1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Ra. These are the Verses of the Wise Book.
3. Is it a wonder to the people that We inspired a man from among them: "Warn mankind, and give good news to those who believe that they are on a sound footing with their Lord"? The disbelievers said, "This is a manifest sorcerer."
4. Your Lord is God, who created the heavens and the earth in six days, then settled over the Throne, governing all things. There is no intercessor except after His permission. Such is God, your Lord-so serve Him. Will you not reflect?
5. To Him is your return, altogether. The promise of God is true. He originates creation, and then He repeats it, to reward those who believe and do good deeds with equity. As for those who disbelieve, for them is a drink of boiling water, and agonizing torment, on account of their disbelief.
6. It is He who made the sun radiant, and the moon a light, and determined phases for it-that you may know the number of years and the calculation. God did not create all this except with truth. He details the revelations for a people who know.
7. In the alternation of night and day, and in what God created in the heavens and the earth, are signs for people who are aware.
8. Those who do not hope to meet Us, and are content with the worldly life, and are at ease in it, and those who pay no heed to Our signs.
9. These-their dwelling is the Fire-on account of what they used to do.
10. As for those who believe and do good deeds, their Lord guides them in their faith. Rivers will flow beneath them in the Gardens of Bliss.
11. Their call therein is, "Glory be to You, our God." And their greeting therein is, "Peace." And the last of their call is, "Praise be to God, Lord of the Worlds."
12. If God were to accelerate the ill for the people, as they wish to accelerate the good, their term would have been fulfilled. But We leave those who do not expect Our encounter to blunder in their excesses.
13. Whenever adversity touches the human being, he prays to Us-reclining on his side, or sitting, or standing. But when We have relieved his adversity from him, he goes away, as though he had never called on Us for trouble that had afflicted him. Thus the deeds of the transgressors appear good to them.
14. We destroyed generations before you when they did wrong. Their messengers came to them with clear signs, but they would not believe. Thus We requite the sinful people.
15. Then We made you successors on earth after them, to see how you would behave.
16. And when Our clear revelations are recited to them, those who do not hope to meet Us say, "Bring a Quran other than this, or change it." Say, "It is not for me to change it of my own accord. I only follow what is revealed to me. I fear, if I disobeyed my Lord, the torment of a terrible Day."
17. Say, "Had God willed, I would not have recited it to you, and He would not have made it known to you. I have lived among you for a lifetime before it. Do you not understand?"
18. Who does greater wrong than someone who fabricates lies about God, or denies His revelations? The guilty will never prosper.
19. And they worship, besides God, what neither harms them nor benefits them. And they say, "These are our intercessors with God." Say, "Are you informing God about what He does not know in the heavens or on earth?" Glorified be He, High above the associations they make.
20. Mankind was a single community; then they differed. Were it not for a prior decree from your Lord, the matters over which they had disputed would have been settled.
21. And they say, "If only a miracle was sent down to him from his Lord." Say, "The realm of the unseen belongs to God; so wait, I am waiting with you."
22. When We make the people taste mercy after some adversity has touched them, they begin to scheme against Our revelations. Say, "God is swifter in scheming." Our envoys are writing down what you scheme.
23. It is He who transports you across land and sea. Until, when you are on ships, sailing in a favorable wind, and rejoicing in it, a raging wind arrives. The waves surge over them from every side, and they realize that they are besieged. Thereupon they pray to God, professing sincere devotion to Him: "If You save us from this, we will be among the appreciative."
24. But then, when He has saved them, they commit violations on earth, and oppose justice. O people! Your violations are against your own souls. It is the enjoyment of the present life. Then to Us is your return, and We will inform you of what you used to do.
25. The likeness of the present life is this: water that We send down from the sky is absorbed by the plants of the earth, from which the people and the animals eat. Until, when the earth puts on its fine appearance, and is beautified, and its inhabitants think that they have mastered it, Our command descends upon it by night or by day, and We turn it into stubble, as if it had not flourished the day before. We thus clarify the revelations for people who reflect.
26. God invites to the Home of Peace, and guides whomever He wills to a straight path.
27. For those who have done good is goodness, and more. Neither gloom nor shame will come over their faces. These are the inhabitants of Paradise, abiding therein forever.
28. As for those who have earned evil deeds: a reward of similar evil, and shame will cover them. They will have no defense against God-as if their faces are covered with dark patches of night. These are the inmates of the Fire, abiding therein forever.
29. On the Day when We will gather them altogether, then say to those who ascribed partners, "To your place, you and your partners." Then We will separate between them, and their partners will say, "It was not us you were worshiping."
30. "God is sufficient witness between us and you. We were unaware of your worshiping us."
31. There, every soul will experience what it had done previously; and they will be returned to God, their True Master; and what they used to invent will fail them.
32. Say, "Who provides for you from the heaven and the earth? And who controls the hearing and the sight? And who produces the living from the dead, and produces the dead from the living? And who governs the Order?" They will say, "God." Say, "Will you not be careful?"
33. Such is God, your Lord-the True. What is there, beyond the truth, except falsehood? How are you turned away?
34. Thus your Lord's Word proved true against those who disobeyed, for they do not believe.
35. Say, "Can any of your partners initiate creation, and then repeat it?" Say, "God initiates creation, and then repeats it. How are you so deluded?"
36. Say, "Can any of your partners guide to the truth?" Say, "God guides to the truth. Is He who guides to the truth more worthy of being followed, or he who does not guide, unless he himself is guided? What is the matter with you? How do you judge?"
37. Most of them follow nothing but assumptions; and assumptions avail nothing against the truth. God is fully aware of what they do.
38. This Quran could not have been produced by anyone other than God. In fact, it is a confirmation of what preceded it, and an elaboration of the Book. There is no doubt about it-it is from the Lord of the Universe.
39. Or do they say, "He has forged it"? Say, "Then produce a single chapter like it, and call upon whomever you can, apart from God, if you are truthful."
40. In fact, they deny what is beyond the limits of their knowledge, and whose explanation has not yet reached them. Thus those before them refused to believe. So note the consequences for the wrongdoers.
41. Among them are those who believe in it, and among them are those who do not believe in it. Your Lord is fully aware of the mischief-makers.
42. If they accuse you of lying, say, "I have my deeds, and you have your deeds. You are quit of what I do, and I am quit of what you do."
43. And among them are those who listen to you. But can you make the deaf hear, even though they do not understand?
44. And among them are those who look at you. But can you guide the blind, even though they do not see?
45. God does not wrong the people in the least, but the people wrong their own selves.
46. On the Day when He rounds them up-as if they had tarried only one hour of a day-they will recognize one another. Those who denied the meeting with God will be the losers. They were not guided.
47. Whether We show you some of what We promise them, or take you, to Us is their return. God is witness to everything they do.
48. Every community has a messenger. When their messenger has come, judgment will be passed between them with fairness, and they will not be wronged.
49. And they say, "When will this promise be fulfilled, if you are truthful?"
50. Say, "I have no power to harm or benefit myself, except as God wills. To every nation is an appointed time. Then, when their time arrives, they can neither postpone it by one hour, nor advance it.
51. Say, "Have you considered? If His punishment overtakes you by night or by day, what part of it will the guilty seek to hasten?"
52. "Then, when it falls, will you believe in it? Now? When before you tried to hasten it?"
53. Then it will be said to those who did wrong, "Taste the torment of eternity. Will you be rewarded except for what you used to do?"
54. And they inquire of you, "Is it true?" Say, "Yes, by my Lord, it is true, and you cannot evade it."
55. Had every soul which had done wrong possessed everything on earth, it would offer it as a ransom. They will hide the remorse when they witness the suffering, and it will be judged between them equitably, and they will not be wronged.
56. Assuredly, to God belongs everything in the heavens and the earth. Assuredly, the promise of God is true. But most of them do not know.
57. He gives life and causes death, and to Him you will be returned.
58. O people! There has come to you advice from your Lord, and healing for what is in the hearts, and guidance and mercy for the believers.
59. Say, "In God's grace and mercy let them rejoice. That is better than what they hoard."
60. Say, "Have you considered the sustenance God has sent down for you, some of which you made unlawful, and some lawful?" Say, "Did God give you permission, or do you fabricate lies and attribute them to God?"
61. What will they think-those who fabricate lies and attribute them to God-on the Day of Resurrection? God is bountiful towards the people, but most of them do not give thanks.
62. You do not get into any situation, nor do you recite any Quran, nor do you do anything, but We are watching over you as you undertake it. Not even the weight of an atom, on earth or in the sky, escapes your Lord, nor is there anything smaller or larger, but is in a clear record.
63. Unquestionably, God's friends have nothing to fear, nor shall they grieve.
64. Those who believe and are aware.
65. For them is good news in this life, and in the Hereafter. There is no alteration to the words of God. That is the supreme triumph.
66. And let not their sayings dishearten you. All power is God's. He is the Hearer, the Knower.
67. Certainly, to God belongs everyone in the heavens and everyone on earth. Those who invoke other than God do not follow partners; they follow only assumptions, and they only guess.
68. It is He who made the night for your rest, and the daylight for visibility. Surely in that are signs for people who listen.
69. And they said, "God has taken a son." Be He glorified. He is the Self-Sufficient. His is everything in the heavens and everything on earth. Do you have any proof for this? Or are you saying about God what you do not know?
70. Say, "Those who fabricate lies about God will not succeed."
71. Some enjoyment in this world; then to Us is their return; then We will make them taste the severe punishment on account of their disbelief.
72. And relate to them the story of Noah, when he said to his people, "O my people, if my presence among you and my reminding you of God's signs is too much for you, then in God I have put my trust. So come to a decision, you and your partners, and do not let the matter perplex you; then carry out your decision on me, and do not hold back."
73. "But if you turn away, I have not asked you for any wage. My wage falls only on God, and I was commanded to be of those who submit."
74. But they denounced him, so We saved him and those with him in the Ark, and We made them successors, and We drowned those who rejected Our signs. So consider the fate of those who were warned.
75. Then, after him, We sent messengers to their people. They came to them with the clear proofs, but they would not believe in anything they had already rejected. Thus We set a seal on the hearts of the hostile.
76. Then, after them, We sent Moses and Aaron with Our proofs to Pharaoh and his dignitaries. But they acted arrogantly. They were sinful people.
77. And when the truth came to them from Us, they said, "This is clearly sorcery."
78. Moses said, "Is this what you say of the truth when it has come to you? Is this sorcery? Sorcerers do not succeed."
79. They said, "Did you come to us to divert us from what we found our ancestors following, and so that you become prominent in the land? We will never believe in you."
80. Pharaoh said, "Bring me every experienced sorcerer."
81. And when the sorcerers came, Moses said to them, "Throw whatever you have to throw."
82. And when they threw, Moses said, "What you produced is sorcery, and God will make it fail. God does not foster the efforts of the corrupt."
83. "And God upholds the truth with His words, even though the sinners detest it."
84. But none believed in Moses except some children of his people, for fear that Pharaoh and his chiefs would persecute them. Pharaoh was high and mighty in the land. He was a tyrant.
85. Moses said, "O my people, if you have believed in God, then put your trust in Him, if you have submitted."
86. They said, "In God we have put our trust. Our Lord, do not make us victims of the oppressive people."
87. "And deliver us, by Your mercy, from the disbelieving people."
88. And We inspired Moses and his brother, "Settle your people in Egypt, and make your homes places of worship, and perform the prayer, and give good news to the believers."
89. Moses said, "Our Lord, you have given Pharaoh and his chiefs splendor and wealth in the worldly life. Our Lord, for them to lead away from Your path. Our Lord, obliterate their wealth, and harden their hearts, they will not believe until they see the painful torment."
90. He said, "Your prayer has been answered, so go straight, and do not follow the path of those who do not know."
91. And We delivered the Children of Israel across the sea. Pharaoh and his troops pursued them, defiantly and aggressively. Until, when he was about to drown, he said, "I believe that there is no god except the One the Children of Israel believe in, and I am of those who submit."
92. Now? When you have rebelled before, and been of the mischief-makers?
93. Today We will preserve your body, so that you become a sign for those after you. But most people are heedless of Our signs.
94. And We settled the Children of Israel in a position of honor, and provided them with good things. They did not differ until knowledge came to them. Your Lord will judge between them on the Day of Resurrection regarding their differences.
95. If you are in doubt about what We revealed to you, ask those who read the Scripture before you. The truth has come to you from your Lord, so do not be of those who doubt.
96. And do not be of those who deny God's revelations, lest you become one of the losers.
97. Those against whom your Lord's Word is justified will not believe.
98. Even if every sign comes to them-until they see the painful punishment.
99. If only there was one town that believed and benefited by its belief. Except for the people of Jonah. When they believed, We removed from them the suffering of disgrace in the worldly life, and We gave them comfort for a while.
100. Had your Lord willed, everyone on earth would have believed. Will you compel people to become believers?
101. No soul can believe except by God's leave; and He lays disgrace upon those who refuse to understand.
102. Say, "Look at what is in the heavens and the earth." But signs and warnings are of no avail for people who do not believe.
103. Do they expect anything but the likes of the days of those who passed away before them? Say, "Then wait, I will be waiting with you."
104. Then We save Our messengers and those who believe. It is binding on Us to save the believers.
105. Say, "O people, if you are in doubt about my religion-I do not serve those you serve apart from God. But I serve God, the one who will terminate your lives. And I was commanded to be of the believers."
106. And dedicate yourself to the true religion-a monotheist-and never be of the polytheists.
107. And do not call, apart from God, on what neither benefits you nor harms you. If you do, you are then one of the wrongdoers.
108. If God afflicts you with harm, none can remove it except He. And if He wants good for you, none can repel His grace. He makes it reach whomever He wills of His servants. He is the Forgiver, the Merciful.
109. Say, "O people, the truth has come to you from your Lord. Whoever accepts guidance is guided for his own soul; and whoever strays only strays to its detriment. I am not a guardian over you."
110. And follow what is revealed to you, and be patient until God issues His judgment, for He is the Best of judges.