1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Ra. These are the Verses of the Clear Book.
3. We have revealed it an Arabic Quran, so that you may understand.
4. We narrate to you the most accurate history, by revealing to you this Quran. Although, prior to it, you were of the unaware.
5. When Joseph said to his father, "O my father, I saw eleven planets, and the sun, and the moon; I saw them bowing down to me."
6. He said, "O my son, do not relate your vision to your brothers, lest they plot and scheme against you. Satan is man's sworn enemy.
7. And thus your Lord will choose you, and will teach you the interpretation of events, and will complete His blessing upon you and upon the family of Jacob, as He has completed it before upon your forefathers Abraham and Isaac. Your Lord is Knowing and Wise.
8. In Joseph and his brothers are lessons for the seekers.
9. When they said, "Joseph and his brother are dearer to our father than we are, although we are a whole group. Our father is obviously in the wrong.
10. "Kill Joseph, or throw him somewhere in the land, and your father's attention will be yours. Afterwards, you will be decent people."
11. One of them said, "Do not kill Joseph, but throw him into the bottom of the well; some caravan may pick him up-if you must do something."
12. They said, "Father, why do you not trust us with Joseph, although we care for him?"
13. "Send him with us tomorrow, that he may roam and play; we will take care of him."
14. He said, "It worries me that you would take him away. And I fear the wolf may eat him while you are careless of him."
15. They said, "If the wolf ate him, and we are many, we would be good for nothing."
16. So they went away with him, and agreed to put him at the bottom of the well. And We inspired him, "You will inform them of this deed of theirs when they are unaware."
17. And they came to their father in the evening weeping.
18. They said, "O father, we went off racing one another, and left Joseph by our belongings; and the wolf ate him. But you will not believe us, even though we are being truthful."
19. And they brought his shirt, with fake blood on it. He said, "Your souls enticed you to do something. But patience is beautiful, and God is my Help against what you describe."
20. A caravan passed by, and they sent their water-carrier. He lowered his bucket, and said, "Good news. Here is a boy." And they hid him as merchandise. But God was aware of what they did.
21. And they sold him for a cheap price-a few coins-they considered him to be of little value.
22. The Egyptian who bought him said to his wife, "Take good care of him; he may be useful to us, or we may adopt him as a son." We thus established Joseph in the land, to teach him the interpretation of events. God has control over His affairs, but most people do not know.
23. When he reached his maturity, We gave him wisdom and knowledge. We thus reward the righteous.
24. She in whose house he was living tried to seduce him. She shut the doors, and said, "I am yours." He said, "God forbid! He is my Lord. He has given me a good home. Sinners never succeed."
25. She desired him, and he desired her, had he not seen the proof of his Lord. It was thus that We diverted evil and indecency away from him. He was one of Our loyal servants.
26. As they raced towards the door, she tore his shirt from behind. At the door, they ran into her husband. She said, "What is the penalty for him who desired to dishonor your wife, except imprisonment or a painful punishment?"
27. He said, "It was she who tried to seduce me." A witness from her household suggested: "If his shirt is torn from the front: then she has told the truth, and he is the liar.
28. But if his shirt is torn from the back: then she has lied, and he is the truthful."
29. And when he saw that his shirt was torn from the back, he said, "This is a woman's scheme. Your scheming is serious indeed."
30. "Joseph, turn away from this. And you, woman, ask forgiveness for your sin; you are indeed in the wrong."
31. Some ladies in the city said, "The governor's wife is trying to seduce her servant. She is deeply in love with him. We see she has gone astray."
32. And when she heard of their gossip, she invited them, and prepared for them a banquet, and she gave each one of them a knife. She said, "Come out before them." And when they saw him, they marveled at him, and cut their hands. They said, "Good God, this is not a human, this must be a precious angel."
33. She said, "Here he is, the one you blamed me for. I did try to seduce him, but he resisted. But if he does not do what I tell him to do, he will be imprisoned, and will be one of the despised."
34. He said, "My Lord, prison is more desirable to me than what they call me to. Unless You turn their scheming away from me, I may yield to them, and become one of the ignorant."
35. Thereupon his Lord answered him, and diverted their scheming away from him. He is the Hearer, the Knower.
36. Then it occurred to them, after they had seen the signs, to imprison him for a while.
37. Two youth entered the prison with him. One of them said, "I see myself pressing wine." The other said, "I see myself carrying bread on my head, from which the birds are eating. Tell us their interpretation-we see that you are one of the righteous."
38. He said, "No food is served to you, but I have informed you about it before you have received it. That is some of what my Lord has taught me. I have forsaken the tradition of people who do not believe in God; and regarding the Hereafter, they are deniers."
39. "And I have followed the faith of my forefathers, Abraham, and Isaac, and Jacob. It is not for us to associate anything with God. This is by virtue of God's grace upon us and upon the people, but most people do not give thanks.
40. "O My fellow inmates, are diverse lords better, or God, the One, the Supreme?"
41. "You do not worship, besides Him, except names you have named, you and your ancestors, for which God has sent down no authority. Judgment belongs to none but God. He has commanded that you worship none but Him. This is the right religion, but most people do not know.
42. "O my fellow inmates! One of you will serve his master wine; while the other will be crucified, and the birds will eat from his head. Thus the matter you are inquiring about is settled."
43. And he said to the one he thought would be released, "Mention me to your master." But Satan caused him to forget mentioning him to his master, so he remained in prison for several years.
44. The king said, "I see seven fat cows being eaten by seven lean ones, and seven green spikes, and others dried up. O elders, explain to me my vision, if you are able to interpret visions."
45. They said, "Jumbles of dreams, and we know nothing of the interpretation of dreams."
46. The one who was released said, having remembered after a time, "I will inform you of its interpretation, so send me out."
47. "Joseph, O man of truth, inform us concerning seven fat cows being eaten by seven lean ones, and seven green spikes, and others dried up, so that I may return to the people, so that they may know."
48. He said, "You will farm for seven consecutive years. But whatever you harvest, leave it in its spikes, except for the little that you eat."
49. Then after that will come seven difficult ones, which will consume what you have stored for them, except for the little that you have preserved.
50. Then after that will come a year that brings relief to the people, and during which they will press.
51. The king said, "Bring him to me." And when the envoy came to him, he said, "Go back to your master, and ask him about the intentions of the women who cut their hands; my Lord is well aware of their schemes."
52. He said, "What was the matter with you, women, when you tried to seduce Joseph?" They said, "God forbid! We knew of no evil committed by him." The governor's wife then said, "Now the truth is out. It was I who tried to seduce him, and he is telling the truth."
53. "This is that he may know that I did not betray him in secret, and that God does not guide the scheming of the betrayers."
54. "Yet I do not claim to be innocent. The soul commands evil, except those on whom my Lord has mercy. Truly my Lord is Forgiving and Merciful."
55. The king said, "Bring him to me, and I will reserve him for myself." And when he spoke to him, he said, "This day you are with us established and secure."
56. He said, "Put me in charge of the storehouses of the land; I am honest and knowledgeable."
57. And thus We established Joseph in the land, to live therein wherever he wished. We touch with Our mercy whomever We will, and We never waste the reward of the righteous.
58. But the reward of the Hereafter is better for those who believe and observed piety.
59. And Joseph's brothers came, and entered into his presence. He recognized them, but they did not recognize him.
60. When he provided them with their provisions, he said, "Bring me a brother of yours from your father. Do you not see that I fill up the measure, and I am the best of hosts?"
61. "But if you do not bring him to me, you will have no measure from me, and you will not come near me."
62. They said, "We will solicit him from his father. We will surely do."
63. He said to his servants, "Put their goods in their saddlebags; perhaps they will recognize them when they return to their families, and maybe they will come back."
64. When they returned to their father, they said, "O father, we were denied measure, but send our brother with us, and we will obtain measure. We will take care of him."
65. He said, "Shall I trust you with him, as I trusted you with his brother before? God is the Best Guardian, and He is the Most Merciful of the merciful."
66. And when they opened their baggage, they found that their goods were returned to them. They said, "Father, what more do we want? Here are our goods, returned to us. We will provide for our family, and protect our brother, and have an additional camel-load. This is easy commerce."
67. He said, "I will not send him with you, unless you give me a pledge before God that you will bring him back to me, unless you get trapped." And when they gave him their pledge, he said, "God is witness to what we say."
68. And he said, "O my sons, do not enter by one gate, but enter by different gates. I cannot avail you anything against God. The decision rests only with God. On Him I rely, and on Him let the reliant rely."
69. And when they entered as their father had instructed them, it did not avail them anything against God; it was just a need in the soul of Jacob, which he carried out. He was a person of knowledge inasmuch as We had taught him, but most people do not know.
70. And when they entered into the presence of Joseph, he embraced his brother, and said, "I am your brother; do not be saddened by what they used to do."
71. Then, when he provided them with their provisions, he placed the drinking-cup in his brother's saddlebag. Then an announcer called out, "O people of the caravan, you are thieves."
72. They said, as they came towards them, "What are you missing?"
73. They said, "We are missing the king's goblet. Whoever brings it will have a camel-load; and I personally guarantee it."
74. They said, "By God, you know we did not come to cause trouble in the land, and we are not thieves."
75. They said, "What shall be his punishment, if you are lying?"
76. They said, "His punishment, if it is found in his bag: he will belong to you. Thus we penalize the guilty."
77. So he began with their bags, before his brother's bag. Then he pulled it out of his brother's bag. Thus We devised a plan for Joseph; he could not have detained his brother under the king's law, unless God so willed. We elevate by degrees whomever We will; and above every person of knowledge, there is one more learned.
78. They said, "If he has stolen, a brother of his has stolen before." But Joseph kept it to himself, and did not reveal it to them. He said, "You are in a worse situation, and God is Aware of what you allege."
79. They said, "O noble prince, he has a father, a very old man, so take one of us in his place. We see that you are a good person."
80. He said, "God forbid that we should arrest anyone except him in whose possession we found our property; for then we would be unjust."
81. And when they despaired of him, they conferred privately. Their eldest said, "Don't you know that your father received a pledge from you before God, and in the past you failed with regard to Joseph? I will not leave this land until my father permits me, or God decides for me; for He is the Best of Deciders."
82. "Go back to your father, and say, 'Our father, your son has stolen. We testify only to what we know, and we could not have prevented the unforeseen.'"
83. "Ask the town where we were, and the caravan in which we came. We are being truthful."
84. He said, "Rather, your souls have contrived something for you. Patience is a virtue. Perhaps God will bring them all back to me. He is the Knowing, the Wise."
85. Then he turned away from them, and said, "O my bitterness for Joseph." And his eyes turned white from sorrow, and he became depressed.
86. They said, "By God, you will not stop remembering Joseph, until you have ruined your health, or you have passed away."
87. He said, "I only complain of my grief and sorrow to God, and I know from God what you do not know."
88. "O my sons, go and inquire about Joseph and his brother, and do not despair of God's comfort. None despairs of God's comfort except the disbelieving people."
89. Then, when they entered into his presence, they said, "Mighty governor, adversity has befallen us, and our family. We have brought scant merchandise. But give us full measure, and be charitable towards us-God rewards the charitable."
90. He said, "Do you realize what you did with Joseph and his brother, in your ignorance?"
91. They said, "Is that you, Joseph?" He said, "I am Joseph, and this is my brother. God has been gracious to us. He who practices piety and patience-God never fails to reward the righteous."
92. They said, "By God, God has preferred you over us. We were definitely in the wrong."
93. He said, "There is no blame upon you today. God will forgive you. He is the Most Merciful of the merciful."
94. "Take this shirt of mine, and lay it over my father's face, and he will recover his sight. And bring your whole family to me."
95. As the caravan set out, their father said, "I sense the presence of Joseph, though you may think I am senile."
96. They said, "By God, you are still in your old confusion."
97. Then, when the bearer of good news arrived, he laid it over his face, and he regained his sight. He said, "Did I not say to you that I know from God what you do not know?"
98. They said, "Father, pray for the forgiveness of our sins; we were indeed at fault."
99. He said, "I will ask my Lord to forgive you. He is the Forgiver, the Most Merciful."
100. Then, when they entered into the presence of Joseph, he embraced his parents, and said, "Enter Egypt, God willing, safe and secure."
101. And he elevated his parents on the throne, and they fell prostrate before him. He said, "Father, this is the fulfillment of my vision of long ago. My Lord has made it come true. He has blessed me, when he released me from prison, and brought you out of the wilderness, after the devil had sown conflict between me and my brothers. My Lord is Most Kind towards whomever He wills. He is the All-knowing, the Most Wise."
102. "My Lord, You have given me some authority, and taught me some interpretation of events. Initiator of the heavens and the earth; You are my Protector in this life and in the Hereafter. Receive my soul in submission, and unite me with the righteous."
103. This is news from the past that We reveal to you. You were not present with them when they plotted and agreed on a plan.
104. But most people, for all your eagerness, are not believers.
105. You ask them no wage for it. It is only a reminder for all mankind.
106. How many a sign in the heavens and the earth do they pass by, paying no attention to them?
107. And most of them do not believe in God unless they associate others.
108. Do they feel secure that a covering of God's punishment will not come upon them, or that the Hour will not come upon them suddenly, while they are unaware?
109. Say, "This is my way; I invite to God, based on clear knowledge-I and whoever follows me. Glory be to God; and I am not of the polytheists."
110. We did not send before you except men, whom We inspired, from the people of the towns. Have they not roamed the earth and seen the consequences for those before them? The Home of the Hereafter is better for those who are righteous. Do you not understand?
111. Until, when the messengers have despaired, and thought that they were rejected, Our help came to them. We save whomever We will, and Our severity is not averted from the guilty people.
112. In their stories is a lesson for those who possess intelligence. This is not a fabricated tale, but a confirmation of what came before it, and a detailed explanation of all things, and guidance, and mercy for people who believe.