1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Ra. These are the Verses of the Book; a Quran that makes things clear.
3. Perhaps those who disbelieve would like to become Muslims.
4. Leave them to eat, and enjoy, and be lulled by hope. They will find out.
5. We have never destroyed a town unless it had a set time.
6. No nation can bring its time forward, nor can they delay it.
7. And they said, "O you who received the message, you are insane."
8. Why do you not bring us the angels, if you are truthful?"
9. We do not send the angels down except with reason, and they will not be held back.
10. Surely We revealed the Message, and We will surely preserve it.
11. We sent others before you, to the former communities.
12. But no messenger came to them, but they ridiculed him.
13. Thus We slip it into the hearts of the guilty.
14. They do not believe in it, though the ways of the ancients have passed away.
15. Even if We opened for them a gateway into the sky, and they began to ascend through it.
16. They would still say, "Our eyes are hallucinating; in fact, we are people bewitched."
17. We placed constellations in the sky, and made them beautiful to the beholders.
18. And We guarded them from every outcast devil.
19. Except one who steals a hearing, and is followed by a visible projectile.
20. We spread the earth, and placed stabilizers in it, and in it We grew all things in proper measure.
21. And in it We created livelihoods for you, and for those for whom you are not the providers.
22. There is not a thing but with Us are its stores, and We send it down only in precise measure.
23. We send the fertilizing winds; and send down water from the sky, and give it to you to drink, and you are not the ones who store it.
24. It is We who give life and cause death, and We are the Inheritors.
25. And We know those of you who go forward, and We know those who lag behind.
26. It is your Lord who will gather them together. He is the Wise, the Knowing.
27. We created the human being from clay, from molded mud.
28. And the jinn We created before, from piercing fire.
29. Your Lord said to the angels, "I am creating a human being from clay, from molded mud."
30. "When I have formed him, and breathed into him of My spirit, fall down prostrating before him."
31. So the angels prostrated themselves, all together.
32. Except for Satan. He refused to be among those who prostrated themselves.
33. He said, "O Satan, what kept you from being among those who prostrated themselves?"
34. He said, "I am not about to prostrate myself before a human being, whom You created from clay, from molded mud."
35. He said, "Then get out of here, for you are an outcast".
36. "And the curse will be upon you until the Day of Judgment."
37. He said, "My Lord, reprieve me until the Day they are resurrected."
38. He said, "You are of those reprieved."
39. "Until the Day of the time appointed."
40. He said, "My Lord, since You have lured me away, I will glamorize for them on earth, and I will lure them all away."
41. "Except for Your sincere servants among them."
42. He said, "This is a right way with Me."
43. "Over My servants you have no authority, except for the sinners who follow you."
44. And Hell is the meeting-place for them all.
45. "It has seven doors; for each door is an assigned class."
46. But the righteous will be in gardens with springs.
47. "Enter it in peace and security."
48. And We will remove all ill-feelings from their hearts-brothers and sisters, on couches facing one another.
49. No fatigue will ever touch them therein, nor will they be asked to leave it.
50. Inform My servants that I am the Forgiver, the Merciful.
51. And that My punishment is the painful punishment.
52. And inform them of the guests of Abraham.
53. When they entered upon him, and said, "Peace." He said, "We are wary of you."
54. They said, "Do not fear; we bring you good news of a boy endowed with knowledge."
55. He said, "Do you bring me good news, when old age has overtaken me? What good news do you bring?"
56. They said, "We bring you good news in truth, so do not despair."
57. He said, "And who despairs of his Lord's mercy but the lost?"
58. He said, "So what is your business, O envoys?"
59. They said, "We were sent to a sinful people."
60. "Except for the family of Lot; we will save them all."
61. "Except for his wife." We have determined that she will be of those who lag behind.
62. And when the envoys came to the family of Lot.
63. He said, "You are a people unknown to me."
64. They said, "We bring you what they have doubts about."
65. "We bring you the truth, and we are truthful."
66. "Travel with your family at the dead of the night, and follow up behind them, and let none of you look back, and proceed as commanded."
67. And We informed him of Our decree: the last remnant of these will be uprooted by early morning.
68. And the people of the town came joyfully.
69. He said, "These are my guests, so do not embarrass me."
70. "And fear God, and do not disgrace me."
71. They said, "Did we not forbid you from strangers?"
72. He said, "These are my daughters, if you must."
73. By your life, they were blundering in their drunkenness.
74. So the Blast struck them at sunrise.
75. And We turned it upside down, and rained down upon them stones of baked clay.
76. Surely in that are lessons for those who read signs.
77. And it is on an existing road.
78. Surely in that is a sign for the believers.
79. The people of the Woods were also wrongdoers.
80. So We took revenge upon them. Both are clearly documented.
81. The people of the Rock also rejected the messengers.
82. We gave them Our revelations, but they turned away from them.
83. They used to carve homes in the mountains, feeling secure.
84. But the Blast struck them in the morning.
85. All they had acquired was of no avail to them.
86. We did not create the heavens and the earth, and what lies between them, except with truth. The Hour is coming, so forgive with gracious forgiveness.
87. Your Lord is the All-Knowing Creator.
88. We have given you seven of the pairs, and the Grand Quran.
89. Do not extend your eyes towards what We have bestowed on some couples of them to enjoy, and do not grieve over them, and lower your wing to the believers.
90. And say, "I am the clear warner."
91. Just as We sent down to the separatists.
92. Those who made the Quran obsolete.
93. By your Lord, we will question them all.
94. About what they used to do.
95. So proclaim openly what you are commanded, and turn away from the polytheists.
96. We are enough for you against the mockers.
97. Those who set up another god with God. They will come to know.
98. We are aware that your heart is strained by what they say.
99. So glorify the praise of your Lord, and be among those who bow down.
100. And worship your Lord in order to attain certainty.