1. In the name of God, the Gracious, the Merciful.
2. The command of God has come, so do not rush it. Glory be to Him; exalted above what they associate.
3. He sends down the angels with the Spirit by His command, upon whom He wills of His servants: "Give warning that there is no god but Me, and fear Me."
4. He created the heavens and the earth with justice. He is exalted above the associations they attribute.
5. He created the human being from a drop of fluid, yet he becomes an open adversary.
6. And the livestock-He created them for you. In them are warmth and benefits for you, and of them you eat.
7. And there is beauty in them for you, when you bring them home, and when you drive them to pasture.
8. And they carry your loads to territory you could not have reached without great hardship. Your Lord is Clement and Merciful.
9. And the horses, and the mules, and the donkeys-for you to ride, and for luxury. And He creates what you do not know.
10. It is for God to point out the paths, but some of them are flawed. Had He willed, He could have guided you all.
11. It is He Who sends down for you from the sky water. From it is drink, and with it grows vegetation for grazing.
12. And He produces for you grains with it, and olives, and date-palms, and grapes, and all kinds of fruits. Surely in that is a sign for people who think.
13. And He regulated for you the night and the day; and the sun, and the moon, and the stars are disposed by His command. Surely in that are signs for people who ponder.
14. And whatsoever He created for you on earth is of diverse colors. Surely in that is a sign for people who are mindful.
15. And it is He who made the sea to serve you, that you may eat from it tender meat, and extract from it ornaments that you wear. And you see the ships plowing through it, as you seek His bounties, so that you may give thanks.
16. And he cast mountains on the earth, lest it shifts with you; and rivers, and roads, so that you may be guided.
17. And landmarks. And by the stars they guide themselves.
18. Is He who creates like him who does not create? Will you not take a lesson?
19. And if you tried to enumerate the favors of God, you will not be able to count them. God is Forgiving and Merciful.
20. And God knows what you hide and what you disclose.
21. Those they invoke besides God create nothing, but are themselves created.
22. They are dead, not alive; and they do not know when they will be resurrected.
23. Your God is one God. As for those who do not believe in the Hereafter, their hearts are in denial, and they are arrogant.
24. Without a doubt, God knows what they conceal and what they reveal. He does not like the arrogant.
25. And when it is said to them, "What has your Lord sent down?" They say, "Legends of the ancients."
26. So let them carry their loads complete on the Day of Resurrection, and some of the loads of those they misguided without knowledge. Evil is what they carry.
27. Those before them also schemed, but God took their structures from the foundations, and the roof caved in on them. The punishment came at them from where they did not perceive.
28. Then, on the Day of Resurrection, He will disgrace them, and say, "Where are My associates for whose sake you used to dispute?" Those who were given knowledge will say, "Today shame and misery are upon the disbelievers."
29. Those wronging their souls while the angels are taking them away-they will propose peace: "We did no wrong." Yes you did. God is aware of what you used to do."
30. Enter the gates of Hell, to dwell therein forever. Miserable is the residence of the arrogant.
31. And it will be said to those who maintained piety, "What has your Lord revealed?" They will say, "Goodness." To those who do good in this world is goodness, and the Home of the Hereafter is even better. How wonderful is the residence of the pious.
32. The Gardens of Perpetuity, which they will enter, beneath which rivers flow, where they will have whatever they desire. Thus God rewards the pious.
33. Those who are in a wholesome state when the angels take them-will say, "Peace be upon you; enter Paradise, for what you used to do."
34. Are they but waiting for the angels to come to them, or for the command of your Lord to arrive? Those before them did likewise. God did not wrong them, but they used to wrong their own souls.
35. So the evils of their deeds assailed them, and what they used to ridicule engulfed them.
36. The idolaters say, "Had God willed, we would not have worshiped anything besides Him, neither us, nor our ancestors, nor would we have prohibited anything besides His prohibitions." Those before them did likewise. Are the messengers responsible for anything but clear communication?
37. To every community We sent a messenger: "Worship God, and avoid idolatry." Some of them God guided, while others deserved misguidance. So travel through the earth, and see what the fate of the deniers was.
38. Even though you may be concerned about their guidance, God does not guide those who misguide. And they will have no saviors.
39. And they swear by God with their most solemn oaths, "God will not resurrect anyone who dies." Yes indeed, it is a promise binding on Him, but most people do not know.
40. To clarify for them what they differed about, and for the faithless to know that they were liars.
41. When We intend for something to happen, We say to it, "Be," and it becomes.
42. Those who emigrate for God's sake after being persecuted, We will settle them in a good place in this world; but the reward of the Hereafter is greater, if they only knew.
43. Those who endure patiently, and in their Lord they put their trust.
44. We did not send before you except men whom We inspired. So ask the people of knowledge, if you do not know.
45. With the clarifications and the scriptures. And We revealed to you the Reminder, that you may clarify to the people what was revealed to them, and that they may reflect.
46. Do those who scheme evils feel secure that God will not cause the earth to cave in with them, or that the punishment will not come upon them from where they do not perceive?
47. Or that He will not seize them during their activities? And they will not be able to prevent it.
48. Or that He will not seize them while in dread? Your Lord is Gentle and Merciful.
49. Have they not observed what God has created? Their shadows revolve from the right and the left, bowing to God as they shrink away.
50. To God bows down everything in the heavens and everything on earth-every living creature, and the angels, and without being proud.
51. They fear their Lord above them, and they do what they are commanded.
52. God has said: "Do not take two gods; He is only One God; so fear only Me."
53. To Him belongs everything in the heavens and the earth; and to Him obedience is due always. Do you, then, fear anyone other than God?
54. Whatever blessing you have is from God. And when harm touches you, it is to Him that you groan.
55. But when He lifts the harm from you, some of you associate others with their Lord.
56. To show ingratitude for what We have given them. Enjoy yourselves. You will soon know.
57. And they allocate, to something they do not know, a share of what We have provided for them. By God, you will be questioned about what you have been inventing.
58. And they attribute to God daughters-exalted is He-and for themselves what they desire.
59. And when one of them is given news of a female infant, his face darkens, and he chokes with grief.
60. He hides from the people because of the bad news given to him. Shall he keep it in humiliation, or bury it in the dust? Evil is the decision they make.
61. Those who do not believe in the Hereafter set a bad example, while God sets the Highest Example. He is the Mighty, the Wise.
62. If God were to hold mankind for their injustices, He would not leave upon it a single creature, but He postpones them until an appointed time. Then, when their time arrives, they will not delay it by one hour, nor will they advance it.
63. And they attribute to God what they themselves dislike, while their tongues utter the lie that theirs is the goodness. Without a doubt, for them is the Fire, and they will be neglected.
64. By God, We sent messengers to communities before you, but Satan made their deeds appear alluring to them. He is their master today, and they will have a painful punishment.
65. We revealed to you the Scripture only to clarify for them what they differ about, and guidance and mercy for people who believe.
66. God sends down water from the sky, with which He revives the earth after its death. In this is a sign for people who listen.
67. And there is a lesson for you in cattle: We give you a drink from their bellies, from between waste and blood, pure milk, refreshing to the drinkers.
68. And from the fruits of date-palms and grapevines, you derive sugar and wholesome food. In this is a sign for people who understand.
69. And your Lord inspired the bee: "Set up hives in the mountains, and in the trees, and in what they construct."
70. Then eat of all the fruits, and go along the pathways of your Lord, with precision. From their bellies emerges a fluid of diverse colors, containing healing for the people. Surely in this is a sign for people who reflect.
71. God created you; then He takes you away. Some of you will be brought back to the worst age, so that he will no longer know anything, after having acquired knowledge. God is Omniscient and Omnipotent.
72. God has favored some of you over others in livelihood. Those who are favored would not give their properties to their servants, to the extent of making them partners in it. Will they then renounce God's blessings?
73. God has given you mates from among yourselves; and has produced for you, from your mates, children and grandchildren; and has provided you with good things. Will they then believe in falsehood, and refuse God's favors?
74. And yet they serve besides God what possesses no provisions for them in the heavens, nor on earth, nor are they capable.
75. So do not cite the examples for God. God knows, and you do not know.
76. God cites the example of a bonded slave, who has no power over anything; and someone to whom We have given plentiful provision, from which he gives secretly and openly. Are they equal in comparison? All praise belongs to God, but most of them do not know.
77. And God cites the example of two men: one of them dumb, unable to do anything, and is a burden on his master; whichever way he directs him, he achieves nothing good. Is he equal to him who commands justice, and is on a straight path?
78. To God belongs the unseen of the heavens and the earth. The coming of the Hour is only as the twinkling of the eye, or even nearer. God has power over everything.
79. God brought you out of your mothers' wombs, not knowing anything; and He gave you the hearing, and the eyesight, and the brains; that you may give thanks.
80. Have they not seen the birds, flying in the midst of the sky? None sustains them except God. In this are signs for people who believe.
81. And God has given you in your homes habitats for you, and has provided for you out of the hides of livestock portable homes for you, so you can use them when you travel, and when you camp; and from their wool, and fur, and hair, furnishings and comfort for a while.
82. And God has made for you shade out of what He has created, and has given you resorts in the mountains, and has given you garments to protect you from the heat, and garments to protect you from your violence. Thus He completes His blessings upon you, so that you may submit.
83. But if they turn away, your only duty is clear communication.
84. They recognize God's blessing, but then deny it, as most of them are ungrateful.
85. On the Day when We raise up a witness from every community-those who disbelieved will not be permitted, nor will they be excused.
86. When those who did wrong see the punishment, it will not be lightened for them, nor will they be reprieved.
87. And when the idolaters see their associates, they will say, "Our Lord, these are our associates whom we used to invoke besides You." They will strike back at them with the saying, "Surely you are liars."
88. On that Day they will offer their submission to God, and what they had invented will abandon them.
89. Those who disbelieve and obstruct from God's path-We will add punishment to their punishment, on account of the mischief they used to make.
90. On the Day when We raise in every community a witness against them, from among them, and bring you as a witness against these. We have revealed to you the Book, as an explanation of all things, and guidance, and mercy and good news for those who submit.
91. God commands justice, and goodness, and generosity towards relatives. And He forbids immorality, and injustice, and oppression. He advises you, so that you may take heed.
92. Fulfill God's covenant when you make a covenant, and do not break your oaths after ratifying them. You have made God your guarantor, and God knows what you do.
93. And do not be like her who unravels her yarn, breaking it into pieces, after she has spun it strongly. Nor use your oaths as means of deception among you, because one community is more prosperous than another. God is testing you thereby. On the Day of Resurrection, He will make clear to you everything you had disputed about.
94. Had God willed, He would have made you one congregation, but He leaves astray whom He wills, and He guides whom He wills. And you will surely be questioned about what you used to do.
95. And do not use your oaths to deceive one another, so that a foot may not slip after being firm, and you taste misery because you hindered from God's path, and incur a terrible torment.
96. And do not exchange God's covenant for a small price. What is with God is better for you, if you only knew.
97. What you have runs out, but what is with God remains. We will reward those who are patient according to the best of their deeds.
98. Whoever works righteousness, whether male or female, while being a believer, We will grant him a good life-and We will reward them according to the best of what they used to do.
99. When you read the Quran, seek refuge with God from Satan the outcast.
100. He has no authority over those who believe and trust in their Lord.
101. His authority is only over those who follow him, and those who associate others with Him.
102. When We substitute a verse in place of another verse-and God knows best what He reveals-they say, "You are an impostor." But most of them do not know.
103. Say, "The Holy Spirit has brought it down from your Lord, truthfully, in order to stabilize those who believe, and as guidance and good news for those who submit."
104. We are well aware that they say, "It is a human being who is teaching him." But the tongue of him they allude to is foreign, while this is a clear Arabic tongue.
105. Those who do not believe in God's revelations-God will not guide them, and for them is a painful punishment.
106. It is those who do not believe in God's revelations who fabricate falsehood. These are the liars.
107. Whoever renounces faith in God after having believed-except for someone who is compelled, while his heart rests securely in faith-but whoever willingly opens up his heart to disbelief-upon them falls wrath from God, and for them is a tremendous torment.
108. That is because they have preferred the worldly life to the Hereafter, and because God does not guide the people who refuse.
109. It is they whom God has sealed their hearts, and their hearing, and their sight. It is they who are the heedless.
110. There is no doubt that in the Hereafter they will be the losers.
111. But then your Lord-for those who emigrated after being persecuted, then struggled and persevered-your Lord thereafter is Forgiving and Merciful.
112. On the Day when every soul will come pleading for itself, and every soul will be paid in full for what it has done, and they will not be wronged.
113. And God cites the example of a town that was secure and peaceful, with its livelihood coming to it abundantly from every direction. But then it turned unappreciative of God's blessings, so God made it taste the robe of hunger and fear, because of what they used to craft.
114. A messenger from among them had come to them, but they denounced him, so the punishment seized them in the midst of their wrongdoing.
115. Eat of the lawful and good things God has provided for you, and be thankful for God's blessings, if it is Him that you serve.
116. He has forbidden you carrion, and blood, and the flesh of swine, and anything consecrated to other than God. But if anyone is compelled by necessity, without being deliberate or malicious, then God is Forgiving and Merciful.
117. And do not say of falsehood asserted by your tongues, "This is lawful, and this is unlawful," in order to invent lies and attribute them to God. Those who invent lies and attribute them to God will not succeed.
118. A brief enjoyment-then they will have a painful punishment.
119. For those who are Jews, We have prohibited what We related to you before. We did not wrong them, but they used to wrong their own selves.
120. But towards those who do wrongs in ignorance, and then repent afterwards and reform, your Lord thereafter is Forgiving and Merciful.
121. Abraham was an exemplary leader, devoted to God, a monotheist, and was not of the polytheists.
122. Thankful for His blessings. He chose him, and guided him to a straight path.
123. And We gave him goodness in this world, and in the Hereafter he will be among the righteous.
124. Then We inspired you: "Follow the religion of Abraham, the Monotheist. He was not an idol-worshiper."
125. The Sabbath was decreed only for those who differed about it. Your Lord will judge between them on the Day of Resurrection regarding their differences.
126. Invite to the way of your Lord with wisdom and good advice, and debate with them in the most dignified manner. Your Lord is aware of those who stray from His path, and He is aware of those who are guided.
127. If you were to retaliate, retaliate to the same degree as the injury done to you. But if you resort to patience-it is better for the patient.
128. So be patient. Your patience is solely from God. And do not grieve over them, and do not be stressed by their schemes.
129. God is with those who are righteous and those who are virtuous.