1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Meem.
3. This is the Book in which there is no doubt, a guide for the righteous.
4. Those who believe in the unseen, and perform the prayers, and give from what We have provided for them.
5. And those who believe in what was revealed to you, and in what was revealed before you, and are certain of the Hereafter.
6. These are upon guidance from their Lord. These are the successful.
7. As for those who disbelieve-it is the same for them, whether you have warned them, or have not warned them-they do not believe.
8. God has set a seal on their hearts and on their hearing, and over their vision is a veil. They will have a severe torment.
9. Among the people are those who say, "We believe in God and in the Last Day," but they are not believers.
10. They seek to deceive God and those who believe, but they deceive none but themselves, though they are not aware.
11. In their hearts is sickness, and God has increased their sickness. They will have a painful punishment because of their denial.
12. And when it is said to them, "Do not make trouble on earth," they say, "We are only reformers."
13. In fact, they are the troublemakers, but they are not aware.
14. And when it is said to them, "Believe as the people have believed," they say, "Shall we believe as the fools have believed?" In fact, it is they who are the fools, but they do not know.
15. And when they come across those who believe, they say, "We believe"; but when they are alone with their devils, they say, "We are with you; we were only ridiculing."
16. It is God who ridicules them, and leaves them bewildered in their transgression.
17. Those are they who have bartered error for guidance; but their trade does not profit them, and they are not guided.
18. Their likeness is that of a person who kindled a fire; when it illuminated all around him, God took away their light, and left them in darkness, unable to see.
19. Deaf, dumb, blind. They will not return.
20. Or like a cloudburst from the sky, in which is darkness, and thunder, and lightning. They press their fingers into their ears from the thunderbolts, in fear of death. But God surrounds the disbelievers.
21. The lightning almost snatches their sight away. Whenever it illuminates for them, they walk in it; but when it grows dark over them, they stand still. Had God willed, He could have taken away their hearing and their sight. God is capable of everything.
22. O people! Worship your Lord who created you and those before you, that you may attain piety.
23. He who made the earth a habitat for you, and the sky a structure, and sends water down from the sky, and brings out fruits thereby, as a sustenance for you. Therefore, do not assign rivals to God while you know.
24. And if you are in doubt about what We have revealed to Our servant, then produce a chapter like these, and call your witnesses apart from God, if you are truthful.
25. But if you do not-and you will not-then beware the Fire whose fuel is people and stones, prepared for the disbelievers.
26. And give good news to those who believe and do righteous deeds; that they will have gardens beneath which rivers flow. Whenever they are provided with fruit therefrom as sustenance, they will say, "This is what we were provided with before," and they will be given the like of it. And they will have pure spouses therein, and they will abide therein forever.
27. God does not shy away from making an example of a gnat, or something above it. As for those who believe, they know that it is the Truth from their Lord. But as for those who disbelieve, they say, "What did God intend by this example?" He leads astray many thereby, and He guides many thereby; but He misleads thereby only the evildoers.
28. Those who violate God's covenant after its confirmation, and sever what God has commanded to be joined, and commit evil on earth. These are the losers.
29. How can you deny God, when you were dead and He gave you life, then He will put you to death, then He will bring you to life, then to Him you will be returned?
30. It is He who created for you everything on earth, then turned to the heaven, and made them seven heavens. And He is aware of all things.
31. When your Lord said to the angels, "I am placing a successor on earth." They said, "Will You place in it someone who will cause corruption in it and shed blood, while we declare Your praises and sanctify You?" He said, "I know what you do not know."
32. And He taught Adam the names, all of them; then he presented them to the angels, and said, "Tell Me the names of these, if you are sincere."
33. They said, "Glory be to You! We have no knowledge except what You have taught us. It is you who are the Knowledgeable, the Wise."
34. He said, "O Adam, tell them their names." And when he told them their names, He said, "Did I not tell you that I know the secrets of the heavens and the earth, and that I know what you reveal and what you conceal?"
35. And We said to the angels, "Bow down to Adam." They bowed down, except for Satan. He refused, was arrogant, and was one of the disbelievers.
36. We said, "O Adam, inhabit the Garden, you and your spouse, and eat from it freely as you please, but do not approach this tree, lest you become wrongdoers."
37. But Satan caused them to slip from it, and caused them to depart the state they were in. We said, "Go down, some of you enemies of one another. And you will have residence on earth, and enjoyment for a while."
38. Then Adam received words from his Lord, so He relented towards him. He is the Relenting, the Merciful.
39. We said, "Go down from it, all of you. Yet whenever guidance comes to you from Me, then whoever follows My guidance-they have nothing to fear, nor shall they grieve.
40. But as for those who disbelieve and reject Our signs-these are the inmates of the Fire-wherein they will remain forever."
41. O Children of Israel! Remember My blessings which I bestowed upon you, and fulfill your pledge to Me, and I will fulfill My pledge to you, and fear Me.
42. And believe in what I revealed, confirming what is with you; and do not be the first to deny it; and do not exchange My revelations for a small price; and be conscious of Me.
43. And do not mix truth with falsehood, and do not conceal the truth while you know.
44. And attend to your prayers, and practice regular charity, and kneel with those who kneel.
45. Do you command people to virtuous conduct, and forget yourselves, even though you read the Scripture? Do you not understand?
46. And seek help through patience and prayer. But it is difficult, except for the devout.
47. Those who know that they will meet their Lord, and that to Him they will return.
48. O Children of Israel! Remember My favor which I bestowed upon you, and I that favored you over all nations.
49. And beware of a Day when no soul will avail another in the least, nor will any intercession be accepted on its behalf, nor will any ransom be taken from it, nor will they be helped.
50. And recall that We delivered you from the people of Pharaoh. They inflicted on you terrible persecution, killing your sons and sparing your women. Therein was a tremendous trial from your Lord.
51. And recall that We parted the sea for you, so We saved you, and We drowned the people of Pharaoh as you looked on.
52. And recall that We appointed for Moses forty nights. Then you took to worshiping the calf after him, and you turned wicked.
53. Then We pardoned you after that, so that you might be grateful.
54. And recall that We gave Moses the Scripture and the Criterion, so that you may be guided.
55. And recall that Moses said to his people, "O my people, you have done wrong to yourselves by worshiping the calf. So repent to your Maker, and kill your egos. That would be better for you with your Maker." So He turned to you in repentance. He is the Accepter of Repentance, the Merciful.
56. And recall that you said, "O Moses, we will not believe in you unless we see God plainly." Thereupon the thunderbolt struck you, as you looked on.
57. Then We revived you after your death, so that you may be appreciative.
58. And We shaded you with clouds, and We sent down to you manna and quails: "Eat of the good things We have provided for you." They did not wrong Us, but they used to wrong their own souls.
59. And recall that We said, "Enter this town, and eat plentifully from it whatever you wish; but enter the gate humbly, and say, 'Pardon.' We will forgive your sins, and give increase to the virtuous."
60. But the wrongdoers among them substituted words other than those given to them, so We sent down on the wrongdoers a plague from heaven, because of their wicked behavior.
61. And recall when Moses prayed for water for his people. We said, "Strike the rock with your staff." Thereupon twelve springs gushed out from it, and each tribe recognized its drinking-place. "Eat and drink from God's provision, and do not corrupt the earth with disobedience."
62. And recall when you said, "O Moses, we cannot endure one kind of food, so call to your Lord to produce for us of what the earth grows: of its herbs, and its cucumbers, and its garlic, and its lentils, and its onions." He said, "Would you substitute worse for better? Go down to Egypt, where you will have what you asked for." They were struck with humiliation and poverty, and incurred wrath from God. That was because they rejected God's revelations and wrongfully killed the prophets. That was because they disobeyed and transgressed.
63. Those who believe, and those who are Jewish, and the Christians, and the Sabeans-any who believe in God and the Last Day, and act righteously-will have their reward with their Lord; they have nothing to fear, nor will they grieve.
64. And recall when We received a pledge from you, and raised the Mount above you: "Take what We have given you earnestly, and remember what is in it, that you may attain righteousness."
65. But after that you turned away. Were it not for God's grace and mercy towards you, you would have been among the losers.
66. And you surely knew those of you who violated the Sabbath. We said to them, "Be despicable apes!"
67. Thus We made it a deterrent for their generation, and for subsequent generations, and a lesson for the righteous.
68. And recall when Moses said to his people, "God commands you to sacrifice a heifer." They said, "Do you make a mockery of us?" He said, "God forbid that I should be so ignorant."
69. They said, "Call upon your Lord to show us which one." He said, "He says she is a heifer, neither too old, nor too young, but in between. So do what you are commanded."
70. They said, "Call upon your Lord to show us what her color is." He said, "He says she is a yellow heifer, bright in color, pleasing to the beholders."
71. They said, "Call upon your Lord to show us which one; the heifers look alike to us; and God willing, we will be guided."
72. He said, "He says she is a heifer, neither yoked to plow the earth, nor to irrigate the field; sound without blemish." They said, "Now you have brought the truth." So they slew her; though they almost did not.
73. And recall when you killed a person, and disputed in the matter; but God was to expose what you were hiding.
74. We said, "Strike him with part of it." Thus God brings the dead to life; and He shows you His signs, that you may understand.
75. Then after that your hearts hardened. They were as rocks, or even harder. For there are some rocks from which rivers gush out, and others that splinter and water comes out from them, and others that sink in awe of God. God is not unaware of what you do.
76. Do you hope that they will believe in you, when some of them used to hear the Word of God, and then deliberately distort it, even after understanding it?
77. And when they come across those who believe, they say, "We believe," but when they come together privately, they say, "Will you inform them of what God has disclosed to you, so that they might dispute with you concerning it before your Lord?" Do you not understand?
78. Do they not know that God knows what they conceal and what they reveal?
79. And among them are uneducated who know the Scripture only through hearsay, and they only speculate.
80. So woe to those who write the Scripture with their own hands, and then say, "This is from God," that they may exchange it for a little price. Woe to them for what their hands have written, and woe to them for what they earn.
81. And they say, "The Fire will not touch us except for a number of days." Say, "Have you received a promise from God-God never breaks His promise-or are you saying about God what you do not know?"
82. Indeed, whoever commits misdeeds, and becomes besieged by his iniquities-these are the inmates of the Fire, wherein they will dwell forever.
83. As for those who believe and do righteous deeds-these are the inhabitants of Paradise, wherein they will dwell forever.
84. We made a covenant with the Children of Israel: "Worship none but God; and be good to parents, and relatives, and orphans, and the needy; and speak nicely to people; and pray regularly, and give alms." Then you turned away, except for a few of you, recanting.
85. And We made a covenant with you: "You shall not shed the blood of your own, nor shall you evict your own from your homes." You agreed, and were all witnesses.
86. But here you are, killing your own, and expelling a group of your own from their homes-conspiring against them in wrongdoing and hostility. And if they come to you as captives, you ransom them, although it was forbidden to you. Is it that you believe in part of the Scripture, and disbelieve in part? What is the reward for those among you who do that but humiliation in this life? And on the Day of Resurrection, they will be assigned to the most severe torment. God is not unaware of what you do.
87. Those are they who bought the present life for the Hereafter, so the punishment will not be lightened for them, nor will they be helped.
88. We gave Moses the Scripture, and sent a succession of messengers after him. And We gave Jesus son of Mary the clear proofs, and We supported him with the Holy Spirit. Is it that whenever a messenger comes to you with anything your souls do not desire, you grew arrogant, calling some impostors, and killing others?
89. And they said, "Our hearts are sealed." Rather, God has cursed them for their ingratitude. They have little faith.
90. And when a scripture came to them from God, confirming what they have-although previously they were seeking victory against those who disbelieved-but when there came to them what they recognized, they disbelieved in it. So God's curse is upon the disbelievers.
91. Miserable is what they sold their souls for-rejecting what God has revealed, out of resentment that God would send down His grace upon whomever He chooses from among His servants. Thus they incurred wrath upon wrath. And there is a demeaning punishment for the disbelievers.
92. And when it is said to them, "Believe in what God has revealed," they say, "We believe in what was revealed to us," and they reject anything beyond that, although it is the truth which confirms what they have. Say, "Why did you kill God's prophets before, if you were believers?"
93. Moses came to you with clear proofs, yet you adopted the calf in his absence, and you were in the wrong.
94. And We made a covenant with you, and raised the Mount above you: "Take what We have given you firmly, and listen." They said, "We hear and disobey." And their hearts became filled with the love of the calf because of their disbelief. Say, "Wretched is what your faith commands you to do, if you are believers."
95. Say, "If the Final Home with God is yours alone, to the exclusion of all other people, then wish for death if you are sincere."
96. But they will never wish for it, because of what their hands have forwarded. God is aware of the evildoers.
97. You will find them, of all mankind, the most eager for life, even more than the polytheists. Every one of them wishes he could live a thousand years; but to be granted a long life will not nudge him from the punishment. God is Seeing of what they do.
98. Say, "Whoever is hostile to Gabriel-it is he who revealed it to your heart by God's leave, confirming what preceded it, and guidance and good news for the believers."
99. Whoever is hostile to God, and His angels, and His messengers, and Gabriel, and Michael-God is hostile to the faithless.
100. We have revealed to you clear signs, and none rejects them except the sinners.
101. Is it not that whenever they make a covenant, some of them toss it aside? In fact, most of them do not believe.
102. And when there came to them a messenger from God, confirming what they had, a faction of those who were given the Book threw the Book of God behind their backs, as if they do not know.
103. And they followed what the devils taught during the reign of Salomon. It was not Solomon who disbelieved, but it was the devils who disbelieved. They taught the people witchcraft and what was revealed in Babylon to the two angels Harut and Marut. They did not teach anybody until they had said, "We are a test, so do not lose faith." But they learned from them the means to cause separation between man and his wife. But they cannot harm anyone except with God's permission. And they learned what would harm them and not benefit them. Yet they knew that whoever deals in it will have no share in the Hereafter. Miserable is what they sold their souls for, if they only knew.
104. Had they believed and been righteous, the reward from God would have been better, if they only knew.
105. O you who believe! Do not say ambiguous words, but say words of respect, and listen. The disbelievers will have a painful torment.
106. It is never the wish of the disbelievers from among the People of the Book, nor of the polytheists, that any good should be sent down to you from your Lord. But God chooses for His mercy whomever He wills. God is Possessor of Sublime Grace.
107. We never nullify a verse, nor cause it to be forgotten, unless We bring one better than it, or similar to it. Do you not know that God is capable of all things?
108. Do you not know that to God belongs the sovereignty of the heavens and the earth, and that apart from God you have no guardian or helper?
109. Or do you want to question your Messenger as Moses was questioned before? Whoever exchanges faith for disbelief has strayed from the right path.
110. Many of the People of the Book wish to turn you back into unbelievers after you have believed, out of envy on their part, after the Truth has become clear to them. But pardon and overlook, until God brings His command. God has power over all things.
111. And perform the prayer, and give alms. Whatever good you forward for yourselves, you will find it with God. God is Seeing of everything you do.
112. And they say, "None will enter Heaven unless he is a Jew or a Christian." These are their wishes. Say, "Produce your proof, if you are truthful."
113. In fact, whoever submits himself to God, and is a doer of good, will have his reward with his Lord-they have nothing to fear, nor shall they grieve.
114. The Jews say, "The Christians are not based on anything;" and the Christians say, "The Jews are not based on anything." Yet they both read the Scripture. Similarly, the ignorant said the same thing. God will judge between them on the Day of Resurrection regarding their differences.
115. Who is more unjust than him who forbids the remembrance of God's name in places of worship, and contributes to their ruin? These ought not to enter them except in fear. For them is disgrace in this world, and for them is a terrible punishment in the Hereafter.
116. To God belong the East and the West. Whichever way you turn, there is God's presence. God is Omnipresent and Omniscient.
117. And they say, "God has begotten a son." Be He glorified. Rather, His is everything in the heavens and the earth; all are obedient to Him.
118. Originator of the heavens and the earth. Whenever He decrees a thing, He says to it, "Be," and it becomes.
119. Those who do not know say, "If only God would speak to us, or a sign would come to us." Thus said those who were before them. Their hearts are alike. We have made the signs clear for people who are certain.
120. We have sent you with the truth-bringing good news, and giving warnings. You will not be questioned about the inmates of Hell.
121. The Jews and the Christians will not approve of you, unless you follow their creed. Say, "God's guidance is the guidance." Should you follow their desires, after the knowledge that has come to you, you will have in God neither guardian nor helper.
122. Those to whom We have given the Scripture follow it, as it ought to be followed-these believe in it. But as for those who reject it-these are the losers.
123. O Children of Israel! Remember My blessing which I bestowed upon you, and that I have favored you over all people.
124. And beware of a Day when no soul will avail another soul in any way, and no ransom will be accepted from it, and no intercession will benefit it, and they will not be helped.
125. And when his Lord tested Abraham with certain words, and he fulfilled them. He said, "I am making you a leader of humanity." He said, "And my descendants?" He said, "My pledge does not include the wrongdoers."
126. And We made the House a focal point for the people, and a sanctuary. Use the shrine of Abraham as a place of prayer. And We commissioned Abraham and Ishmael, "Sanctify My House for those who circle around it, and those who seclude themselves in it, and those who kneel and prostrate."
127. When Abraham said, "O My Lord, make this a peaceful land, and provide its people with fruits-whoever of them believes in God and the Last Day." He said, "And whoever disbelieves, I will give him a little enjoyment, then I will consign him to the punishment of the Fire; how miserable the destiny!"
128. As Abraham raises the foundations of the House, together with Ishmael, "Our Lord, accept it from us, You are the Hearer, the Knower.
129. Our Lord, and make us submissive to You, and from our descendants a community submissive to You. And show us our rites, and accept our repentance. You are the Acceptor of Repentance, the Merciful.
130. Our Lord, and raise up among them a messenger, of themselves, who will recite to them Your revelations, and teach them the Book and wisdom, and purify them. You are the Almighty, the Wise."
131. Who would forsake the religion of Abraham, except he who fools himself? We chose him in this world, and in the Hereafter he will be among the righteous.
132. When his Lord said to him, "Submit!" He said, "I have submitted to the Lord of the Worlds."
133. And Abraham exhorted his sons, and Jacob, "O my sons, God has chosen this religion for you, so do not die unless you have submitted."
134. Or were you witnesses when death approached Jacob, and he said to his sons, "What will you worship after Me?" They said, "We will worship your God, and the God of your fathers, Abraham, Ishmael, and Isaac; One God; and to Him we submit."
135. That was a community that has passed; for them is what they have earned, and for you is what you have earned; and you will not be questioned about what they used to do.
136. And they say, "Be Jews or Christians, and you will be guided." Say, "Rather, the religion of Abraham, the Monotheist; he was not an idolater."
137. Say, "We believe in God; and in what was revealed to us; and in what was revealed to Abraham, and Ishmael, and Isaac, and Jacob, and the Patriarchs; and in what was given to Moses and Jesus; and in what was given to the prophets-from their Lord. We make no distinction between any of them, and to Him we surrender."
138. If they believe in the same as you have believed in, then they have been guided. But if they turn away, then they are in schism. God will protect you against them; for He is the Hearer, the Knower.
139. God's coloring. And who gives better coloring than God? "And we are devoted to Him."
140. Say, "Do you argue with us about God, when He is our Lord and your Lord, and We have our works, and you have your works, and we are sincere to Him?"
141. Or do you say that Abraham, Ishmael, Isaac, Jacob, and the Patriarchs were Jews or Christians? Say, "Do you know better, or God?" And who does greater wrong than he who conceals a testimony he has from God? God is not unaware of what you do.
142. That was a community that has passed. To them is what they have earned, and to you is what you have earned. And you will not be questioned about what they used to do.
143. The ignorant among the people will say, "What has turned them away from the direction of prayer they once followed?" Say, "To God belong the East and the West. He guides whom He wills to a straight path."
144. Thus We made you a moderate community, that you may be witnesses to humanity, and that the Messenger may be a witness to you. We only established the direction of prayer, which you once followed, that We may distinguish those who follow the Messenger from those who turn on their heels. It is indeed difficult, except for those whom God has guided. But God would never let your faith go to waste. God is Kind towards the people, Merciful.
145. We have seen your face turned towards the heaven. So We will turn you towards a direction that will satisfy you. So turn your face towards the Sacred Mosque. And wherever you may be, turn your faces towards it. Those who were given the Book know that it is the Truth from their Lord; and God is not unaware of what they do.
146. Even if you were to bring to those who were given the Book every proof, they would not follow your direction, nor are you to follow their direction, nor do they follow the direction of one another. And if you were to follow their desires, after the knowledge that has come to you, you would be in that case one of the wrongdoers.
147. Those to whom We have given the Book recognize it as they recognize their own children. But some of them conceal the truth while they know.
148. The truth is from your Lord, so do not be a skeptic.
149. To every community is a direction towards which it turns. Therefore, race towards goodness. Wherever you may be, God will bring you all together. God is capable of everything.
150. And wherever you come from, turn your face towards the Sacred Mosque. This is the truth from your Lord, and God is not heedless of what you do.
151. And wherever you come from, turn your face towards the Sacred Mosque. And wherever you may be, turn your faces towards it. So that the people may not have any argument against you-except those who do wrong among them. So do not fear them, but fear Me, that I may complete My blessings upon you, and that you may be guided.
152. Just as We sent to you a messenger from among you, who recites Our revelations to you, and purifies you, and teaches you the Book and wisdom, and teaches you what you did not know.
153. So remember Me, and I will remember you. And thank Me, and do not be ungrateful.
154. O you who believe! Seek help through patience and prayers. God is with the steadfast.
155. And do not say of those who are killed in the cause of God, "Dead." Rather, they are alive, but you do not perceive.
156. We will certainly test you with some fear and hunger, and some loss of possessions and lives and crops. But give good news to the steadfast.
157. Those who, when a calamity afflicts them, say, "To God we belong, and to Him we will return."
158. Upon these are blessings and mercy from their Lord. These are the guided ones.
159. Safa and Marwa are among the rites of God. Whoever makes the Pilgrimage to the House, or performs the Umrah, commits no error by circulating between them. Whoever volunteers good-God is Appreciative and Cognizant.
160. Those who suppress the proofs and the guidance We have revealed, after We have clarified them to humanity in the Scripture-those-God curses them, and the cursers curse them.
161. Except those who repent, and reform, and proclaim. Those-I will accept their repentance. I am the Acceptor of Repentance, the Merciful.
162. But as for those who reject faith, and die rejecting-those-upon them is the curse of God, and of the angels, and of all humanity.
163. They will remain under it forever, and the torment will not be lightened for them, and they will not be reprieved.
164. Your God is one God. There is no god but He, the Benevolent, the Compassionate.
165. In the creation of the heavens and the earth; in the alternation of night and day; in the ships that sail the oceans for the benefit of mankind; in the water that God sends down from the sky, and revives the earth with it after it had died, and scatters in it all kinds of creatures; in the changing of the winds, and the clouds disposed between the sky and the earth; are signs for people who understand.
166. Yet among the people are those who take other than God as equals to Him. They love them as the love of God. But those who believe have greater love for God. If only the wrongdoers would realize, when they see the torment; that all power is God's, and that God is severe in punishment.
167. Those who were followed will then disown those who followed them, and they will see the retribution, and ties between them will be severed.
168. Those who followed will say, "If only we can have another chance, we will disown them, as they disowned us." Thus God will show them their deeds, as regrets to them, and they will not come out of the Fire.
169. O people! Eat of what is lawful and good on earth, and do not follow the footsteps of Satan. He is to you an open enemy.
170. He commands you to do evil and vice, and to say about God what you do not know.
171. And when it is said to them, "Follow what God has revealed," they say, "We will follow what we found our ancestors following." Even if their ancestors understood nothing, and were not guided?
172. The parable of those who disbelieve is that of someone who calls upon someone who hears nothing except screaming and yelling. Deaf, dumb, and blind-they do not understand.
173. O you who believe! Eat of the good things We have provided for you, and give thanks to God, if it is Him that you serve.
174. He has forbidden you carrion, and blood, and the flesh of swine, and what was dedicated to other than God. But if anyone is compelled, without desiring or exceeding, he commits no sin. God is Forgiving and Merciful.
175. Those who conceal what God revealed in the Book, and exchange it for a small price-those swallow nothing but fire into their bellies. And God will not speak to them on the Day of Resurrection, nor will He purify them, and they will have a painful punishment.
176. It is they who exchange guidance for error, and forgiveness for punishment. But why do they insist on the Fire?
177. That is because God has revealed the Book in truth; and those who differ about the Book are in deep discord.
178. Righteousness does not consist of turning your faces towards the East and the West. But righteous is he who believes in God, and the Last Day, and the angels, and the Scripture, and the prophets. Who gives money, though dear, to near relatives, and orphans, and the needy, and the homeless, and the beggars, and for the freeing of slaves; those who perform the prayers, and pay the obligatory charity, and fulfill their promise when they promise, and patiently persevere in the face of persecution, hardship, and in the time of conflict. These are the sincere; these are the pious.
179. O you who believe! Retaliation for the murdered is ordained upon you: the free for the free, the slave for the slave, the female for the female. But if he is forgiven by his kin, then grant any reasonable demand, and pay with good will. This is a concession from your Lord, and a mercy. But whoever commits aggression after that, a painful torment awaits him.
180. There is life for you in retaliation, O people of understanding, so that you may refrain.
181. It is decreed for you: when death approaches one of you, and he leaves wealth, to make a testament in favor of the parents and the relatives, fairly and correctly-a duty upon the righteous.
182. But whoever changes it after he has heard it, the guilt is upon those who change it. God is All-Hearing, All-Knowing.
183. Should someone suspect bias or injustice on the part of a testator, and then reconciles between them, he commits no sin. God is Forgiving and Merciful.
184. O you who believe! Fasting is prescribed for you, as it was prescribed for those before you, that you may become righteous.
185. For a specified number of days. But whoever among you is sick, or on a journey, then a number of other days. For those who are able: a ransom of feeding a needy person. But whoever volunteers goodness, it is better for him. But to fast is best for you, if you only knew.
186. Ramadan is the month in which the Quran was revealed. Guidance for humanity, and clear portents of guidance, and the Criterion. Whoever of you witnesses the month, shall fast it. But whoever is sick, or on a journey, then a number of other days. God desires ease for you, and does not desire hardship for you, that you may complete the number, and celebrate God for having guided you, so that you may be thankful.
187. And when My servants ask you about Me, I Am near; I answer the call of the caller when he calls on Me. So let them answer Me, and have faith in Me, that they may be rightly guided.
188. Permitted for you is intercourse with your wives on the night of the fast. They are a garment for you, and you are a garment for them. God knows that you used to betray yourselves, but He turned to you and pardoned you. So approach them now, and seek what God has ordained for you, and eat and drink until the white streak of dawn can be distinguished from the black streak. Then complete the fast until nightfall. But do not approach them while you are in retreat at the mosques. These are the limits of God, so do not come near them. God thus clarifies His revelations to the people, that they may attain piety.
189. And do not consume one another's wealth by unjust means, nor offer it as bribes to the officials in order to consume part of other people's wealth illicitly, while you know.
190. They ask you about the crescents. Say, "They are timetables for people, and for the Hajj." It is not virtuous that you approach homes from their backs, but virtue is to be pious. So approach homes from their doors, and observe God, that you may succeed.
191. And fight in the cause of God those who fight you, but do not commit aggression; God does not love the aggressors.
192. And kill them wherever you overtake them, and expel them from where they had expelled you. Oppression is more serious than murder. But do not fight them at the Sacred Mosque, unless they fight you there. If they fight you, then kill them. Such is the retribution of the disbelievers.
193. But if they cease, then God is Forgiving and Merciful.
194. And fight them until there is no oppression, and worship becomes devoted to God alone. But if they cease, then let there be no hostility except against the oppressors.
195. The sacred month for the sacred month; and sacrilege calls for retaliation. Whoever commits aggression against you, retaliate against him in the same measure as he has committed against you. And be conscious of God, and know that God is with the righteous.
196. And spend in the cause of God, and do not throw yourselves with your own hands into ruin, and be charitable. God loves the charitable.
197. And carry out the Hajj and the Umrah for God. But if you are prevented, then whatever is feasible of offerings. And do not shave your heads until the offering has reached its destination. Whoever of you is sick, or has an injury of the head, then redemption of fasting, or charity, or worship. When you are secure: whoever continues the Umrah until the Hajj, then whatever is feasible of offering. But if he lacks the means, then fasting for three days during the Hajj and seven when you have returned, making ten in all. This is for he whose household is not present at the Sacred Mosque. And remain conscious of God, and know that God is stern in retribution.
198. The Hajj is during specific months. Whoever decides to perform the Hajj-there shall be no sexual relations, nor misconduct, nor quarrelling during the Hajj. And whatever good you do, God knows it. And take provisions, but the best provision is righteousness. And be mindful of Me, O people of understanding.
199. You commit no error by seeking bounty from your Lord. When you disperse from Arafat, remember God at the Sacred Landmark. And remember Him as He has guided you. Although, before that, you were of those astray.
200. Then disperse from where the people disperse, and ask God for forgiveness. God is Most Forgiving, Most Merciful.
201. When you have completed your rites, remember God as you remember your parents, or even more. Among the people is he who says, "Our Lord, give us in this world," yet he has no share in the Hereafter.
202. And among them is he who says, "Our Lord, give us goodness in this world, and goodness in the Hereafter, and protect us from the torment of the Fire."
203. These will have a share of what they have earned. God is swift in reckoning.
204. And remember God during the designated days. But whoever hurries on in two days commits no wrong, and whoever stays on commits no wrong-provided he maintains righteousness. And obey God, and know that to Him you will be gathered.
205. Among the people is he whose speech about the worldly life impresses you, and he calls God to witness what is in his heart, while he is the most hostile of adversaries.
206. When he gains power, he strives to spread corruption on earth, destroying properties and lives. God does not like corruption.
207. And when he is told, "Beware of God," his pride leads him to more sin. Hell is enough for him-a dreadful abode.
208. And among the people is he who sells himself seeking God's approval. God is kind towards the servants.
209. O you who believe! Enter into submission, wholeheartedly, and do not follow the footsteps of Satan; he is to you an outright enemy.
210. But if you slip after the proofs have come to you, know that God is Powerful and Wise.
211. Are they waiting for God Himself to come to them in the shadows of the clouds, together with the angels, and thus the matter is settled? All things are returned to God.
212. Ask the Children of Israel how many clear signs We have given them. Whoever alters the blessing of God after it has come to him-God is severe in retribution.
213. Beautified is the life of this world for those who disbelieve, and they ridicule those who believe. But the righteous will be above them on the Day of Resurrection. God provides to whomever He wills without measure.
214. Humanity used to be one community; then God sent the prophets, bringing good news and giving warnings. And He sent down with them the Scripture, with the truth, to judge between people regarding their differences. But none differed over it except those who were given it-after the proofs had come to them-out of mutual envy between them. Then God guided those who believed to the truth they had disputed, in accordance with His will. God guides whom He wills to a straight path.
215. Or do you expect to enter Paradise before the example of those who came before you had reached you? Adversity and hardship had afflicted them, and they were so shaken up, that the Messenger and those who believed with him said, "When is God's victory?" Indeed, God's victory is near.
216. They ask you what they should give. Say, "Whatever charity you give is for the parents, and the relatives, and the orphans, and the poor, and the wayfarer. Whatever good you do, God is aware of it.
217. Fighting is ordained for you, even though you dislike it. But it may be that you dislike something while it is good for you, and it may be that you like something while it is bad for you. God knows, and you do not know.
218. They ask you about fighting during the Holy Month. Say, "Fighting during it is deplorable; but to bar others from God's path, and to disbelieve in Him, and to prevent access to the Holy Mosque, and to expel its people from it, are more deplorable with God. And persecution is more serious than killing. They will not cease to fight you until they turn you back from your religion, if they can. Whoever among you turns back from his religion, and dies a disbeliever-those are they whose works will come to nothing, in this life, and in the Hereafter. Those are the inmates of the Fire, abiding in it forever.
219. Those who believed, and those who migrated and fought for the sake of God-those look forward to God's mercy. God is Forgiving and Merciful.
220. They ask you about intoxicants and gambling. Say, "There is gross sin in them, and some benefits for people, but their sinfulness outweighs their benefit." And they ask you about what they should give: say, "The surplus." Thus God explains the revelations to you, so that you may think.
221. About this world and the next. And they ask you about orphans. Say, "Improvement for them is best. And if you intermix with them, then they are your brethren." God knows the dishonest from the honest. Had God willed, He could have overburdened you. God is Mighty and Wise.
222. Do not marry idolatresses, unless they have believed. A believing maid is better than an idolatress, even if you like her. And do not marry idolaters, unless they have believed. A believing servant is better than an idolater, even if you like him. These call to the Fire, but God calls to the Garden and to forgiveness, by His leave. He makes clear His communications to the people, that they may be mindful.
223. And they ask you about menstruation: say, "It is harmful, so keep away from women during menstruation. And do not approach them until they have become pure. Once they have become pure, approach them in the way God has directed you." God loves the repentant, and He loves those who keep clean."
224. Your women are cultivation for you; so approach your cultivation whenever you like, and send ahead for yourselves. And fear God, and know that you will meet Him. And give good news to the believers.
225. And do not allow your oaths in God's name to hinder you from virtue, and righteousness, and making peace between people. God is Listener and Knower.
226. God does not hold you responsible for your unintentional oaths, but He holds you responsible for your intentions. God is Forgiving and Forbearing.
227. Those who vow abstinence from their wives must wait for four months. But if they reconcile-God is Forgiving and Merciful.
228. And if they resolve to divorce-God is Hearing and Knowing.
229. Divorced women shall wait by themselves for three periods. And it is not lawful for them to conceal what God has created in their wombs, if they believe in God and the Last Day. Meanwhile, their husbands have the better right to take them back, if they desire reconciliation. And women have rights similar to their obligations, according to what is fair. But men have a degree over them. God is Mighty and Wise.
230. Divorce is allowed twice. Then, either honorable retention, or setting free kindly. It is not lawful for you to take back anything you have given them, unless they fear that they cannot maintain God's limits. If you fear that they cannot maintain God's limits, then there is no blame on them if she sacrifices something for her release. These are God's limits, so do not transgress them. Those who transgress God's limits are the unjust.
231. If he divorces her, she shall not be lawful for him again until she has married another husband. If the latter divorces her, then there is no blame on them for reuniting, provided they think they can maintain God's limits. These are God's limits; He makes them clear to people who know.
232. When you divorce women, and they have reached their term, either retain them amicably, or release them amicably. But do not retain them to hurt them and commit aggression. Whoever does that has wronged himself. And do not take God's revelations for a joke. And remember God's favor to you, and that He revealed to you the Scripture and Wisdom to teach you. And fear God, and know that God is aware of everything.
233. When you divorce women, and they have reached their term, do not prevent them from marrying their husbands, provided they agree on fair terms. Thereby is advised whoever among you believes in God and the Last Day. That is better and more decent for you. God knows, and you do not know.
234. Mothers may nurse their infants for two whole years, for those who desire to complete the nursing-period. It is the duty of the father to provide for them and clothe them in a proper manner. No soul shall be burdened beyond its capacity. No mother shall be harmed on account of her child, and no father shall be harmed on account of his child. The same duty rests upon the heir. If the couple desire weaning, by mutual consent and consultation, they commit no error by doing so. You commit no error by hiring nursing-mothers, as long as you pay them fairly. And be wary of God, and know that God is Seeing of what you do.
235. As for those among you who die and leave widows behind, their widows shall wait by themselves for four months and ten days. When they have reached their term, there is no blame on you regarding what they might honorably do with themselves. God is fully acquainted with what you do.
236. You commit no error by announcing your engagement to women, or by keeping it to yourselves. God knows that you will be thinking about them. But do not meet them secretly, unless you have something proper to say. And do not confirm the marriage tie until the writing is fulfilled. And know that God knows what is in your souls, so beware of Him. And know that God is Forgiving and Forbearing.
237. You commit no error by divorcing women before having touched them, or before having set the dowry for them. And compensate them-the wealthy according to his means, and the poor according to his means-with a fair compensation, a duty upon the doers of good.
238. If you divorce them before you have touched them, but after you had set the dowry for them, give them half of what you specified-unless they forego the right, or the one in whose hand is the marriage contract foregoes it. But to forego is nearer to piety. And do not forget generosity between one another. God is seeing of everything you do.
239. Guard your prayers, and the middle prayer, and stand before God in devotion.
240. But if you are in fear, then on foot, or riding. And when you are safe, remember God, as He taught you what you did not know.
241. Those of you who die and leave wives behind-a will shall provide their wives with support for a year, provided they do not leave. If they leave, you are not to blame for what they do with themselves, provided it is reasonable. God is Mighty and Wise.
242. And divorced women shall be provided for, equitably-a duty upon the righteous.
243. God thus explains His revelations to you, so that you may understand.
244. Have you not considered those who fled their homes, by the thousands, fearful of death? God said to them, "Die." Then He revived them. God is Gracious towards the people, but most people are not appreciative.
245. Fight in the cause of God, and know that God is Hearing and Knowing.
246. Who is he who will offer God a generous loan, so He will multiply it for him manifold? God receives and amplifies, and to Him you will be returned.
247. Have you not considered the notables of the Children of Israel after Moses? When they said to a prophet of theirs, "Appoint a king for us, and we will fight in the cause of God." He said, "Is it possible that, if fighting was ordained for you, you would not fight?" They said, "Why would we not fight in the cause of God, when we were driven out of our homes, along with our children?" But when fighting was ordained for them, they turned away, except for a few of them. But God is aware of the wrongdoers.
248. Their prophet said to them, "God has appointed Saul to be your king." They said, "How can he have authority over us, when we are more worthy of authority than he, and he was not given plenty of wealth?" He said, "God has chosen him over you, and has increased him in knowledge and stature." God bestows His sovereignty upon whomever He wills. God is Embracing and Knowing.
249. And their prophet said to them, "The proof of his kingship is that the Ark will be restored to you, bringing tranquility from your Lord, and relics left by the family of Moses and the family of Aaron. It will be carried by the angels. In that is a sign for you, if you are believers."
250. When Saul set out with the troops, he said, "God will be testing you with a river. Whoever drinks from it does not belong with me. But whoever does not drink from it, does belong with me, except for whoever scoops up a little with his hand." But they drank from it, except for a few of them. Then, when he crossed it, he and those who believed with him, they said, "We have no strength to face Goliath and his troops today." But those who knew that they would meet God said, "How many a small group has defeated a large group by God's will. God is with the steadfast."
251. And when they confronted Goliath and his troops, they said, "Our Lord, pour down patience on us, and strengthen our foothold, and support us against the faithless people."
252. And they defeated them by God's leave, and David killed Goliath, and God gave him sovereignty and wisdom, and taught him as He willed. Were it not for God restraining the people, some by means of others, the earth would have gone to ruin. But God is gracious towards mankind.
253. These are God's revelations, which We recite to you in truth. You are one of the messengers.
254. These messengers: We gave some advantage over others. To some of them God spoke directly, and some He raised in rank. We gave Jesus son of Mary the clear miracles, and We strengthened him with the Holy Spirit. Had God willed, those who succeeded them would not have fought one another, after the clear signs had come to them; but they disputed; some of them believed, and some of them disbelieved. Had God willed, they would not have fought one another; but God does whatever He desires.
255. O you who believe! Spend from what We have given you, before a Day comes in which there is neither trading, nor friendship, nor intercession. The disbelievers are the wrongdoers.
256. God! There is no god except He, the Living, the Everlasting. Neither slumber overtakes Him, nor sleep. To Him belongs everything in the heavens and everything on earth. Who is he that can intercede with Him except with His permission? He knows what is before them, and what is behind them; and they cannot grasp any of His knowledge, except as He wills. His Throne extends over the heavens and the earth, and their preservation does not burden Him. He is the Most High, the Great.
257. There shall be no compulsion in religion; the right way has become distinct from the wrong way. Whoever renounces evil and believes in God has grasped the most trustworthy handle; which does not break. God is Hearing and Knowing.
258. God is the Lord of those who believe; He brings them out of darkness and into light. As for those who disbelieve, their lords are the evil ones; they bring them out of light and into darkness-these are the inmates of the Fire, in which they will abide forever.
259. Have you not considered him who argued with Abraham about his Lord, because God had given him sovereignty? Abraham said, "My Lord is He who gives life and causes death." He said, "I give life and cause death." Abraham said, "God brings the sun from the East, so bring it from the West," so the blasphemer was confounded. God does not guide the wrongdoing people.
260. Or like him who passed by a town collapsed on its foundations. He said, "How can God revive this after its demise?" Thereupon God caused him to die for a hundred years, and then resurrected him. He said, "For how long have you tarried?" He said, "I have tarried for a day, or part of a day." He said, "No. You have tarried for a hundred years. Now look at your food and your drink-it has not spoiled-and look at your donkey. We will make you a wonder for mankind. And look at the bones, how We arrange them, and then clothe them with flesh." So when it became clear to him, he said, "I know that God has power over all things."
261. And when Abraham said, "My Lord, show me how You give life to the dead." He said, "Have you not believed?" He said, "Yes, but to put my heart at ease." He said, "Take four birds, and incline them to yourself, then place a part on each hill, then call to them; and they will come rushing to you. And know that God is Powerful and Wise."
262. The parable of those who spend their wealth in God's way is that of a grain that produces seven spikes; in each spike is a hundred grains. God multiplies for whom He wills. God is Bounteous and Knowing.
263. Those who spend their wealth in the way of God, and then do not follow up what they spent with reminders of their generosity or with insults, will have their reward with their Lord-they have nothing to fear, nor shall they grieve.
264. Kind words and forgiveness are better than charity followed by insults. God is Rich and Clement.
265. O you who believe! Do not nullify your charitable deeds with reminders and hurtful words, like him who spends his wealth to be seen by the people, and does not believe in God and the Last Day. His likeness is that of a smooth rock covered with soil: a downpour strikes it, and leaves it bare-they gain nothing from their efforts. God does not guide the disbelieving people.
266. And the parable of those who spend their wealth seeking God's approval, and to strengthen their souls, is that of a garden on a hillside. If heavy rain falls on it, its produce is doubled; and if no heavy rain falls, then dew is enough. God is seeing of everything you do.
267. Would anyone of you like to have a garden of palms and vines, under which rivers flow-with all kinds of fruit in it for him, and old age has stricken him, and he has weak children-then a tornado with fire batters it, and it burns down? Thus God makes clear the signs for you, so that you may reflect.
268. O you who believe! Give of the good things you have earned, and from what We have produced for you from the earth. And do not pick the inferior things to give away, when you yourselves would not accept it except with eyes closed. And know that God is Sufficient and Praiseworthy.
269. Satan promises you poverty, and urges you to immorality; but God promises you forgiveness from Himself, and grace. God is Embracing and Knowing.
270. He gives wisdom to whomever He wills. Whoever is given wisdom has been given much good. But none pays heed except those with insight.
271. Whatever charity you give, or a pledge you fulfill, God knows it. The wrongdoers have no helpers.
272. If you give charity openly, that is good. But if you keep it secret, and give it to the needy in private, that is better for you. It will atone for some of your misdeeds. God is cognizant of what you do.
273. Their guidance is not your responsibility, but God guides whom He wills. Any charity you give is for your own good. Any charity you give shall be for the sake of God. Any charity you give will be repaid to you in full, and you will not be wronged.
274. It is for the poor; those who are restrained in the way of God, and unable to travel in the land. The unaware would think them rich, due to their dignity. You will recognize them by their features. They do not ask from people insistently. Whatever charity you give, God is aware of it.
275. Those who spend their wealth by night and day, privately and publicly, will receive their reward from their Lord. They have nothing to fear, nor shall they grieve.
276. Those who swallow usury will not rise, except as someone driven mad by Satan's touch. That is because they say, "Commerce is like usury." But God has permitted commerce, and has forbidden usury. Whoever, on receiving advice from his Lord, refrains, may keep his past earnings, and his case rests with God. But whoever resumes-these are the dwellers of the Fire, wherein they will abide forever.
277. God condemns usury, and He blesses charities. God does not love any sinful ingrate.
278. Those who believe, and do good deeds, and pray regularly, and give charity-they will have their reward with their Lord; they will have no fear, nor shall they grieve.
279. O you who believe! Fear God, and forgo what remains of usury, if you are believers.
280. If you do not, then take notice of a war by God and His Messenger. But if you repent, you may keep your capital, neither wronging, nor being wronged.
281. But if he is in hardship, then deferment until a time of ease. But to remit it as charity is better for you, if you only knew.
282. And guard yourselves against a Day when you will be returned to God; then each soul will be rewarded fully for what it has earned, and they will not be wronged.
283. O you who believe! When you incur debt among yourselves for a certain period of time, write it down. And have a scribe write in your presence, in all fairness. And let no scribe refuse to write, as God has taught him. So let him write, and let the debtor dictate. And let him fear God, his Lord, and diminish nothing from it. But if the debtor is mentally deficient, or weak, or unable to dictate, then let his guardian dictate with honesty. And call to witness two men from among you. If two men are not available, then one man and two women whose testimony is acceptable to all-if one of them fails to remember, the other would remind her. Witnesses must not refuse when called upon. And do not think it too trivial to write down, whether small or large, including the time of repayment. That is more equitable with God, and stronger as evidence, and more likely to prevent doubt-except in the case of a spot transaction between you-then there is no blame on you if you do not write it down. And let there be witnesses whenever you conclude a contract, and let no harm be done to either scribe or witness. If you do that, it is corruption on your part. And fear God. God teaches you. God is aware of everything.
284. If you are on a journey, and cannot find a scribe, then a security deposit should be handed over. But if you trust one another, let the trustee fulfill his trust, and let him fear God, his Lord. And do not conceal testimony. Whoever conceals it is sinner at heart. God is aware of what you do.
285. To God belongs everything in the heavens and the earth. Whether you reveal what is within your selves, or conceal it, God will call you to account for it. He forgives whom He wills, and He punishes whom He wills. God is Able to do all things.
286. The Messenger has believed in what was revealed to him from his Lord, as did the believers. They all have believed in God, and His angels, and His scriptures, and His messengers: "We make no distinction between any of His messengers." And they say, "We hear and we obey. Your forgiveness, our Lord. To you is the destiny."
287. God does not burden any soul beyond its capacity. To its credit is what it earns, and against it is what it commits. "Our Lord, do not condemn us if we forget or make a mistake. Our Lord, do not burden us as You have burdened those before us. Our Lord, do not burden us with more than we have strength to bear; and pardon us, and forgive us, and have mercy on us. You are our Lord and Master, so help us against the disbelieving people."