1. In the name of God, the Gracious, the Merciful.
2. O people, be conscious of your Lord. The quaking of the Hour is a tremendous thing.
3. On the Day when you will see it: every nursing mother will discard her infant, and every pregnant woman will abort her load, and you will see the people drunk, even though they are not drunk-but the punishment of God is severe.
4. Among the people is he who argues about God without knowledge, and follows every defiant devil.
5. It was decreed for him, that whoever follows him-he will misguide him, and lead him to the torment of the Blaze.
6. O people! If you are in doubt about the Resurrection-We created you from dust, then from a small drop, then from a clinging clot, then from a lump of flesh, partly developed and partly undeveloped. In order to clarify things for you. And We settle in the wombs whatever We will for a designated term, and then We bring you out as infants, until you reach your full strength. And some of you will pass away, and some of you will be returned to the vilest age, so that he may not know, after having known. And you see the earth still; but when We send down water on it, it vibrates, and swells, and grows all kinds of lovely pairs.
7. That is because God is the truth, and because He gives life to the dead, and because He is Capable of everything.
8. And because the Hour is coming-there is no doubt about it-and because God will resurrect those in the graves.
9. And among the people is he who argues about God without knowledge, or guidance, or an enlightening scripture.
10. Turning aside in contempt, to lead away from the path of God. He will have humiliation in this world, and on the Day of Resurrection We will make him taste the agony of burning.
11. That is for what your hands have advanced, and because God is not unjust to the servants.
12. And among the people is he who worships God on edge. When something good comes his way, he is content with it. But when an ordeal strikes him, he makes a turnaround. He loses this world and the next. That is the obvious loss.
13. He invokes, instead of God, what can neither harm him nor benefit him. That is the far straying.
14. He invokes one whose harm is closer than his benefit. What a miserable master. What a miserable companion.
15. God will admit those who believe and do righteous deeds into Gardens beneath which rivers flow. God does whatever He wills.
16. Whoever thinks that God will not help him in this life and in the Hereafter-let him turn to heaven, then sever, and see if his cunning eliminates what enrages him.
17. Thus We revealed it as clarifying signs, and God guides whomever He wills.
18. Those who believe, and those who are Jewish, and the Sabeans, and the Christians, and the Zoroastrians, and the Polytheists-God will judge between them on the Day of Resurrection. God is witness to all things.
19. Do you not realize that to God prostrates everyone in the heavens and everyone on earth, and the sun, and the moon, and the stars, and the mountains, and the trees, and the animals, and many of the people? But many are justly deserving of punishment. Whomever God shames, there is none to honor him. God does whatever He wills.
20. Here are two adversaries feuding regarding their Lord. As for those who disbelieve, garments of fire will be tailored for them, and scalding water will be poured over their heads.
21. Melting their insides and their skins.
22. And they will have maces of iron.
23. Whenever they try to escape the gloom, they will be driven back to it: "Taste the suffering of burning."
24. But God will admit those who believe and do good deeds into Gardens beneath which rivers flow. They will be decorated therein with bracelets of gold and pearls, and their garments therein will be of silk.
25. They were guided to purity of speech. They were guided to the path of the Most Praised.
26. As for those who disbelieve and repel from God's path and from the Sacred Mosque-which We have designated for all mankind equally, whether residing therein or passing through-and seek to commit sacrilege therein-We will make him taste of a painful punishment.
27. We showed Abraham the location of the House: "Do not associate anything with Me; and purify My House for those who circle around, and those who stand to pray, and those who kneel and prostrate."
28. And announce the pilgrimage to humanity. They will come to you on foot, and on every transport. They will come from every distant point.
29. That they may witness the benefits for themselves, and celebrate the name of God during the appointed days, for providing them with the animal livestock. So eat from it, and feed the unfortunate poor.
30. Then let them perform their acts of cleansing, and fulfill their vows, and circle around the Ancient House.
31. All that. Whoever venerates the sanctities of God-it is good for him with his Lord. All livestock are permitted to you, except what is recited to you. So stay away from the abomination of idols, and stay away from perjury.
32. Being true to God, without associating anything with Him. Whoever associates anything with God-it is as though he has fallen from the sky, and is snatched by the birds, or is swept away by the wind to a distant abyss.
33. So it is. Whoever venerates the sacraments of God-it is from the piety of the hearts.
34. In them are benefits for you until a certain time. Then their place is by the Ancient House.
35. We have appointed a rite for every nation, that they may commemorate God's name over the livestock He has provided for them. Your God is One God, so to Him submit, and announce good news to the humble.
36. Those whose hearts tremble when God is mentioned, and those who endure what has befallen them, and those who perform the prayer and spend from what We have provided for them.
37. We have made the animal offerings emblems of God for you. In them is goodness for you. So pronounce God's name upon them as they line up. Then, when they have fallen on their sides, eat of them and feed the contented and the beggar. Thus We have subjected them to you, that you may be thankful.
38. Neither their flesh, nor their blood, ever reaches God. What reaches Him is the righteousness from you. Thus He subdued them to you, that you may glorify God for guiding you. And give good news to the charitable.
39. God defends those who believe. God does not love any ungrateful traitor.
40. Permission is given to those who are fought against, and God is Able to give them victory.
41. Those who were unjustly evicted from their homes, merely for saying, "Our Lord is God." Were it not that God repels people by means of others: monasteries, churches, synagogues, and mosques-where the name of God is mentioned much-would have been demolished. God supports whoever supports Him. God is Strong and Mighty.
42. Those who, when We empower them in the land, observe the prayer, and give regular charity, and command what is right, and forbid what is wrong. To God belongs the outcome of events.
43. If they deny you-before them the people of Noah, and Aad, and Thamood also denied.
44. And the people of Abraham, and the people of Lot.
45. And the inhabitants of Median. And Moses was denied. Then I reprieved those who disbelieved, but then I seized them. So how was My rejection?
46. How many a town have We destroyed while it was doing wrong? They lie in ruins; with stilled wells, and lofty mansions.
47. Have they not journeyed in the land, and had minds to reason with, or ears to listen with? It is not the eyes that go blind, but it is the hearts, within the chests, that go blind.
48. And they ask you to hasten the punishment. But God never breaks His promise. A day with your Lord is like a thousand years of your count.
49. How many a town have I reprieved, although it was unjust? Then I seized it. To Me is the destination.
50. Say, "O people, I am only a plain warner to you."
51. Those who believe and work righteousness-for them is forgiveness and a generous provision.
52. But those who strive against Our revelations-these are the inmates of Hell.
53. We never sent a messenger before you, or a prophet, but when he had a desire Satan interfered in his wishes. But God nullifies what Satan interjects, and God affirms His revelations. God is Omniscient and Wise.
54. In order to make Satan's suggestions a trial for those whose hearts are diseased, and those whose hearts are hardened. The wrongdoers are in profound discord.
55. And so that those endowed with knowledge may know that it is the truth from your Lord, and so believe in it, and their hearts soften to it. God guides those who believe to a straight path.
56. Those who disbelieve will continue to be hesitant about it, until the Hour comes upon them suddenly, or there comes to them the torment of a desolate Day.
57. Sovereignty on that Day belongs to God; He will judge between them. Those who believe and do good deeds will be in the Gardens of Bliss.
58. But those who disbelieve and reject Our revelations-these will have a humiliating punishment.
59. Those who emigrate in God's cause, then get killed, or die, God will provide them with fine provisions. God is the Best of Providers.
60. He will admit them an admittance that will please them. God is Knowing and Clement.
61. That is so! Whoever retaliates similarly to the affliction he was made to suffer, and then he is wronged again, God will definitely assist him. God is Pardoning and Forgiving.
62. That is because God merges the night into the day, and He merges the day into the night, and because God is Hearing and Seeing.
63. That is because God is the Reality, and what they invoke besides Him is vanity, and because God is the Sublime, the Grand.
64. Do you not see that God sends down water from the sky, and the land becomes green? God is Kind and Aware.
65. To Him belongs everything in the heavens and everything on earth. God is the Rich, the Praised.
66. Do you not see that God made everything on earth subservient to you? How the ships sail at sea by His command? That He holds up the sky lest it falls on earth-except by His permission? God is Gracious towards the people, Most Merciful.
67. And it is He who gives you life, then makes you die, then revives you. The human being is unappreciative.
68. For every congregation We have appointed acts of devotion, which they observe. So do not let them dispute with you in this matter. And invite to your Lord; you are upon a straight guidance.
69. But if they dispute with you, say, "God is fully aware of what you do."
70. God will judge between you on the Day of Resurrection regarding what you disagree about.
71. Do you not know that God knows everything in the heavens and the earth? This is in a book. That is easy for God.
72. Yet they worship, besides God, things for which He sent down no warrant, and what they have no knowledge of. There is no savior for the transgressors.
73. And when Our Clear Verses are recited to them, you will recognize disgust on the faces of those who disbelieve. They nearly assault those who recite to them Our Verses. Say, "Shall I inform you of something worse than that? The Fire! God has promised it to those who disbelieve. And what a wretched outcome!"
74. O people! A parable is presented, so listen to it: Those you invoke besides God will never create a fly, even if they banded together for that purpose. And if the fly steals anything from them, they cannot recover it from it. Weak are the pursuer and the pursued.
75. They do not value God as He should be valued. God is Strong and Powerful.
76. God chooses messengers from among the angels, and from among the people. God is Hearing and Seeing.
77. He knows what is before them, and what is behind them. To God all matters are referred.
78. O you who believe! Kneel, and prostrate, and worship your Lord, and do good deeds, so that you may succeed.
79. And strive for God, with the striving due to Him. He has chosen you, and has not burdened you in religion-the faith of your father Abraham. It is he who named you Muslims before, and in this. So that the Messenger may be a witness over you, and you may be witnesses over the people. So pray regularly, and give regular charity, and cleave to God. He is your Protector. What an excellent Protector, and what an excellent Helper.