1. In the name of God, the Gracious, the Merciful.
2. Ta, Seen, Meem.
3. These are the Verses of the Clarifying Book.
4. Perhaps you will destroy yourself with grief, because they do not become believers.
5. If We will, We can send down upon them a sign from heaven, at which their necks will stay bent in humility.
6. No fresh reminder comes to them from the Most Merciful, but they turn their backs at it.
7. They have denied the truth, but soon will come to them the news of what they ridiculed.
8. Have they not seen the earth, and how many beautiful pairs We produced therein?
9. Surely in this is a sign, but most of them are not believers.
10. Most surely, your Lord is the Almighty, the Merciful.
11. Your Lord called to Moses, "Go to the tyrannical people.
12. The people of Pharaoh. Will they not fear?"
13. He said, "My Lord, I fear they will reject me.
14. And I become stressed, and my tongue is not fluent, so send Aaron too.
15. And they have a charge against me, so I fear they will kill me."
16. He said, "No. Go, both of you, with Our proofs. We will be with you, listening.
17. Go to Pharaoh, and say, 'We are the Messengers of the Lord of the Worlds.
18. Let the Children of Israel go with us.'"
19. He said, "Did we not raise you among us as a child, and you stayed among us for many of your years?
20. And you committed that deed you committed, and you were ungrateful."
21. He said, "I did it then, when I was of those astray.
22. And I fled from you when I feared you; but my Lord gave me wisdom, and made me one of the messengers.
23. Is that the favor you taunt me with, although you have enslaved the Children of Israel?"
24. Pharaoh said, "And what is the Lord of the Worlds?"
25. He said, "The Lord of the heavens and the earth, and everything between them, if you are aware."
26. He said to those around him, "Do you not hear?"
27. He said, "Your Lord and the Lord of your ancestors of old."
28. He said, "This messenger of yours, who is sent to you, is crazy."
29. He said, "Lord of the East and the West, and everything between them, if you understand."
30. He said, "If you accept any god other than me, I will make you a prisoner."
31. He said, "What if I bring you something convincing?"
32. He said, "Bring it, if you are being truthful."
33. So he cast his staff; and it was a serpent, plain to see.
34. And he pulled his hand; and it was white, for all to see.
35. He said to the dignitaries around him, "This is a skilled magician.
36. He intends to drive you out of your land with his magic, so what do you recommend?"
37. They said, "Delay him and his brother, and send recruiters to the cities.
38. To bring you every experienced magician."
39. So the magicians were gathered for the appointment on a specified day.
40. And it was said to the people, "Are you all gathered?
41. That we may follow the magicians, if they are the winners."
42. When the magicians arrived, they said to Pharaoh, "Is there a reward for us, if we are the winners?"
43. He said, "Yes, and you will be among those favored."
44. Moses said to them, "Present what you intend to present."
45. So they threw their ropes and their sticks, and said, "By the majesty of Pharaoh, we will be the winners."
46. Then Moses threw his staff, and behold, it began swallowing their trickery.
47. And the magicians fell down prostrating.
48. They said, "We have believed in the Lord of the Worlds.
49. The Lord of Moses and Aaron."
50. He said, "Did you believe in Him before I have given you permission? He must be your chief, who taught you magic. You will soon know. I will cut off your hands and feet on opposite sides, and I will crucify you all."
51. They said, "No problem. To our Lord we will return.
52. We are eager for our Lord to forgive us our sins, since we are the first of the believers."
53. And We inspired Moses: "Travel with My servants by night. You will be followed."
54. Pharaoh sent heralds to the cities.
55. "These are a small gang.
56. And they are enraging us.
57. But we are a vigilant multitude."
58. So We drove them out of gardens and springs.
59. And treasures and noble dwellings.
60. So it was. And We made the Children of Israel inherit them.
61. And they pursued them at sunrise.
62. When the two groups sighted each other, the followers of Moses said, "We are being overtaken."
63. He said, "No; my Lord is with me, He will guide me."
64. We inspired Moses: "Strike the sea with your staff." Whereupon it parted, and each part was like a huge hill.
65. And there We brought the others near.
66. And We saved Moses and those with him, all together.
67. Then We drowned the others.
68. In that there is a sign, but most of them are not believers.
69. Surely, your Lord is the Almighty, the Merciful.
70. And relate to them the story of Abraham.
71. When he said to his father and his people, "What do you worship?"
72. They said, "We worship idols, and we remain devoted to them."
73. He said, "Do they hear you when you pray?
74. Or do they benefit you, or harm you?"
75. They said, "But we found our ancestors doing so."
76. He said, "Have you considered what you worship.
77. You and your ancient ancestors?
78. They are enemies to me, but not so the Lord of the Worlds.
79. He who created me, and guides me.
80. He who feeds me, and waters me.
81. And when I get sick, He heals me.
82. He who makes me die, and then revives me.
83. He who, I hope, will forgive my sins on the Day of the Reckoning."
84. "My Lord! Grant me wisdom, and include me with the righteous.
85. And give me a reputation of truth among the others.
86. And make me of the inheritors of the Garden of Bliss.
87. And forgive my father-he was one of the misguided.
88. And do not disgrace me on the Day they are resurrected.
89. The Day when neither wealth nor children will help.
90. Except for him who comes to God with a sound heart."
91. And Paradise will be brought near for the righteous.
92. And the Blaze will be displayed to the deviators.
93. And it will be said to them, "Where are those you used to worship?"
94. Besides God? Can they help you, or help themselves?"
95. Then they will be toppled into it, together with the seducers.
96. And the soldiers of Satan, all of them.
97. They will say, as they feud in it.
98. "By God, We were in evident error.
99. For equating you with the Lord of the Worlds.
100. No one misled us except the sinners.
101. Now we have no intercessors.
102. And no sincere friend.
103. If only we could have another chance, we would be among the faithful."
104. Surely in this is a sign, but most of them are not believers.
105. Your Lord is the Almighty, the Merciful.
106. The people of Noah disbelieved the messengers.
107. Their brother Noah said to them, "Do you not fear?
108. I am to you a faithful messenger.
109. So fear God, and obey me.
110. I ask of you no payment for this. My payment is only from the Lord of the Worlds.
111. So fear God, and obey me."
112. They said, "Shall we believe in you, when it is the lowliest who follow you?"
113. He said, "What do I know about what they do?
114. Their account rests only with my Lord, if you have sense.
115. And I am not about to drive away the believers.
116. I am only a clear warner."
117. They said, "If you do not refrain, O Noah, you will be stoned."
118. He said, "My Lord, my people have denied me.
119. So judge between me and them decisively, and deliver me and the believers who are with me.
120. So We delivered him and those with him in the laden Ark.
121. Then We drowned the rest.
122. In that is a sign, but most of them are not believers.
123. Your Lord is the Almighty, the Merciful.
124. Aad disbelieved the messengers.
125. When their brother Hud said to them, "Do you not fear?
126. I am to you a faithful messenger.
127. So fear God, and obey me.
128. I ask of you no payment for this. My payment is only from the Lord of the Worlds.
129. Do you build a monument on every height for vanity's sake?
130. And you set up fortresses, hoping to live forever?
131. And when you strike, you strike mercilessly?
132. So fear God, and obey me.
133. And reverence Him, who supplied you with everything you know.
134. He supplied you with livestock and children.
135. And gardens and springs.
136. I fear for you the punishment of an awesome Day."
137. They said, "It is the same for us, whether you lecture us, or do not lecture.
138. This is nothing but morals of the ancients.
139. And we will not be punished."
140. So they denied him, and We destroyed them. Surely in this is a sign, but most of them are not believers.
141. Your Lord is the Almighty, the Merciful.
142. Thamood disbelieved the messengers.
143. When their brother Saleh said to them, "Do you not fear?
144. I am to you a faithful messenger.
145. So fear God, and obey me.
146. I ask of you no payment for it. My payment is only from the Lord of the Worlds.
147. Will you be left secure in what is here?
148. In gardens and springs?
149. And fields, and palm-trees whose fruits are delicious?
150. And you skillfully carve houses in the mountains?
151. So fear God, and obey me.
152. And do not obey the command of the extravagant.
153. Who spread turmoil on earth, and do not reform."
154. They said, "You are surely one of the bewitched.
155. You are nothing but a man like us. So bring us a sign, if you are truthful.
156. He said, "This is a she-camel; she has her turn of drinking, and you have your turn of drinking-on a specified day.
157. And do not touch her with harm, lest the punishment of a great day seizes you."
158. But they slaughtered her, and became full of remorse.
159. So the punishment overtook them. Surely in this is a sign, but most of them are not believers.
160. Your Lord is the Almighty, the Merciful.
161. The people of Lot disbelieved the messengers.
162. When their brother Lot said to them, "Do you not fear?
163. I am to you a faithful messenger.
164. So fear God, and obey me.
165. I ask of you no payment for it. My payment is only from the Lord of the Worlds.
166. Do you approach the males of the world?
167. And forsake the wives your Lord created for you? Indeed, you are intrusive people."
168. They said, "Unless you refrain, O Lot, you will be expelled."
169. He said, "I certainly deplore your conduct."
170. "My Lord, save me and my family from what they do."
171. So We saved him and his family, altogether.
172. Except for an old woman among those who tarried.
173. Then We destroyed the others.
174. And We rained down on them a rain. Dreadful is the rain of those forewarned.
175. Surely in this is a sign, but most of them are not believers.
176. Your Lord is the Almighty, the Merciful.
177. The People of the Woods disbelieved the messengers.
178. When Shuaib said to them, "Do you not fear?
179. I am to you a trustworthy messenger.
180. So fear God, and obey me.
181. I ask of you no payment for it. My payment is only from the Lord of the Worlds.
182. Give full measure, and do not cheat.
183. And weigh with accurate scales.
184. And do not defraud people of their belongings, and do not work corruption in the land.
185. And fear Him who created you and the masses of old."
186. They said, "You are one of those bewitched.
187. And you are nothing but a man like us; and we think that you are a liar.
188. So bring down on us pieces from the sky, if you are truthful."
189. He said, "My Lord is Well Aware of what you do."
190. But they denied him. So the punishment of the day of gloom gripped them. It was the punishment of a great day.
191. Surely in this is a sign, but most of them are not believers.
192. Your Lord is the Almighty, the Merciful.
193. It is a revelation from the Lord of the Worlds.
194. The Honest Spirit came down with it.
195. Upon your heart, that you may be one of the warners.
196. In a clear Arabic tongue.
197. And it is in the scriptures of the ancients.
198. Is it not a sign for them that the scholars of the Children of Israel recognized it?
199. Had We revealed it to one of the foreigners.
200. And he had recited it to them, they still would not have believed in it.
201. Thus We make it pass through the hearts of the guilty.
202. They will not believe in it until they witness the painful punishment.
203. It will come to them suddenly, while they are unaware.
204. Then they will say, "Are we given any respite?"
205. Do they seek to hasten Our punishment?
206. Have you considered: if We let them enjoy themselves for some years.
207. Then there comes to them what they were promised.
208. Of what avail to them will be their past enjoyments?
209. Never did We destroy a town, but it had warners.
210. As a reminder-We are never unjust.
211. It was not the devils that revealed it.
212. It is not in their interests, nor in their power.
213. They are barred from hearing.
214. So do not pray to another god with God, else you will be of those tormented.
215. And warn your close relatives.
216. And lower your wing to those of the believers who follow you.
217. And if they disobey you, say, "I am innocent of what you do."
218. And put your trust in the Almighty, the Merciful.
219. He Who sees you when you rise.
220. And your devotions amidst the worshipers.
221. He is indeed the Hearer, the Aware.
222. Shall I inform you upon whom the devils descend?
223. They descend upon every sinful liar.
224. They give ear, and most of them are liars.
225. And as for the poets-the deviators follow them.
226. Do you not see how they ramble in every style?
227. And how they say what they do not do?
228. Except for those who believe, and do good deeds, and remember God frequently, and defend themselves after they are wronged. As for those who do wrong, they will know by what overturning they will be overturned.