1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Meem.
3. Have the people supposed that they will be left alone to say, "We believe," without being put to the test?
4. We have tested those before them. God will surely know the truthful, and He will surely know the liars.
5. Or do those who commit sins think they can fool Us? Terrible is their opinion!
6. Whoever looks forward to the meeting with God-the appointed time of God is coming. He is the All-Hearing, the All-Knowing.
7. Whoever strives, strives only for himself. God is Independent of the beings.
8. Those who believe and do righteous deeds-We will remit their sins, and We will reward them according to the best of what they used to do.
9. We have advised the human being to be good to his parents. But if they urge you to associate with Me something you have no knowledge of, do not obey them. To Me is your return; and I will inform you of what you used to do.
10. Those who believe and do good works-We will admit them into the company of the righteous.
11. Among the people is he who says, "We have believed in God." Yet when he is harmed on God's account, he equates the people's persecution with God's retribution. And if help comes from your Lord, he says, "We were actually with you." Is not God aware of what is inside the hearts of the people?
12. God certainly knows those who believe, and He certainly knows the hypocrites.
13. Those who disbelieve say to those who believe, "Follow our way, and we will carry your sins." In no way can they carry any of their sins. They are liars.
14. They will carry their own loads, and other loads with their own. And they will be questioned on the Day of Resurrection concerning what they used to fabricate.
15. We sent Noah to his people, and He stayed among them for a thousand years minus fifty years. Then the Deluge swept them; for they were wrongdoers.
16. But We saved him, together with the company of the Ark, and We made it a sign for all peoples.
17. And Abraham, when he said to his people, "Worship God, and fear Him. That is better for you, if you only knew.
18. You worship idols besides God, and you fabricate falsehoods. Those you worship, instead of God, cannot provide you with livelihood. So seek your livelihood from God, and worship Him, and thank Him. To Him you will be returned."
19. If you disbelieve, communities before you have also disbelieved. The Messenger is only responsible for clear transmission.
20. Have they not seen how God originates the creation, and then reproduces it? This is easy for God.
21. Say, "Roam the earth, and observe how He originated the creation." Then God will bring about the next existence. God has power over all things."
22. He punishes whom He wills, and He grants mercy to whom He wills, and to Him you will be restored.
23. You cannot escape, on earth or in the heaven; and you have no protector and no savior besides God.
24. Those who disbelieved in God's signs and His encounter-these have despaired of My mercy. For them is a painful torment.
25. But the only response from his people was their saying, "Kill him, or burn him." But God saved him from the fire. Surely in that are signs for people who believe.
26. And he said, "You have chosen idols instead of God, out of affection for one another in the worldly life. But then, on the Day of Resurrection, you will disown one another, and curse one another. Your destiny is Hell, and you will have no saviors."
27. Then Lot believed in him, and said, "I am emigrating to my Lord. He is the Noble, the Wise."
28. And We granted him Isaac and Jacob, and conferred on his descendants the Prophethood and the Book, and gave him his reward in this life; and in the Hereafter he will be among the upright.
29. And Lot, when he said to his people, "You are committing an obscenity not perpetrated before you by anyone in the whole world.
30. You approach men, and cut off the way, and commit lewdness in your gatherings." But the only response from his people was to say, "Bring upon us God's punishment, if you are truthful."
31. He said, "My Lord, help me against the people of corruption."
32. And when Our envoys brought Abraham the good news, they said, "We are going to destroy the people of this town; its people are wrongdoers."
33. He said, "Yet Lot is in it." They said, "We are well aware of who is in it. We will save him, and his family, except for his wife, who will remain behind."
34. Then, when Our envoys came to Lot, they were mistreated, and he was troubled and distressed on their account. They said, "Do not fear, nor grieve. We will save you and your family, except for your wife, who will remain behind."
35. "We will bring down upon the people of this town a scourge from heaven, because of their wickedness."
36. And We left behind a clear trace of it, for people who understand.
37. And to Median, their brother Shuaib. He said, "O my people, worship God and anticipate the Last Day, and do not spread corruption in the land."
38. But they rejected him, so the tremor overtook them, and they were left motionless in their homes.
39. And Aad and Thamood. It has become clear to you from their dwellings. Satan embellished for them their deeds, barring them from the path, even though they could see.
40. And Quaroon, and Pharaoh, and Hamaan-Moses went to them with clear arguments, but they acted arrogantly in the land. And they could not get ahead.
41. Each We seized by his sin. Against some We sent a sandstorm. Some were struck by the Blast. Some We caused the ground to cave in beneath them. And some We drowned. It was not God who wronged them, but it was they who wronged their own selves.
42. The likeness of those who take to themselves protectors other than God is that of the spider. It builds a house. But the most fragile of houses is the spider's house. If they only knew.
43. God knows what they invoke besides Him. He is the Almighty, the Wise.
44. These examples-We put them forward to the people; but none grasps them except the learned.
45. God created the heavens and the earth with truth. Surely in that is a sign for the believers.
46. Recite what is revealed to you of the Scripture, and perform the prayer. The prayer prevents indecencies and evils. And the remembrance of God is greater. And God knows what you do.
47. And do not argue with the People of the Scripture except in the best manner possible, except those who do wrong among them. And say, "We believe in what was revealed to us, and in what was revealed to you; and our God and your God is One; and to Him we are submissive."
48. Likewise, We revealed to you the Scripture. Those to whom We gave the Scripture believe in it, and some of these believe in it. None renounce Our communications except the disbelievers.
49. You did not read any scripture before this, nor did you write it down with your right hand; otherwise the falsifiers would have doubted.
50. In fact, it is clear signs in the hearts of those given knowledge. No one renounce Our signs except the unjust.
51. And they said, "If only a miracle from his Lord was sent down to him." Say, "Miracles are only with God, and I am only a clear warner."
52. Does it not suffice them that We revealed to you the Scripture, which is recited to them? In that is mercy and a reminder for people who believe.
53. Say, "God suffices as witness between you and me. He knows everything in the heavens and the Earth. Those who believe in vanity and reject God-it is they who are the losers."
54. And they urge you to hasten the punishment. Were it not for a specified time, the punishment would have come to them. But it will come upon them suddenly, while they are unaware.
55. They urge you to hasten the punishment. But Hell will engulf the disbelievers.
56. On the Day when the punishment will envelop them, from above them, and from beneath their feet, He will say, "Taste what you used to do!"
57. O My servants who have believed: My earth is vast, so worship Me alone.
58. Every soul will taste death. Then to Us you will be returned.
59. Those who believe and work righteousness-We will settle them in Paradise, in mansions under which rivers flow, dwelling therein forever. Excellent is the compensation for the workers.
60. Those who endure patiently, and in their Lord they trust.
61. How many a creature there is that does not carry its provision? God provides for them, and for you. He is the Hearer, the Knowledgeable.
62. And if you asked them, "Who created the heavens and the earth and regulated the sun and the moon?" They would say, "God." Why then do they deviate?
63. God expands the provision for whomever He wills of His servants, and restricts it. God is Cognizant of all things.
64. And if you asked them, "Who sends water down from the sky, with which He revives the earth after it had died?" They would say, "God." Say, "Praise be to God." But most of them do not understand.
65. The life of this world is nothing but diversion and play, and the Home of the Hereafter is the Life, if they only knew.
66. When they embark on a vessel, they pray to God, devoting their faith to Him; but once He has delivered them safely to land, they attribute partners to Him.
67. To be ungrateful for what We have given them, and to enjoy themselves. They will surely come to know.
68. Do they not see that We established a Secure Sanctuary, while all around them the people are being carried away? Do they believe in falsehood, and reject the blessings of God?
69. And who does greater wrong than he who fabricates lies and attributes them to God, or calls the truth a lie when it has come to him? Is there not in Hell a dwelling for the blasphemers?
70. As for those who strive for Us-We will guide them in Our ways. God is with the doers of good.