1. In the name of God, the Gracious, the Merciful.
2. O Prophet! Fear God, and do not obey the unbelievers and the hypocrites. God is Knowledgeable and Wise.
3. And follow what is revealed to you from your Lord. God is fully aware of what you do.
4. And put your trust in God. God is enough as a trustee.
5. God did not place two hearts inside any man's body. Nor did He make your wives whom you equate with your mothers, your actual mothers. Nor did He make your adopted sons, your actual sons. These are your words coming out of your mouths. God speaks the truth, and guides to the path.
6. Call them after their fathers; that is more equitable with God. But if you do not know their fathers, then your brethren in faith and your friends. There is no blame on you if you err therein, barring what your hearts premeditates. God is Forgiving and Merciful.
7. The Prophet is more caring of the believers than they are of themselves, and his wives are mothers to them. And blood-relatives are closer to one another in God's Book than the believers or the emigrants, though you should do good to your friends. That is inscribed in the Book.
8. Recall that We received a pledge from the prophets, and from you, and from Noah, and Abraham, and Moses, and Jesus son of Mary. We received from them a solemn pledge.
9. That He may ask the sincere about their sincerity. He has prepared for the disbelievers a painful punishment.
10. O you who believe! Remember God's blessings upon you, when forces came against you, and We sent against them a wind, and forces you did not see. God is Observant of what you do.
11. When they came upon you, from above you, and from beneath you; and the eyes became dazed, and the hearts reached the throats, and you harbored doubts about God.
12. There and then the believers were tested, and were shaken most severely.
13. When the hypocrites and those in whose hearts is sickness said, "God and His Messenger promised us nothing but illusion."
14. And when a group of them said, "O people of Yathrib, you cannot make a stand, so retreat." And a faction of them asked the Prophet to excuse them, saying, "Our homes are exposed," although they were not exposed. They only wanted to flee.
15. Had it been invaded from its sides, and they were asked to dissent, they would have done so with little hesitation.
16. Although they had made a pledged to God, in the past, that they will not turn their backs. A pledge to God is a responsibility.
17. Say, "Flight will not benefit you, if you flee from death or killing, even then you will be given only brief enjoyment."
18. Say, "Who is it who will shield you from God, if He intends adversity for you, or intends mercy for you?" Besides God, they will find for themselves neither friend nor helper.
19. God already knows the hinderers among you, and those who say to their brethren, "Come and join us." Rarely do they mobilize for battle.
20. Being stingy towards you. And when fear approaches, you see them staring at you-their eyes rolling-like someone fainting at death. Then, when panic is over, they whip you with sharp tongues. They resent you any good. These have never believed, so God has nullified their works; a matter easy for God.
21. They assumed that the confederates had not withdrawn. But were the confederates to advance, they would wish they were in the desert with the Bedouins, inquiring about your news. And if they were among you, they would have done little fighting.
22. You have an excellent example in the Messenger of God; for anyone who seeks God and the Last Day, and remembers God frequently.
23. And when the believers saw the confederates, they said, "This is what God and His messenger have promised us; and God and His messenger have told the truth." And it only increased them in faith and submission.
24. Of the believers are men who are true to what they pledged to God. Some of them have fulfilled their vows; and some are still waiting, and never wavering.
25. That God may reward the truthful for their truthfulness; and punish the hypocrites, if He wills, or pardon them. God is Forgiving and Merciful.
26. God repelled the disbelievers in their rage; they gained no advantage. God thus spared the believers combat. God is Strong and Mighty.
27. And He brought down from their strongholds those of the People of the Book who backed them, and He threw terror into their hearts. Some of them you killed, and others you took captive.
28. And He made you inherit their land, and their homes, and their possessions, and a region you have never stepped on. God has power over all things.
29. O Prophet! Say to your wives, "If you desire the life of this world and its finery, then let me compensate you, and release you kindly.
30. But if you desire God, His Messenger, and the Home of the Hereafter, then God has prepared for the righteous among you a magnificent compensation."
31. O wives of the Prophet! Whoever of you commits a proven indecency, the punishment for her will be doubled. And that would be easy for God.
32. But whoever of you remains obedient to God and His Messenger, and acts righteously, We will give her a double reward; and We have prepared for her a generous provision.
33. O wives of the Prophet! You are not like any other women, if you observe piety. So do not speak too softly, lest the sick at heart lusts after you, but speak in an appropriate manner.
34. And settle in your homes; and do not display yourselves, as in the former days of ignorance. And perform the prayer, and give regular charity, and obey God and His Messenger. God desires to remove all impurity from you, O People of the Household, and to purify you thoroughly.
35. And remember what is recited in your homes of God's revelations and wisdom. God is Kind and Informed.
36. Muslim men and Muslim women, believing men and believing women, obedient men and obedient women, truthful men and truthful women, patient men and patient women, humble men and humble women, charitable men and charitable women, fasting men and fasting women, men who guard their chastity and women who guard, men who remember God frequently and women who remember-God has prepared for them a pardon, and an immense reward.
37. It is not for any believer, man or woman, when God and His Messenger have decided a matter, to have liberty of choice in their decision. Whoever disobeys God and His Messenger has gone far astray.
38. When you said to him whom God had blessed, and you had favored, "Keep your wife to yourself, and fear God." But you hid within yourself what God was to reveal. And you feared the people, but it was God you were supposed to fear. Then, when Zaid ended his relationship with her, We gave her to you in marriage, that there may be no restriction for believers regarding the wives of their adopted sons, when their relationship has ended. The command of God was fulfilled.
39. There is no blame on the Prophet regarding what God has ordained for him. Such is the pattern of God among those who passed before. The command of God is an absolute decree.
40. Those who deliver the messages of God, and fear Him, and never fear anyone except God. God is sufficient as a reckoner.
41. Muhammad is not the father of any of your men; but he is the Messenger of God, and the seal of the prophets. God is Cognizant of everything.
42. O you who believe, remember God with frequent remembrance.
43. And glorify Him morning and evening.
44. It is He who reaches out to you, and His angels, to bring you out of darkness into the light. And He is Ever-Merciful towards the believers.
45. Their greeting on the Day they meet Him is, "Peace," and He has prepared for them a generous reward.
46. O prophet! We have sent you as a witness, and a bearer of good news, and a warner.
47. And a caller towards God by His leave, and an illuminating beacon.
48. And give the believers the good news that for them is a great reward.
49. And do not obey the blasphemers and the hypocrites, and ignore their insults, and rely on God. God is a sufficient protector.
50. O you who believe! When you marry believing women, but then divorce them before you have touched them, there is no waiting period for you to observe in respect to them; but compensate them, and release them in a graceful manner.
51. O Prophet! We have permitted to you your wives to whom you have given their dowries, and those you already have, as granted to you by God, and the daughters of your paternal uncle, and the daughters of your paternal aunts, and the daughters of your maternal uncle, and the daughters of your maternal aunts who emigrated with you, and a believing woman who has offered herself to the Prophet, if the Prophet desires to marry her, exclusively for you, and not for the believers. We know what We have ordained for them regarding their wives and those their right-hands possess. This is to spare you any difficulty. God is Forgiving and Merciful.
52. You may defer any of them you wish, and receive any of them you wish. Should you desire any of those you had deferred, there is no blame on you. This is more proper, so that they will be comforted, and not be grieved, and be content with what you have given each one of them. God knows what is within your hearts. God is Omniscient and Clement.
53. Beyond that, no other women are permissible for you, nor can you exchange them for other wives, even if you admire their beauty, except those you already have. God is Watchful over all things.
54. O you who believe! Do not enter the homes of the Prophet, unless you are given permission to come for a meal; and do not wait for its preparation. And when you are invited, go in. And when you have eaten, disperse, without lingering for conversation. This irritates the Prophet, and he shies away from you, but God does not shy away from the truth. And when you ask his wives for something, ask them from behind a screen; that is purer for your hearts and their hearts. You must never offend the Messenger of God, nor must you ever marry his wives after him, for that would be an enormity with God.
55. Whether you declare a thing, or hide it, God is Aware of all things.
56. There is no blame on them concerning their fathers, or their sons, or their brothers, or their brothers' sons, or their sisters' sons, or their women, or their female servants. But they should remain conscious of God. God is Witness over all things.
57. God and His angels give blessings to the Prophet. O you who believe, call for blessings on him, and greet him with a prayer of peace.
58. Those who insult God and His Messenger, God has cursed them in this life and in the Hereafter, and has prepared for them a demeaning punishment.
59. Those who harm believing men and believing women, for acts they did not commit, bear the burden of perjury and a flagrant sin.
60. O Prophet! Tell your wives, and your daughters, and the women of the believers, to lengthen their garments. That is more proper, so they will be recognized and not harassed. God is Forgiving and Merciful.
61. If the hypocrites, and those with sickness in their hearts, and the rumormongers in the City, do not desist, We will incite you against them; then they will not be your neighbors there except for a short while.
62. They are cursed; wherever they are found, they should be captured and killed outright.
63. Such has been God's precedent with those who passed away before. You will find no change in God's system.
64. The people ask you about the Hour. Say, "The knowledge thereof rests with God. But what do you know? Perhaps the hour is near."
65. God has cursed the disbelievers, and has prepared for them a Blaze.
66. Dwelling therein forever, not finding a protector or a savior.
67. The Day when their faces are flipped into the Fire, they will say, "If only we had obeyed God and obeyed the Messenger."
68. And they will say, "Lord, we have obeyed our superiors and our dignitaries, but they led us away from the way.
69. Lord, give them double the punishment, and curse them with a great curse."
70. O you who believe! Do not be like those who abused Moses; but God cleared him of what they said. He was distinguished with God.
71. O you who believe! Be conscious of God, and speak in a straightforward manner.
72. He will rectify your conduct for you, and will forgive you your sins. Whoever obeys God and His Messenger has won a great victory.
73. We offered the Trust to the heavens, and the earth, and the mountains; but they refused to bear it, and were apprehensive of it; but the human being accepted it. He was unfair and ignorant.
74. God will punish the hypocrites, men and women, and the idolaters, men and women. And God will redeem the believers, men and women. God is Ever-Forgiving, Most Merciful.