1. In the name of God, the Gracious, the Merciful.
2. By the aligners aligning.
3. And the drivers driving.
4. And the reciters of the Reminder.
5. Your God is indeed One.
6. Lord of the heavens and the earth, and everything between them; and Lord of the Easts.
7. We have adorned the lower heaven with the beauty of the planets.
8. And guarded it against every defiant devil.
9. They cannot eavesdrop on the Supernal Elite, for they get bombarded from every side.
10. Repelled-they will have a lingering torment.
11. Except for him who snatches a fragment-he gets pursued by a piercing projectile.
12. Inquire of them, "Are they more difficult to create, or the others We created?" We created them from sticky clay.
13. But you wonder, and they ridicule.
14. And when reminded, they pay no attention.
15. And when they see a sign, they ridicule.
16. And they say, "This is nothing but plain magic.
17. When we have died and become dust and bones, shall we be resurrected?
18. And our ancestors of old?"
19. Say, "Yes indeed, and you will be totally subdued."
20. It will be a single nudge, and they will be staring.
21. They will say, "Woe to us. This is the Day of Judgment."
22. "This is the Day of Separation which you used to deny.
23. Gather those who did wrong, and their mates, and what they used to worship.
24. Besides God, and lead them to the way to Hell.
25. And stop them. They are to be questioned."
26. What is the matter with you? Why do you not help one another?
27. In fact, on that Day, they will be submissive.
28. They will come to one another, questioning one another.
29. They will say, "You used to come at us from the right."
30. They will say, "You yourselves were not believers.
31. We had no authority over you. You yourselves were rebellious people.
32. The Word of our Lord has been realized against us. We are tasting it.
33. We seduced you. We were seducers."
34. On that Day, they will share in the punishment.
35. Thus We deal with the sinners.
36. When it was said to them, "There is no god except God," they grew arrogant.
37. And said, "Are we to abandon our gods for a mad poet?"
38. In fact, he came with the truth, and he confirmed the messengers.
39. Most assuredly, you will taste the painful punishment.
40. And you will be repaid only for what you used to do.
41. Except for God's sincere servants.
42. For them is a known provision.
43. Fruits; and they will be honored.
44. In the Gardens of Bliss.
45. On furnishings, facing one another.
46. They will be offered a cup of pure drink.
47. White; a delight to those who drink.
48. Never polluted, and never intoxicating.
49. With them will be bashful women with lovely eyes.
50. As if they were closely guarded pearls.
51. Then they will approach one another, questioning.
52. One of them will say, "I used to have a friend.
53. Who used to say, "Are you of those who believe?
54. That after we die and become dust and bones, we will be called to account?"
55. He will say, "Will you have a look?"
56. He will look, and will see him in the pit of Hell.
57. He will say, "By God, you almost ruined me.
58. Were it not for the grace of my Lord, I would have been among the arraigned."
59. "We will not die.
60. Except for our first death, and we will not be punished."
61. This is the supreme triumph.
62. For the like of this let the workers work.
63. Is this a better hospitality, or the Tree of Bitterness?
64. We made it an ordeal for the unjust.
65. It is a tree that grows from the bottom of Hell.
66. Its fruits are like the devils' heads.
67. They will eat from it, and fill their bellies with it.
68. Then, on top of it, they will have a brew of boiling liquid.
69. Then their return will be to the Blaze.
70. They had found their parents astray.
71. And rushed along in their footsteps.
72. And most of the ancients before them went astray.
73. Even though We sent messengers to warn them.
74. So observe the end of those who were warned.
75. Except for the sincere servants of God.
76. And Noah called out to Us, and We are the Best of responders.
77. And We saved him and his family from the great calamity.
78. And We made his descendants the survivors.
79. And We left mention of him among those who succeeded.
80. Peace be upon Noah among all people.
81. We thus reward the righteous.
82. He was one of Our believing servants.
83. Then We drowned the others.
84. Of his kind was Abraham.
85. When he came to his Lord with a sound heart.
86. He said to his father and his people, "What are you worshiping?
87. Is it falsified gods, instead of God, that you want?
88. So what is your opinion about the Lord of the Worlds?"
89. Then he took a glance at the stars.
90. And said, "I am sick."
91. But they turned their backs on him, and went away.
92. Then he turned to their gods, and said, "will you not eat?
93. What is it with you, that you do not speak?"
94. Then he turned on them, striking with his right hand.
95. And they came running towards him.
96. He said, "Do you worship what you carve?
97. When God created you, and what you manufacture?"
98. They said, "Build a pyre for him, and throw him into the furnace."
99. They wished him ill, but We made them the losers.
100. He said, "I am going towards my Lord, and He will guide me."
101. "My Lord, give me one of the righteous."
102. So We gave him good news of a clement boy.
103. Then, when he was old enough to accompany him, he said, "O My son, I see in a dream that I am sacrificing you; see what you think." He said, "O my Father, do as you are commanded; you will find me, God willing, one of the steadfast."
104. Then, when they had submitted, and he put his forehead down.
105. We called out to him, "O Abraham!
106. You have fulfilled the vision." Thus We reward the doers of good.
107. This was certainly an evident test.
108. And We redeemed him with a great sacrifice.
109. And We left with him for later generations.
110. Peace be upon Abraham.
111. Thus We reward the doers of good.
112. He was one of Our believing servants.
113. And We gave him good news of Isaac, a prophet, one of the righteous.
114. And We blessed him, and Isaac. But among their descendants are some who are righteous, and some who are clearly unjust to themselves.
115. And We blessed Moses and Aaron.
116. And We delivered them and their people from the terrible disaster.
117. And We supported them, and so they were the victors.
118. And We gave them the Clarifying Scripture.
119. And We guided them upon the straight path.
120. And We left with them for later generations.
121. Peace be upon Moses and Aaron.
122. Thus We reward the righteous.
123. They were of Our believing servants.
124. Also Elijah was one of the messengers.
125. He said to his people, "Do you not fear?
126. Do you call on Baal, and forsake the Best of creators?
127. God is your Lord, and the Lord of your ancestors."
128. But they called him a liar, and thus they will be brought forward.
129. Except for God's sincere servants.
130. And We left with him for later generations.
131. Peace be upon the House of Elijah.
132. Thus We reward the virtuous.
133. He was one of Our believing servants.
134. And Lot was one of the messengers.
135. We saved him and his family, all of them.
136. Except for an old woman who lagged behind.
137. Then We annihilated the others.
138. You pass by them in the morning.
139. And at night. Do you not understand?
140. And Jonah was one of the messengers.
141. When he fled to the laden boat.
142. He gambled and lost.
143. Then the fish swallowed him, and he was to blame.
144. Had he not been one of those who praised.
145. He would have stayed in its belly until the Day they are raised.
146. Then We threw him into the wilderness, and he was sick.
147. And We made a gourd tree grow over him.
148. Then We sent him to a hundred thousand, or more.
149. And they believed, so We gave them enjoyment for a while.
150. Ask them, "Are the daughters for your Lord, while for them the sons?"
151. Or did We create the angels females, as they witnessed?"
152. No indeed! It is one of their lies when they say.
153. "God has begotten." They are indeed lying.
154. So He preferred girls over boys?
155. What is the matter with you? How do you judge?
156. Will you not reflect?
157. Or do you have some clear proof?
158. Then bring your book, if you are telling the truth.
159. And they invented a relationship between Him and the jinn. But the jinn know that they will be arraigned.
160. God be glorified, far above what they allege.
161. Except for God's sincere servants.
162. Surely, you and what you serve.
163. Cannot seduce away from Him.
164. Except for he who will be roasting in Hell.
165. "There is not one of us but has an assigned position.
166. And we are the arrangers.
167. And we are the glorifiers."
168. Even though they used to say.
169. "Had we received advice from the ancients.
170. We would have been God's faithful servants."
171. But they rejected it, so they will find out.
172. Our Word has already gone out to our servant messengers.
173. It is they who will be supported.
174. And Our troops will be the victors.
175. So disregard them for a while.
176. And watch them-they will soon see.
177. Are they seeking to hasten Our punishment?
178. When it descends into their yard, miserable will be the morning of those forewarned.
179. So avoid them for a while.
180. And watch-they will soon see.
181. Exalted be your Lord, the Lord of Glory, beyond their allegations.
182. And peace be upon the messengers.
183. And praise be to God, the Lord of the Worlds.