1. In the name of God, the Gracious, the Merciful.
2. Ha, Meem.
3. The sending down of the Scripture is from God the Almighty, the Omniscient.
4. Forgiver of sins, Accepter of repentance, Severe in punishment, Bountiful in bounty. There is no god but He. To Him is the ultimate return.
5. None argues against God's revelations except those who disbelieve. So do not be impressed by their activities in the land.
6. Before them the people of Noah rejected the truth, as did the confederates after them. Every community plotted against their messenger, to capture him. And they argued with falsehood, to defeat with it the truth. But I seized them. What a punishment it was!
7. Thus the sentence of your Lord became realized against those who disbelieve, that they are to be inmates of the Fire.
8. Those who carry the Throne, and those around it, glorify their Lord with praise, and believe in Him, and ask for forgiveness for those who believe: "Our Lord, You have encompassed everything in mercy and knowledge; so forgive those who repent and follow Your path, and protect them from the agony of the Blaze.
9. And admit them, Our Lord, into the Gardens of Eternity, which You have promised them, and the righteous among their parents, and their spouses, and their offspring. You are indeed the Almighty, the Most Wise.
10. And shield them from the evil deeds. Whomever You shield from the evil deeds, on that Day, You have had mercy on him. That is the supreme achievement."
11. Those who disbelieved will be addressed, "The loathing of God is greater than your loathing of yourselves-for you were invited to the faith, but you refused."
12. They will say, "Our Lord, you made us die twice, and twice you gave us life. Now we acknowledge our sins. Is there any way out?"
13. That is because when God alone was called upon, you disbelieved; but when others were associated with Him, you believed. Judgment rests with God the Sublime, the Majestic.
14. It is He who shows you His wonders, and sends down sustenance from the sky for you. But none pays heed except the repentant.
15. So call upon God, with sincere devotion to Him, even though the disbelievers resent it.
16. Exalted in rank, Owner of the Throne. He conveys the Spirit, by His command, upon whomever He wills of His servants, to warn of the Day of Encounter.
17. The Day when they will emerge, nothing about them will be concealed from God. "To whom does the sovereignty belong today?" "To God, the One, the Irresistible."
18. On that Day, every soul will be recompensed for what it had earned. There will be no injustice on that Day. God is quick to settle accounts.
19. And warn them of the Day of Imminence, when the hearts are at the throats, choking them. The evildoers will have no intimate friend, and no intercessor to be obeyed.
20. He knows the deceptions of the eyes, and what the hearts conceal.
21. God judges with justice, while those whom they invoke besides Him cannot judge with anything. It is God who is the Hearing, the Seeing.
22. Have they not travelled through the earth, and seen the consequences for those before them? They were stronger than them, and they left more impact on earth. But God seized them for their sins, and they had no defender against God.
23. That is because their messengers used to come to them with clear proofs, but they disbelieved, so God seized them. He is Strong, Severe in retribution.
24. We sent Moses with Our signs, and a clear authority.
25. To Pharaoh, Hamaan, and Quaroon. But they said, "A lying sorcerer."
26. Then, when he came to them with the truth from Us, they said, "Kill the sons of those who have believed with him, and spare their daughters." But the scheming of the unbelievers can only go astray.
27. Pharaoh said, "Leave me to kill Moses, and let him appeal to his Lord. I fear he may change your religion, or spread disorder in the land."
28. Moses said, "I have sought the protection of my Lord and your Lord, from every tyrant who does not believe in the Day of Account."
29. A believing man from Pharaoh's family, who had concealed his faith, said, "Are you going to kill a man for saying, `My Lord is God,' and he has brought you clear proofs from your Lord? If he is a liar, his lying will rebound upon him; but if he is truthful, then some of what he promises you will befall you. God does not guide the extravagant imposter.
30. O my people! Yours is the dominion today, supreme in the land; but who will help us against God's might, should it fall upon us?" Pharaoh said, "I do not show you except what I see, and I do not guide you except to the path of prudence."
31. The one who had believed said, "O my people, I fear for you the like of the day of the confederates.
32. Like the fate of the people of Noah, and Aad, and Thamood, and those after them. God wants no injustice for the servants.
33. O my people, I fear for you the Day of Calling Out.
34. The Day when you will turn and flee, having no defender against God. Whomever God misguides has no guide."
35. Joseph had come to you with clear revelations, but you continued to doubt what he came to you with. Until, when he perished, you said, "God will never send a messenger after him." Thus God leads astray the outrageous skeptic.
36. Those who argue against God's revelations, without any proof having come to them-a heinous sin in the sight of God, and of those who believe. Thus God seals the heart of every proud bully.
37. And Pharaoh said, "O Hamaan, build me a tower, that I may reach the pathways.
38. The pathways of the heavens, so that I may glance at the God of Moses; though I think he is lying." Thus Pharaoh's evil deeds were made to appear good to him, and he was averted from the path. Pharaoh's guile was only in defeat.
39. The one who had believed said, "O my people, follow me, and I will guide you to the path of rectitude."
40. "O my people, the life of this world is nothing but fleeting enjoyment, but the Hereafter is the Home of Permanence.
41. Whoever commits a sin will be repaid only with its like. But whoever works righteousness, whether male or female, and is a believer-these will enter Paradise, where they will be provided for without account.
42. O my people, how is it that I call you to salvation, and you call me to the Fire?
43. You call me to reject God, and to associate with Him what I have no knowledge of, while I call you to the Mighty Forgiver.
44. Without a doubt, what you call me to has no say in this world, or in the Hereafter; and our turning back is to God; and the transgressors are the inmates of the Fire.
45. You will remember what I am telling you, so I commit my case to God. God is Observant of the servants."
46. So God protected him from the evils of their scheming, while a terrible torment besieged Pharaoh's clan.
47. The Fire. They will be exposed to it morning and evening. And on the Day the Hour takes place: "Admit the clan of Pharaoh to the most intense agony."
48. As they quarrel in the Fire, the weak will say to those who were arrogant, "We were followers of yours; will you then spare us a portion of the Fire?"
49. Those who were arrogant will say, "We are all in it; God has judged between the servants."
50. And those in the Fire will say to the keepers of Hell, "Call to your Lord to lessen our suffering for one day."
51. They will say, "Did not your messengers come to you with clear signs?" They will say, "Yes." They will say, "Then pray, but the prayers of the disbelievers will always be in vain."
52. Most surely We will support Our messengers and those who believe, in this life, and on the Day the witnesses arise.
53. The Day when their excuses will not profit the wrongdoers, and the curse will be upon them, and they will have the Home of Misery.
54. We gave Moses guidance, and made the Children of Israel inherit the Scripture.
55. A guide and a reminder for those endowed with reason.
56. So be patient. The promise of God is true. And ask forgiveness for your sin, and proclaim the praise of your Lord evening and morning.
57. Those who dispute regarding God's revelations without any authority having come to them-there is nothing in their hearts but the feeling of greatness, which they will never attain. So seek refuge in God; for He is the All-Hearing, the All-Seeing.
58. Certainly the creation of the heavens and the earth is greater than the creation of humanity, but most people do not know.
59. Not equal are the blind and the seeing. Nor are those who believe and work righteousness equal to the sinners. How little you reflect.
60. Indeed, the Hour is coming; there is no doubt about it; but most people do not believe.
61. Your Lord has said, "Pray to Me, and I will respond to you. But those who are too proud to worship Me will enter Hell forcibly."
62. It is God Who made the night for you, that you may rest therein; and the day allowing sight. God is gracious towards the people, but most people do not give thanks.
63. Such is God, your Lord, Creator of all things. There is no god except Him; so how could you turn away?
64. Thus are turned away those who dispute the signs of God.
65. It is God who made the earth a habitat for you, and the sky a structure. And He designed you, and designed you well; and He provided you with the good things. Such is God, your Lord; so Blessed is God, Lord of the Worlds.
66. He is the Living One. There is no god except He. So pray to Him, devoting your religion to Him. Praise be to God, the Lord of the Worlds.
67. Say, "I was prohibited from worshiping those you invoke besides God, now that clear revelations have come to me from my Lord; and I was commanded to submit to the Lord of the Worlds."
68. It is He who created you from dust, then from a seed, then from an embryo, then He brings you out as an infant, then He lets you reach your maturity, then you become elderly-although some of you die sooner-so that you may reach a predetermined age, so that you may understand.
69. It is He who gives life and death; and when He decides on a thing, He just says to it, "Be," and it comes to be.
70. Have you not observed those who dispute regarding God's revelations, how they have deviated?
71. Those who call the Book a lie, and what We sent Our messengers with-they will surely know.
72. When the yokes are around their necks, and they will be dragged by the chains.
73. Into the boiling water, then in the Fire they will be consumed.
74. Then it will be said to them, "Where are those you used to deify?
75. Instead of God?" They will say, "They have abandoned us. In fact, we were praying to nothing before." Thus God sends the disbelievers astray.
76. That is because you used to rejoice on earth in other than the truth, and because you used to behave with vanity.
77. Enter the gates of Hell, to remain therein forever. What a terrible dwelling for the arrogant.
78. So be patient. The promise of God is true. Whether We show you some of what We have promised them, or take you to Us, to Us they will be returned.
79. We sent messengers before you. Some of them We told you about, and some We did not tell you about. No messenger can bring a miracle except by leave of God. Then, when the command of God is issued, fair judgment will be passed, and there and then the seekers of vanity will lose.
80. God is He who created the domestic animals for you-some for you to ride, and some you eat.
81. And in them you have other benefits as well, and through them you satisfy your needs. And on them, and on the ships, you are transported.
82. And He shows you His signs. So which of God's signs will you deny?
83. Have they not journeyed through the land, and seen the outcome for those before them? They were more numerous than they, and had greater power and influence in the land. But what they had achieved availed them nothing.
84. When their messengers came to them with clear proofs, they rejoiced in the knowledge they had, and the very things they used to ridicule besieged them.
85. Then, when they witnessed Our might, they said, "We believe in God alone, and we reject what we used to associate with Him."
86. But their faith could not help them once they witnessed Our might. This has been God's way of dealing with His servants. And there and then the disbelievers lost.