1. In the name of God, the Gracious, the Merciful.
2. Ha, Meem.
3. By the Enlightening Scripture.
4. We have revealed it on a Blessed Night-We have warned.
5. In it is distinguished every wise command.
6. A decree from Us. We have been sending messages.
7. As mercy from your Lord. He is the Hearer, the Knower.
8. Lord of the heavens and the earth and what is between them, if you know for sure.
9. There is no god but He. He gives life and causes death-your Lord and Lord of your ancestors of old.
10. Yet they play around in doubt.
11. So watch out for the Day when the sky produces a visible smoke.
12. Enveloping mankind; this is a painful punishment.
13. "Our Lord, lift the torment from us, we are believers."
14. But how can they be reminded? An enlightening messenger has already come to them.
15. But they turned away from him, and said, "Educated, but crazy!"
16. We will ease the punishment a little, but you will revert.
17. The Day when We launch the Great Assault-We will avenge.
18. Before them We tested the people of Pharaoh; a noble messenger came to them.
19. Saying, "Hand over God's servants to me. I am an honest messenger to you."
20. And, "Do not exalt yourselves above God. I come to you with clear authority.
21. I have taken refuge in my Lord and your Lord, lest you stone me.
22. But if you do not believe in me, keep away from me."
23. He appealed to his Lord: "These are a sinful people."
24. "Set out with My servants by night-you will be followed.
25. And cross the sea quickly; they are an army to be drowned."
26. How many gardens and fountains did they leave behind?
27. And plantations, and splendid buildings.
28. And comforts they used to enjoy.
29. So it was; and We passed it on to another people.
30. Neither heaven nor earth wept over them, nor were they reprieved.
31. And We delivered the Children of Israel from the humiliating persecution.
32. From Pharaoh. He was a transgressing tyrant.
33. And We chose them knowingly over all other people.
34. And We gave them many signs, in which was an obvious test.
35. These people say.
36. "There is nothing but our first death, and we will not be resurrected.
37. Bring back our ancestors, if you are truthful."
38. Are they better, or the people of Tubba and those before them? We annihilated them. They were evildoers.
39. We did not create the heavens and the earth and what is between them to play.
40. We created them only for a specific purpose, but most of them do not know.
41. The Day of Sorting Out is the appointed time for them all.
42. The Day when no friend will avail a friend in any way, and they will not be helped.
43. Except for him upon whom God has mercy. He is the Mighty, the Merciful.
44. The Tree of Bitterness.
45. The food of the sinner.
46. Like molten lead; boiling inside the bellies.
47. Like the boiling of seething water.
48. Seize him and drag him into the midst of Hell!
49. Then pour over his head the suffering of the Inferno!
50. Taste! You who were powerful and noble.
51. This is what you used to doubt.
52. As for the righteous, they will be in a secure place.
53. Amidst gardens and springs.
54. Dressed in silk and brocade, facing one another.
55. So it is, and We will wed them to lovely companions.
56. They will call therein for every kind of fruit, in peace and security.
57. Therein they will not taste death, beyond the first death; and He will protect them from the torment of Hell.
58. A favor from your Lord. That is the supreme salvation.
59. We made it easy in your language, so that they may remember.
60. So wait and watch. They too are waiting and watching.