1. In the name of God, the Gracious, the Merciful.
2. Ha, Meem.
3. The revelation of the Book is from God, the Exalted in Might, the Wise.
4. In the heavens and the earth are proofs for the believers.
5. And in your own creation, and in the creatures He scattered, are signs for people of firm faith.
6. And in the alternation of night and day, and in the sustenance God sends down from the sky, with which He revives the earth after its death, and in the circulation of the winds, are marvels for people who reason.
7. These are God's Verses which We recite to you in truth. In which message, after God and His revelations, will they believe?
8. Woe to every sinful liar.
9. Who hears God's revelations being recited to him, yet he persists arrogantly, as though he did not hear them. Announce to him a painful punishment.
10. And when he learns something of Our revelations, he takes them in mockery. For such there is a shameful punishment.
11. Beyond them lies Hell. What they have earned will not benefit them at all, nor will those they adopted as lords instead of God. They will have a terrible punishment.
12. This is guidance. Those who blaspheme their Lord's revelations will have a punishment of agonizing pain.
13. It is God who placed the sea at your service, so that ships may run through it by His command, and that you may seek of His bounty, and that you may give thanks.
14. And He placed at your service whatever is in the heavens and whatever is on earth-all is from Him. In that are signs for a people who think.
15. Tell those who believe to forgive those who do not hope for the Days of God. He will fully recompense people for whatever they have earned.
16. Whoever does a good deed, it is for his soul; and whoever commits evil, it is against it; then to your Lord you will be returned.
17. We gave the Children of Israel the Book, and wisdom, and prophecy; and We provided them with the good things; and We gave them advantage over all other people.
18. And We gave them precise rulings. They fell into dispute only after knowledge came to them, out of mutual rivalry. Your Lord will judge between them on the Day of Resurrection regarding the things they differed about.
19. Then We set you upon a pathway of faith, so follow it, and do not follow the inclinations of those who do not know.
20. They will not help you against God in any way. The wrongdoers are allies of one another, while God is the Protector of the righteous.
21. This is an illumination for mankind, and guidance, and mercy for people who believe with certainty.
22. Do those who perpetrate the evil deeds assume that We will regard them as equal to those who believe and do righteous deeds, whether in their life or their death? Evil is their judgment!
23. God created the heavens and the earth with justice, so that every soul will be repaid for what it has earned. And they will not be wronged.
24. Have you considered him who has taken his desire for his god? God has knowingly led him astray, and has sealed his hearing and his heart, and has placed a veil over his vision. Who will guide him after God? Will you not reflect?
25. And they say, "There is nothing but this our present life; we die and we live, and nothing destroys us except time." But they have no knowledge of that; they are only guessing.
26. When Our clarifying Verses are recited to them, their only argument is to say, "Bring back our ancestors, if you are truthful."
27. Say, "God gives you life, then He makes you die; then He gathers you for the Day of Resurrection, about which there is no doubt. But most people do not know."
28. To God belongs the kingship of the heavens and the earth. On the Day when the Hour takes place, on that Day the falsifiers will lose.
29. You will see every community on its knees; every community will be called to its Book: "Today you are being repaid for what you used to do.
30. This Book of Ours speaks about you in truth. We have been transcribing what you have been doing."
31. As for those who believed and did righteous deeds, their Lord will admit them into His mercy. That is the clear triumph.
32. But as for those who disbelieved: "Were My revelations not recited to you? But you turned arrogant, and were guilty people."
33. And when it was said, "The promise of God is true, and of the Hour there is no doubt," you said, "We do not know what the Hour is; we think it is only speculation; we are not convinced."
34. The evils of what they did will become evident to them, and the very thing they ridiculed will haunt them.
35. And it will be said, "Today We forget you, as you forgot the encounter of this Day of yours. Your abode is the Fire, and there are no saviors for you.
36. That is because you took God's revelations for a joke, and the worldly life lured you." So today they will not be brought out of it, and they will not be allowed to repent.
37. Praise belongs to God; Lord of the heavens, Lord of the earth, Lord of humanity.
38. To Him belongs all supremacy in the heavens and the earth. He is the Majestic, the Wise.