1. In the name of God, the Gracious, the Merciful.
2. Ha, Meem.
3. The sending down of the Scripture is from God, the Honorable, the Wise.
4. We did not create the heavens and the earth and what lies between them except with reason, and for a finite period. But the blasphemers continue to ignore the warnings they receive.
5. Say, "Have you considered those you worship instead of God? Show me which portion of the earth they have created. Or do they own a share of the heavens? Bring me a scripture prior to this one, or some trace of knowledge, if you are truthful."
6. Who is more wrong than him who invokes, besides God, those who will not answer him until the Day of Resurrection, and are heedless of their prayers?
7. And when humanity is gathered, they will be enemies to them, and will renounce their worship of them.
8. When Our revelations are recited to them, plain and clear, those who disbelieve say of the truth when it has come to them, "This is obviously magic."
9. Or do they say, "He invented it himself"? Say, "If I invented it myself, there is nothing you can do to protect me from God. He knows well what you are engaged in. He is sufficient witness between me and you. He is the Forgiver, the Merciful."
10. Say, "I am not different from the other messengers; and I do not know what will be done with me, or with you. I only follow what is inspired in me, and I am only a clear warner."
11. Say, "Have you considered? What if it is from God and you disbelieve in it? A witness from the Children of Israel testified to its like, and has believed, while you turned arrogant. God does not guide the unjust people."
12. Those who disbelieve say to those who believe, "If it were anything good, they would not have preceded us to it." And since they were not guided by it, they will say, "This is an ancient lie."
13. And before it was the Book of Moses, a model and a mercy. And this is a confirming Book, in the Arabic language, to warn those who do wrong-and good news for the doers of good.
14. Those who say, "Our Lord is God," then lead a righteous life-they have nothing to fear, nor shall they grieve.
15. These are the inhabitants of Paradise, where they will dwell forever-a reward for what they used to do.
16. We have enjoined upon man kindness to his parents. His mother carried him with difficulty, and delivered him with difficulty. His bearing and weaning takes thirty months. Until, when he has attained his maturity, and has reached forty years, he says, "Lord, enable me to appreciate the blessings You have bestowed upon me and upon my parents, and to act with righteousness, pleasing You. And improve my children for me. I have sincerely repented to You, and I am of those who have surrendered."
17. Those are they from whom We accept the best of their deeds, and We overlook their misdeeds, among the dwellers of Paradise-the promise of truth which they are promised.
18. As for him who says to his parents, "Enough of you! Are you promising me that I will be raised up, when generations have passed away before me?" While they cry for God's help, "Woe to you! Believe! The promise of God is true!" But he says, "These are nothing but tales of the ancients."
19. Those are they upon whom the sentence is justified, among the communities that have passed away before them, of jinn and humans. They are truly losers.
20. There are degrees for everyone, according to what they have done, and He will repay them for their works in full, and they will not be wronged.
21. On the Day when the faithless will be paraded before the Fire: "You have squandered your good in your worldly life, and you took pleasure in them. So today you are being repaid with the torment of shame, because of your unjust arrogance on earth, and because you used to sin."
22. And mention the brother of Aad, as he warned his people at the dunes. Warnings have passed away before him, and after him: "Worship none but God; I fear for you the punishment of a tremendous Day."
23. They said, "Did you come to us to divert us from our gods? Then bring us what you threaten us with, if you are being truthful."
24. He said, "The knowledge is only with God, and I inform you of what I was sent with; but I see you are an ignorant people."
25. Then, when they saw a cloud approaching their valley, they said, "This is a cloud that will bring us rain." "In fact, it is what you were impatient for: a wind in which is grievous suffering."
26. It will destroy everything by the command of its Lord. And when the morning came upon them, there was nothing to be seen except their dwellings. Thus We requite the guilty people.
27. We had empowered them in the same way as We empowered you; and We gave them the hearing, and the sight, and the minds. But neither their hearing, nor their sight, nor their minds availed them in any way. That is because they disregarded the revelations of God; and so they became surrounded by what they used to ridicule.
28. We have destroyed many townships around you, and diversified the signs, so that they may return.
29. Why then did the idols, whom they worshiped as means of nearness to God, not help them? In fact, they abandoned them. It was their lie, a fabrication of their own making.
30. Recall when We dispatched towards you a number of jinn, to listen to the Quran. When they came in its presence, they said, "Pay attention!" Then, when it was concluded, they rushed to their people, warning them.
31. They said, "O our people, we have heard a Scripture, sent down after Moses, confirming what came before it. It guides to the truth, and to a straight path.
32. O our people! Answer the caller to God, and believe in Him; and He will forgive you your sins, and will save you from a painful punishment."
33. He who does not answer the caller to God will not escape on earth, and has no protectors besides Him. Those are in obvious error.
34. Do they not realize that God, who created the heavens and the earth, and was never tired by creating them, is Able to revive the dead? Yes indeed; He is Capable of everything.
35. On the Day when those who disbelieved are presented to the Fire: "Is this not real?" They will say, "Yes, indeed, by our Lord." He will say, "Then taste the suffering for having disbelieved."
36. So be patient, as the messengers with resolve were patient, and do not be hasty regarding them. On the Day when they witness what they are promised, it will seem as if they had lasted only for an hour of a day. A proclamation: Will any be destroyed except the sinful people?