1. In the name of God, the Gracious, the Merciful.
2. Those who disbelieve and repel from the path of God-He nullifies their works.
3. While those who believe, and work righteousness, and believe in what was sent down to Muhammad-and it is the truth from their Lord-He remits their sins, and relieves their concerns.
4. That is because those who disbelieve follow falsehoods, while those who believe follow the truth from their Lord. God thus cites for the people their examples.
5. When you encounter those who disbelieve, strike at their necks. Then, when you have routed them, bind them firmly. Then, either release them by grace, or by ransom, until war lays down its burdens. Had God willed, He could have defeated them Himself, but He thus tests some of you by means of others. As for those who are killed in the way of God, He will not let their deeds go to waste.
6. He will guide them, and will improve their state of mind.
7. And will admit them into Paradise, which He has identified for them.
8. O you who believe! If you support God, He will support you, and will strengthen your foothold.
9. But as for those who disbelieve, for them is perdition, and He will waste their deeds.
10. That is because they hated what God revealed, so He nullified their deeds.
11. Have they not journeyed through the earth and seen the consequences for those before them? God poured destruction upon them, and for the unbelievers is something comparable.
12. That is because God is the Master of those who believe, while the disbelievers have no master.
13. God will admit those who believe and do good deeds into gardens beneath which rivers flow. As for those who disbelieve, they enjoy themselves, and eat as cattle eat, and the Fire will be their dwelling.
14. How many a town was more powerful than your town which evicted you? We destroyed them, and there was no helper for them.
15. Is he who stands upon evidence from his Lord, like someone whose evil deed is made to appear good to him? And they follow their own desires?
16. The likeness of the Garden promised to the righteous: in it are rivers of pure water, and rivers of milk forever fresh, and rivers of wine delightful to the drinkers, and rivers of strained honey. And therein they will have of every fruit, and forgiveness from their Lord. Like one abiding in the Fire forever, and are given to drink boiling water, that cuts-up their bowels?
17. Among them are those who listen to you, but when they leave your presence, they say to those given knowledge, "What did he say just now?" Those are they whose hearts God has sealed, and they follow their own desires.
18. As for those who are guided, He increases them in guidance, and He has granted them their righteousness.
19. Are they just waiting until the Hour comes to them suddenly? Its tokens have already come. But how will they be reminded when it has come to them?
20. Know that there is no god but God, and ask forgiveness for your sin, and for the believing men and believing women. God knows your movements, and your resting-place.
21. Those who believe say, "If only a chapter is sent down." Yet when a decisive chapter is sent down, and fighting is mentioned in it, you see those in whose hearts is sickness looking at you with the look of someone fainting at death. So woe to them!
22. Obedience and upright speech. Then, when the matter is settled, being true to God would have been better for them.
23. If you turn away, you are likely to make mischief on earth, and sever your family ties.
24. Those are they whom God has cursed. He made them deaf, and blinded their sight.
25. Will they not ponder the Quran? Or are there locks upon their hearts?
26. Those who reverted after the guidance became clear to them-Satan has enticed them, and has given them latitude.
27. That is because they said to those who hated what God has revealed, "We will obey you in certain matters." But God knows their secret thoughts.
28. How about when the angels take them at death, beating their faces and their backs?
29. That is because they pursued what displeases God, and they disliked His approval, so He nullified their works.
30. Do those in whose hearts is sickness think that God will not expose their malice?
31. Had We willed, We could have shown them to you, and you would have recognized them by their marks. Yet you will recognize them by their tone of speech. And God knows your actions.
32. We will certainly test you, until We know those among you who strive, and those who are steadfast, and We will test your reactions.
33. Those who disbelieve, and hinder from the path of God, and oppose the Messenger after guidance has become clear to them-they will not hurt God in the least, but He will nullify their deeds.
34. O you who believe! obey God, and obey the Messenger, and do not let your deeds go to waste.
35. Those who disbelieve, and hinder from God's path, and then die as disbelievers-God will not forgive them.
36. So do not waver and call for peace while you have the upper hand. God is with you, and He will not waste your efforts.
37. The life of this word is nothing but play and pastime. But if you have faith and lead a righteous life, He will grant you your rewards, and He will not ask you for your possessions.
38. Were He to ask you for it, and press you, you would become tightfisted, and He would expose your unwillingness.
39. Here you are, being called to spend in the cause of God. Among you are those who withhold; but whoever withholds is withholding against his own soul. God is the Rich, while you are the needy. And if you turn away, He will replace you with another people, and they will not be like you.