1. In the name of God, the Gracious, the Merciful.
2. We have granted you a conspicuous victory.
3. That God may forgive you your sin, past and to come, and complete His favors upon you, and guide you in a straight path.
4. And help you with an unwavering support.
5. It is He who sent down tranquility into the hearts of the believers, to add faith to their faith. To God belong the forces of the heavens and the earth. God is Knowing and Wise.
6. He will admit the believers, male and female, into Gardens beneath which rivers flow, to abide therein forever, and He will remit their sins. That, with God, is a great triumph.
7. And He will punish the hypocrites, male and female, and the idolaters, male and female, those who harbor evil thoughts about God. They are surrounded by evil; and God is angry with them, and has cursed them, and has prepared for them Hell-a miserable destination.
8. To God belong the troops of the heavens and the earth. God is Mighty and Wise.
9. We sent you as a witness, and a bearer of good news, and a warner.
10. That you may believe in God and His Messenger, and support Him, and honor Him, and praise Him morning and evening.
11. Those who pledge allegiance to you are pledging allegiance to God. The hand of God is over their hands. Whoever breaks his pledge breaks it to his own loss. And whoever fulfills his covenant with God, He will grant him a great reward.
12. The Desert-Arabs who remained behind will say to you, "Our belongings and our families have preoccupied us, so ask forgiveness for us." They say with their tongues what is not in their hearts. Say, "Who can avail you anything against God, if He desires loss for you, or desires gain for you?" In fact, God is Informed of what you do.
13. But you thought that the Messenger and the believers will never return to their families, and this seemed fine to your hearts; and you harbored evil thoughts, and were uncivilized people.
14. He who does not believe in God and His Messenger-We have prepared for the disbelievers a Blazing Fire.
15. To God belongs the kingdom of the heavens and the earth. He forgives whomever He wills, and He punishes whomever He wills. God is Forgiving and Merciful.
16. Those who lagged behind will say when you depart to collect the gains, "Let us follow you." They want to change the Word of God. Say, "You will not follow us; God has said so before." Then they will say, "But you are jealous of us." In fact, they understand only a little.
17. Say to the Desert-Arabs who lagged behind, "You will be called against a people of great might; you will fight them, unless they submit. If you obey, God will give you a fine reward. But if you turn away, as you turned away before, He will punish you with a painful punishment."
18. There is no blame on the blind, nor any blame on the lame, nor any blame on the sick. Whoever obeys God and His Messenger-He will admit him into gardens beneath which rivers flow; but whoever turns away-He will punish him with a painful punishment.
19. God was pleased with the believers, when they pledged allegiance to you under the tree. He knew what was in their hearts, and sent down serenity upon them, and rewarded them with an imminent conquest.
20. And abundant gains for them to capture. God is Mighty and Wise.
21. God has promised you abundant gains, which you will capture. He has expedited this for you, and has restrained people's hands from you; that it may be a sign to the believers, and that He may guide you on a straight path.
22. And other things, of which you were incapable, but God has encompassed them. God is Capable of everything.
23. If those who disbelieve had fought you, they would have turned back and fled, then found neither protector nor helper.
24. It is God's pattern, ongoing since the past. You will never find any change in God's pattern.
25. It is He who withheld their hands from you, and your hands from them, in the valley of Mecca, after giving you advantage over them. God is Observer of what you do.
26. It is they who disbelieved, and barred you from the Sacred Mosque, and prevented the offering from reaching its destination. Were it not for faithful men and faithful women, whom you did not know, you were about to hurt them, and became guilty of an unintentional crime. Thus God admits into His mercy whomever He wills. Had they dispersed, We would have punished those who disbelieved among them with a painful penalty.
27. Those who disbelieved filled their hearts with rage-the rage of the days of ignorance. But God sent His serenity down upon His Messenger, and upon the believers, and imposed on them the words of righteousness-of which they were most worthy and deserving. God is aware of everything.
28. God has fulfilled His Messenger's vision in truth: "You will enter the Sacred Mosque, God willing, in security, heads shaven, or hair cut short, not fearing. He knew what you did not know, and has granted besides that an imminent victory."
29. It is He who sent His Messenger with the guidance and the religion of truth, to make it prevail over all religions. God suffices as Witness.
30. Muhammad is the Messenger of God. Those with him are stern against the disbelievers, yet compassionate amongst themselves. You see them kneeling, prostrating, seeking blessings from God and approval. Their marks are on their faces from the effects of prostration. Such is their description in the Torah, and their description in the Gospel: like a plant that sprouts, becomes strong, grows thick, and rests on its stem, impressing the farmers. Through them He enrages the disbelievers. God has promised those among them who believe and do good deeds forgiveness and a great reward.