1. In the name of God, the Gracious, the Merciful.
2. O you who believe! Do not place your opinions above that of God and His Messenger, and fear God. God is Hearing and Knowing.
3. O you who believe! Do not raise your voices above the voice of the Prophet, and do not speak loudly to him, as you speak loudly to one another, lest your works be in vain without you realizing.
4. Those who lower their voices before God's Messenger-those are they whose hearts God has tested for piety. They will have forgiveness and a great reward.
5. Those who call you from behind the chambers-most of them do not understand.
6. Had they remained patient until you came out to them, it would have been better for them. But God is Forgiving and Merciful.
7. O you who believe! If a troublemaker brings you any news, investigate, lest you harm people out of ignorance, and you become regretful for what you have done.
8. And know that among you is the Messenger of God. Had he obeyed you in many things, you would have suffered hardship. But God has given you the love of faith, and adorned it in your hearts, and made disbelief, mischief, and rebellion hateful to you. These are the rightly guided.
9. A Grace and Favor from God. God is Knowing and Wise.
10. If two groups of believers fight each other, reconcile between them. But if one group aggresses against the other, fight the aggressing group until it complies with God's command. Once it has complied, reconcile between them with justice, and be equitable. God loves the equitable.
11. The believers are brothers, so reconcile between your brothers, and remain conscious of God, so that you may receive mercy.
12. O you who believe! No people shall ridicule other people, for they may be better than they. Nor shall any women ridicule other women, for they may be better than they. Nor shall you slander one another, nor shall you insult one another with names. Evil is the return to wickedness after having attained faith. Whoever does not repent-these are the wrongdoers.
13. O you who believe! Avoid most suspicion-some suspicion is sinful. And do not spy on one another, nor backbite one another. Would any of you like to eat the flesh of his dead brother? You would detest it. So remain mindful of God. God is Most Relenting, Most Merciful.
14. O people! We created you from a male and a female, and made you races and tribes, that you may know one another. The best among you in the sight of God is the most righteous. God is All-Knowing, Well-Experienced.
15. The Desert-Arabs say, "We have believed." Say, "You have not believed; but say, 'We have submitted,' for faith has not yet entered into your hearts. But if you obey God and His Messenger, He will not diminish any of your deeds. God is Forgiving and Merciful."
16. The believers are those who believe in God and His Messenger, and then have not doubted, and strive for God's cause with their wealth and their persons. These are the sincere.
17. Say, "Are you going to teach God about your religion, when God knows everything in the heavens and the earth, and God is aware of all things?"
18. They regarded it a favor to you that they have submitted. Say, "Do not consider your submission a favor to me; it is God who has done you a favor by guiding you to the faith, if you are sincere."
19. God knows the secrets of the heavens and the earth, and God is seeing of everything you do.