1. In the name of God, the Gracious, the Merciful.
2. O you who believe! Fulfill your commitments. Livestock animals are permitted for you, except those specified to you; but not wild game while you are in pilgrim sanctity. God decrees whatever He wills.
3. O you who believe! Do not violate God's sacraments, nor the Sacred Month, nor the offerings, nor the garlanded, nor those heading for the Sacred House seeking blessings from their Lord and approval. When you have left the pilgrim sanctity, you may hunt. And let not the hatred of people who barred you from the Sacred Mosque incite you to aggression. And cooperate with one another in virtuous conduct and conscience, and do not cooperate with one another in sin and hostility. And fear God. God is severe in punishment.
4. Prohibited for you are carrion, blood, the flesh of swine, and animals dedicated to other than God; also the flesh of animals strangled, killed violently, killed by a fall, gored to death, mangled by wild animals-except what you rescue, and animals sacrificed on altars; and the practice of drawing lots. For it is immoral. Today, those who disbelieve have despaired of your religion, so do not fear them, but fear Me. Today I have perfected your religion for you, and have completed My favor upon you, and have approved Islam as a religion for you. But whoever is compelled by hunger, with no intent of wrongdoing-God is Forgiving and Merciful.
5. They ask you what is permitted for them. Say, "Permitted for you are all good things, including what trained dogs and falcons catch for you." You train them according to what God has taught you. So eat from what they catch for you, and pronounce God's name over it. And fear God. God is Swift in reckoning.
6. Today all good things are made lawful for you. And the food of those given the Scripture is lawful for you, and your food is lawful for them. So are chaste believing women, and chaste women from the people who were given the Scripture before you, provided you give them their dowries, and take them in marriage, not in adultery, nor as mistresses. But whoever rejects faith, his work will be in vain, and in the Hereafter he will be among the losers.
7. O you who believe! When you rise to pray, wash your faces and your hands and arms to the elbows, and wipe your heads, and your feet to the ankles. If you had intercourse, then purify yourselves. If you are ill, or travelling, or one of you returns from the toilet, or you had contact with women, and could not find water, then use some clean sand and wipe your faces and hands with it. God does not intend to burden you, but He intends to purify you, and to complete His blessing upon you, that you may be thankful.
8. And Remember God's blessings upon you, and His covenant which He covenanted with you; when you said, "We hear and we obey." And remain conscious of God, for God knows what the hearts contain.
9. O you who believe! Be upright to God, witnessing with justice; and let not the hatred of a certain people prevent you from acting justly. Adhere to justice, for that is nearer to piety; and fear God. God is informed of what you do.
10. God has promised those who believe and work righteousness: they will have forgiveness and a great reward.
11. As for those who disbelieve and reject Our revelations-these are the inmates of Hell.
12. O you who believe! Remember God's blessings upon you; when certain people intended to extend their hands against you, and He restrained their hands from you. So reverence God, and in God let the believers put their trust.
13. God received a pledge from the Children of Israel, and We raised among them twelve chiefs. God said, "I am with you; if you perform the prayer, and pay the alms, and believe in My messengers and support them, and lend God a loan of righteousness; I will remit your sins, and admit you into Gardens beneath which rivers flow. But whoever among you disbelieves afterwards has strayed from the right way."
14. Because of their breaking their pledge, We cursed them, and made their hearts hard. They twist the words out of their context, and they disregarded some of what they were reminded of. You will always witness deceit from them, except for a few of them. But pardon them, and overlook. God loves the doers of good.
15. And from those who say, "We are Christians," We received their pledge, but they neglected some of what they were reminded of. So We provoked enmity and hatred among them until the Day of Resurrection; God will then inform them of what they used to craft.
16. O People of the Book! Our Messenger has come to you, clarifying for you much of what you kept hidden of the Book, and overlooking much. A light from God has come to you, and a clear Book.
17. God guides with it whoever follows His approval to the ways of peace, and He brings them out of darkness into light, by His permission, and He guides them in a straight path.
18. They disbelieve those who say, "God is the Christ, the son of Mary." Say, "Who can prevent God, if He willed, from annihilating the Christ son of Mary, and his mother, and everyone on earth?" To God belongs the sovereignty of the heavens and the earth and what is between them. He creates whatever He wills, and God has power over everything.
19. The Jews and the Christians say, "We are the children of God, and His beloved." Say, "Why then does He punish you for your sins?" In fact, you are humans from among those He created. He forgives whom He wills, and He punishes whom He wills. To God belongs the dominion of the heavens and the earth and what lies between them, and to Him is the return.
20. O People of the Book! Our Messenger has come to you, making things clear to you-after a cessation of messengers-so that you cannot say, "No preacher has come to us, and no warner." In fact, a preacher has come to you, and a warner; and God is Capable of everything.
21. When Moses said to his people, "O my people, remember God's blessings upon you, when He placed prophets among you, and made you kings, and gave you what He never gave any other people."
22. "O my people, enter the Holy Land which God has assigned for you, and do not turn back, lest you return as losers."
23. They said, "O Moses, there are tyrannical people in it; we will not enter it until they leave it. If they leave it, we will be entering."
24. Two men of those who feared, but whom God had blessed, said, "Go at them by the gate; and when you have entered it, you will prevail. And put your trust in God, if you are believers."
25. They said, "O Moses, we will not enter it, ever, as long as they are in it. So go ahead, you and your Lord, and fight. We are staying right here."
26. He said, "My Lord! I have control only over myself and my brother, so separate between us and between the wicked people."
27. He said, "It is forbidden for them for forty years. They will wander aimlessly in the land. So do not grieve over the defiant people."
28. And relate to them the true story of Adam's two sons: when they offered an offering, and it was accepted from one of them, but it was not accepted from the other. He Said, "I will kill you." He Said, "God accepts only from the righteous."
29. "If you extend your hand to kill me, I will not extend my hand to kill you; for I fear God, Lord of the Worlds."
30. "I would rather you bear my sin and your sin, and you become among the inmates of the Fire. Such is the reward for the evildoers."
31. Then His soul prompted him to kill his brother, so he killed him, and became one of the losers.
32. Then God sent a raven digging the ground, to show him how to cover his brother's corpse. He said, "Woe to me! I was unable to be like this raven, and bury my brother's corpse." So he became full of regrets.
33. Because of that We ordained for the Children of Israel: that whoever kills a person-unless it is for murder or corruption on earth-it is as if he killed the whole of mankind; and whoever saves it, it is as if he saved the whole of mankind. Our messengers came to them with clarifications, but even after that, many of them continue to commit excesses in the land.
34. The punishment for those who fight God and His Messenger, and strive to spread corruption on earth, is that they be killed, or crucified, or have their hands and feet cut off on opposite sides, or be banished from the land. That is to disgrace them in this life; and in the Hereafter they will have a terrible punishment.
35. Except for those who repent before you apprehend them. So know that God is Forgiving and Merciful.
36. O you who believe! Be conscious of God, and seek the means of approach to Him, and strive in His cause, so that you may succeed.
37. As for those who disbelieve, even if they owned everything on earth, and the like of it with it, and they offered it to ransom themselves from the torment of the Day of Resurrection, it will not be accepted from them. For them is a painful punishment.
38. They will want to leave the Fire, but they will not leave it. For them is a lasting punishment.
39. As for the thief, whether male or female, cut their hands as a penalty for what they have reaped-a deterrent from God. God is Mighty and Wise.
40. But whoever repents after his crime, and reforms, God will accept his repentance. God is Forgiving and Merciful.
41. Do you not know that to God belongs the kingdom of the heavens and the earth? He punishes whom He wills, and He forgives whom He wills. And God is Capable of everything.
42. O Messenger! Do not let those who are quick to disbelief grieve you-from among those who say with their mouths, "We believe," but their hearts do not believe; and from among the Jews-listeners to lies, listeners to other people who did not come to you. They distort words from their places, and they say, "If you are given this, accept it; but if you are not given it, beware." Whomever God has willed to divert, you have nothing for him from God. Those are they whose hearts God does not intend to purify. For them is disgrace in this world, and for them is a great punishment in the Hereafter.
43. Listeners to falsehoods, eaters of illicit earnings. If they come to you, judge between them, or turn away from them. If you turn away from them, they will not harm you in the least. But if you judge, judge between them equitably. God loves the equitable.
44. But why do they come to you for judgment, when they have the Torah, in which is God's Law? Yet they turn away after that. These are not believers.
45. We have revealed the Torah, wherein is guidance and light. The submissive prophets ruled the Jews according to it, so did the rabbis and the scholars, as they were required to protect God's Book, and were witnesses to it. So do not fear people, but fear Me. And do not sell My revelations for a cheap price. Those who do not rule according to what God revealed are the unbelievers.
46. And We wrote for them in it: a life for a life, an eye for an eye, a nose for a nose, an ear for an ear, a tooth for a tooth, and an equal wound for a wound; but whoever forgoes it in charity, it will serve as atonement for him. Those who do not rule according to what God revealed are the evildoers.
47. In their footsteps, We sent Jesus son of Mary, fulfilling the Torah that preceded him; and We gave him the Gospel, wherein is guidance and light, and confirming the Torah that preceded him, and guidance and counsel for the righteous.
48. So let the people of the Gospel rule according to what God revealed in it. Those who do not rule according to what God revealed are the sinners.
49. And We revealed to you the Book, with truth, confirming the Scripture that preceded it, and superseding it. So judge between them according to what God revealed, and do not follow their desires if they differ from the truth that has come to you. For each of you We have assigned a law and a method. Had God willed, He could have made you a single nation, but He tests you through what He has given you. So compete in righteousness. To God is your return, all of you; then He will inform you of what you had disputed.
50. And judge between them according to what God revealed, and do not follow their desires. And beware of them, lest they lure you away from some of what God has revealed to you. But if they turn away, know that God intends to strike them with some of their sins. In fact, a great many people are corrupt.
51. Is it the laws of the time of ignorance that they desire? Who is better than God in judgment for people who are certain?
52. O you who believe! Do not take the Jews and the Christians as allies; some of them are allies of one another. Whoever of you allies himself with them is one of them. God does not guide the wrongdoing people.
53. You will see those in whose hearts is sickness racing towards them. They say, "We fear the wheel of fate may turn against us." But perhaps God will bring about victory, or some event of His making; thereupon they will regret what they concealed within themselves.
54. Those who believe will say, "Are these the ones who swore by God with their strongest oaths that they are with you?" Their works have failed, so they became losers.
55. O you who believe! Whoever of you goes back on his religion-God will bring a people whom He loves and who love Him, kind towards the believers, stern with the disbelievers. They strive in the way of God, and do not fear the blame of the critic. That is the grace of God; He bestows it upon whomever He wills. God is Embracing and Knowing.
56. Your allies are God, and His Messenger, and those who believe-those who pray regularly, and give charity, and bow down.
57. Whoever allies himself with God, and His Messenger, and those who believe-surely the Party of God is the victorious.
58. O you who believe! Do not befriend those who take your religion in mockery and as a sport, be they from among those who were given the Scripture before you, or the disbelievers. And obey God, if you are believers.
59. When you call to the prayer, they take it as a joke and a trifle. That is because they are people who do not reason.
60. Say, "O People of the Scripture! Do you resent us only because we believe in God, and in what was revealed to us, and in what was revealed previously; and most of you are sinners?"
61. Say, "Shall I inform you of worse than that for retribution from God? He whom God has cursed, and with whom He became angry; and He turned some of them into apes, and swine, and idol worshipers. These are in a worse position, and further away from the right way."
62. When they come to you, they say, "We believe," though they have entered with disbelief, and they have departed with it. But God is well aware of what they hide.
63. You see many of them competing with one another in sin and hostility, and their consuming of what is illicit. What they have been doing is truly evil.
64. Why do the rabbis and the priests not prevent them from speaking sinfully and from consuming forbidden wealth? Evil is what they have been doing.
65. The Jews say, "God's hand is tied." It is their hands that are tied, and they are cursed for what they say. In fact, His hands are outstretched; He gives as He wills. Certainly, what was revealed to your from your Lord will increase many of them in defiance and blasphemy. And We placed between them enmity and hatred, until the Day of Resurrection. Whenever they kindle the fire of war, God extinguishes it. And they strive to spread corruption on earth. God does not love the corrupters.
66. Had the People of the Scriputure believed and been righteous, We would have remitted their sins, and admitted them into the Gardens of Bliss.
67. Had they observed the Torah, and the Gospel, and what was revealed to them from their Lord, they would have consumed amply from above them, and from beneath their feet. Among them is a moderate community, but evil is what many of them are doing.
68. O Messenger, convey what was revealed to you from your Lord. But if you do not, then you would not have delivered His message. And God will protect you from the people. God does not guide the disbelieving people.
69. Say, "O People of the Scripture! You have no basis until you uphold the Torah, and the Gospel, and what is revealed to you from your Lord." But what is revealed to you from your Lord will increase many of them in rebellion and disbelief, so do not be sorry for the disbelieving people.
70. Those who believe, and the Jews, and the Sabians, and the Christians-whoever believes in God and the Last Day, and does what is right-they have nothing to fear, nor shall they grieve.
71. We made a covenant with the Children of Israel, and We sent to them messengers. Whenever a messenger came to them with what their souls did not desire, some of them they accused of lying, and others they put to death.
72. They assumed there would be no punishment, so they turned blind and deaf. Then God redeemed them, but then again many of them turned blind and deaf. But God is Seeing of what they do.
73. They disbelieve those who say, "God is the Messiah the son of Mary." But the Messiah himself said, "O Children of Israel, worship God, my Lord and your Lord. Whoever associates others with God, God has forbidden him Paradise, and his dwelling is the Fire. The wrongdoers have no saviors."
74. They disbelieve those who say, "God is the third of three." But there is no deity except the One God. If they do not refrain from what they say, a painful torment will befall those among them who disbelieve.
75. Will they not repent to God and ask His forgiveness? God is Forgiving and Merciful.
76. The Messiah son of Mary was only a messenger, before whom other Messengers had passed away, and his mother was a woman of truth. They both used to eat food. Note how We make clear the revelations to them; then note how deluded they are.
77. Say, "Do you worship, besides God, what has no power to harm or benefit you?" But God: He is the Hearer, the Knower.
78. Say, "O People of the Scripture! Do not exaggerate in your religion beyond the truth; and do not follow the opinions of people who went astray before, and misled many, and themselves strayed off the balanced way."
79. Cursed were those who disbelieved from among the Children of Israel by the tongue of David and Jesus son of Mary. That is because they rebelled and used to transgress.
80. They used not to prevent one another from the wrongs they used to commit. Evil is what they used to do.
81. You will see many of them befriending those who disbelieve. Terrible is what their souls prompts them to do. The wrath of God fell upon them, and in the torment they will remain.
82. Had they believed in God and the Prophet, and in what was revealed to him, they would not have befriended them. But many of them are immoral.
83. You will find that the people most hostile towards the believers are the Jews and the polytheists. And you will find that the nearest in affection towards the believers are those who say, "We are Christians." That is because among them are priests and monks, and they are not arrogant.
84. And when they hear what was revealed to the Messenger, you see their eyes overflowing with tears, as they recognize the truth in it. They say, "Our Lord, we have believed, so count us among the witnesses."
85. "And why should we not believe in God, and in the truth that has come to us, and hope that our Lord will include us among the righteous people?"
86. God will reward them for what they say-Gardens beneath which rivers flow, where they will stay forever. Such is the reward of the righteous.
87. But as for those who disbelieve and deny Our signs-these are the inmates of the Fire.
88. O you who believe! Do not prohibit the good things God has permitted for you, and do not commit aggression. God does not love the aggressors.
89. And eat of the lawful and good things God has provided for you; and be conscious of God, in whom you are believers.
90. God does not hold you accountable for your unintended oaths, but He holds you accountable for your binding oaths. The atonement for it is by feeding ten needy people from the average of what you feed your families, or by clothing them, or by freeing a slave. Anyone who lacks the means shall fast for three days. That is the atonement for breaking your oaths when you have sworn them. So keep your oaths. Thus God makes clear His Revelations to you, that you may be grateful.
91. O you who believe! Intoxicants, gambling, idolatry, and divination are abominations of Satan's doing. Avoid them, so that you may prosper.
92. Satan wants to provoke strife and hatred among you through intoxicants and gambling, and to prevent you from the remembrance of God, and from prayer. Will you not desist?
93. Obey God and obey the Messenger, and be cautious. If you turn away-know that the duty of Our Messenger is clear communication.
94. Those who believe and do righteous deeds will not be blamed for what they may have eaten, provided they obey, and believe, and do good deeds, then maintain piety and faith, then remain righteous and charitable. God loves the charitable.
95. O you who believe! God will test you with something of the game your hands and spears obtain, that God may know who fears Him at heart. Whoever commits aggression after that will have a painful punishment.
96. O you who believe! do not kill game while you are in pilgrim sanctity. Whoever of you kills any intentionally, its penalty shall be a domestic animal comparable to what he killed, as determined by two honest persons among you-an offering delivered to the Kaabah. Or he may atone by feeding the needy, or its equivalent in fasting, so that he may taste the consequences of his conduct. God forgives what is past. But whoever repeats, God will take revenge on him. God is Almighty, Avenger.
97. Permitted for you is the catch of sea, and its food-as sustenance for you and for travelers. But forbidden for you is the game of land while you are in pilgrim sanctity. And fear God, to whom you will be gathered.
98. God has appointed the Kaabah, the Sacred House, a sanctuary for the people, and the Sacred Month, and the offerings, and the garlanded. That you may know that God knows everything in the heavens and the earth, and that God is Cognizant of all things.
99. Know that God is severe in retribution, and that God is Forgiving and Merciful.
100. The Messenger's sole duty is to convey. God knows what you reveal and what you conceal.
101. Say: "The bad and the good are not equal, even though the abundance of the bad may impress you. So be conscious of God, O you who possess intelligence, that you may succeed."
102. O you who believe! Do not ask about things that would trouble you if disclosed to you. But if you were to ask about them while the Quran is being revealed, they will become obvious to you. God forgives that. God is Forgiving and Clement.
103. A people before you asked about them, but then came to reject them.
104. God did not institute the superstitions of Bahirah, Saibah, Wasilah, or of Hami; but those who disbelieve fabricate lies about God-most of them do not understand.
105. And when it is said to them, "Come to what God has revealed, and to the Messenger," they say, "Sufficient for us is what we found our forefathers upon." Even if their forefathers knew nothing, and were not guided?
106. O you who believe! You are responsible for your own souls. He who has strayed cannot harm you if you are guided. To God is you return, all of you, and He will inform you of what you used to do.
107. O you who believe! When death approaches one of you, let two reliable persons from among you act as witnesses to the making of a bequest, or two persons from another people if you are travelling in the land and the event of death approaches you. Engage them after the prayer. If you have doubts, let them swear by God: "We will not sell our testimony for any price, even if he was a near relative, and we will not conceal God's testimony, for then we would be sinners."
108. If it is discovered that they are guilty of perjury: let two others take their place, two from among those responsible for the claim, and have them swear by God, "Our testimony is more truthful than their testimony, and we will not be biased, for then we would be wrongdoers."
109. That makes it more likely that they will give true testimony, fearing that their oaths might be contradicted by subsequent oaths. So fear God, and listen. God does not guide the disobedient people.
110. On the Day when God will gather the messengers, then say, "What response were you given?" They will say, "We have no knowledge; it is you who are the Knower of the unseen."
111. When God will say, "O Jesus son of Mary, recall My favor upon you and upon your mother, how I supported you with the Holy Spirit. You spoke to the people from the crib, and in maturity. How I taught you the Scripture and wisdom, and the Torah and the Gospel. And recall that you molded from clay the shape of a bird, by My leave, and then you breathed into it, and it became a bird, by My leave. And you healed the blind and the leprous, by My leave; and you revived the dead, by My leave. And recall that I restrained the Children of Israel from you when you brought them the clear miracles. But those who disbelieved among them said, `This is nothing but obvious sorcery.'"
112. "And when I inspired the disciples: `Believe in Me and in My Messenger.' They said, `We have believed, so bear witness that We have submitted.'"
113. "And when the disciples said, 'O Jesus son of Mary, is your Lord able to bring down for us a feast from heaven?' He said, 'Fear God, if you are believers.'"
114. They said, "We wish to eat from it, so that our hearts may be reassured, and know that you have told us the truth, and be among those who witness it."
115. Jesus son of Mary said, "O God, our Lord, send down for us a table from heaven, to be a festival for us, for the first of us, and the last of us, and a sign from You; and provide for us; You are the Best of providers."
116. God said, "I will send it down to you. But whoever among you disbelieves thereafter, I will punish him with a punishment the like of which I never punish any other being."
117. And God will say, "O Jesus son of Mary, did you say to the people, `Take me and my mother as gods rather than God?'" He will say, "Glory be to You! It is not for me to say what I have no right to. Had I said it, You would have known it. You know what is in my soul, and I do not know what is in your soul. You are the Knower of the hidden.
118. I only told them what You commanded me: that you shall worship God, my Lord and your Lord. And I was a witness over them while I was among them; but when You took me to Yourself, you became the Watcher over them-You are Witness over everything.
119. If You punish them, they are Your servants; but if You forgive them, You are the Mighty and Wise."
120. God will say, "This is a Day when the truthful will benefit from their truthfulness." They will have Gardens beneath which rivers flow, wherein they will remain forever. God is pleased with them, and they are pleased with Him. That is the great attainment.
121. To God belongs the sovereignty of the heavens and the earth and what lies in them, and He has power over everything.