1. In the name of God, the Gracious, the Merciful.
2. By the spreaders spreading.
3. And those carrying loads.
4. And those moving gently.
5. And those distributing as commanded.
6. What you are promised is true.
7. Judgment will take place.
8. By the sky that is woven.
9. You differ in what you say.
10. Averted from it is he who is averted.
11. Perish the imposters.
12. Those who are dazed in ignorance.
13. They ask, "When is the Day of Judgment?"
14. The Day they are presented to the Fire.
15. "Taste your ordeal. This is what you used to challenge."
16. But the pious are amidst gardens and springs.
17. Receiving what their Lord has given them. They were virtuous before that.
18. They used to sleep a little at night.
19. And at dawn, they would pray for pardon.
20. And in their wealth, there was a share for the beggar and the deprived.
21. And on earth are signs for the convinced.
22. And within yourselves. Do you not see?
23. And in the heaven is your livelihood, and what you are promised.
24. By the Lord of the heaven and the earth, it is as true as the fact that you speak.
25. Has the story of Abraham's honorable guests reached you?
26. When they entered upon him, they said, "Peace." He said, "Peace, strangers."
27. Then he slipped away to his family, and brought a fatted calf.
28. He set it before them. He said, "Will you not eat?"
29. And he harbored fear of them. They said, "Do not fear," and they announced to him the good news of a knowledgeable boy.
30. His wife came forward crying. She clasped her face, and said, "A barren old woman?"
31. They said, "Thus spoke your Lord. He is the Wise, the Knowing."
32. He said, "What is your business, O envoys?"
33. They said, "We are sent to a people guilty of sin."
34. "To unleash upon them rocks of clay."
35. "Marked by your Lord for the excessive."
36. We evacuated all the believers who were in it.
37. But found in it only one household of Muslims.
38. And We left in it a sign for those who fear the painful punishment.
39. And in Moses. We sent him to Pharaoh with a clear authority.
40. But he turned away with his warlords, and said, "A sorcerer or a madman."
41. So We seized him and his troops, and threw them into the sea, and He was to blame.
42. And in Aad. We unleashed against them the devastating wind.
43. It spared nothing it came upon, but rendered it like decayed ruins.
44. And in Thamood. They were told, "Enjoy yourselves for a while."
45. But they defied the command of their Lord, so the lightning struck them as they looked on.
46. They could not rise up, nor could they find help.
47. And before that, the people of Noah. They were immoral people.
48. We constructed the universe with power, and We are expanding it.
49. And the earth-We spread it out-How well We prepared it!
50. We created all things in pairs, so that you may reflect and ponder.
51. "So flee towards God. I am to you from Him a clear warner."
52. "And do not set up any other god with God. I am to you from Him a clear warner."
53. Likewise, no messenger came to those before them, but they said, "A sorcerer or a madman."
54. Did they recommend it to one another? In fact, they are rebellious people.
55. So turn away from them; you are not to blame.
56. And remind, for the reminder benefits the believers.
57. I did not create the jinn and the humans except to worship Me.
58. I need no livelihood from them, nor do I need them to feed Me.
59. God is the Provider, the One with Power, the Strong.
60. Those who do wrong will have their turn, like the turn of their counterparts, so let them not rush Me.
61. So woe to those who disbelieve because of that Day of theirs which they are promised.