1. In the name of God, the Gracious, the Merciful.
2. By the Mount.
3. And a Book inscribed.
4. In a published scroll.
5. And the frequented House.
6. And the elevated roof.
7. And the seething sea.
8. The punishment of your Lord is coming.
9. There is nothing to avert it.
10. On the Day when the heaven sways in agitation.
11. And the mountains go into motion.
12. Woe on that Day to the deniers.
13. Those who play with speculation.
14. The Day when they are shoved into the Fire of Hell forcefully.
15. "This is the Fire which you used to deny.
16. Is this magic, or do you not see?
17. Burn in it. Whether you are patient, or impatient, it is the same for you. You are only being repaid for what you used to do."
18. But the righteous will be amid gardens and bliss.
19. Enjoying what their Lord has given them, and their Lord has spared them the suffering of Hell.
20. Eat and drink happily, for what you used to do.
21. Relaxing on luxurious furnishings; and We will couple them with gorgeous spouses.
22. Those who believed and their offspring followed them in faith-We will unite them with their offspring, and We will not deprive them of any of their works. Every person is hostage to what he has earned.
23. And We will supply them with fruit, and meat; such as they desire.
24. They will exchange therein a cup; wherein is neither harm, nor sin.
25. Serving them will be youths like hidden pearls.
26. And they will approach one another, inquiring.
27. They will say, "Before this, we were fearful for our families.
28. But God blessed us, and spared us the agony of the Fiery Winds.
29. Before this, we used to pray to Him. He is the Good, the Compassionate."
30. So remind. By the grace of your Lord, you are neither a soothsayer, nor a madman.
31. Or do they say, "A poet-we await for him a calamity of time"?
32. Say, "Go on waiting; I will be waiting with you."
33. Or is it that their dreams compel them to this? Or are they aggressive people?
34. Or do they say, "He made it up"? Rather, they do not believe.
35. So let them produce a discourse like it, if they are truthful.
36. Or were they created out of nothing? Or are they the creators?
37. Or did they create the heavens and the earth? In fact, they are not certain.
38. Or do they possess the treasuries of your Lord? Or are they the controllers?
39. Or do they have a stairway by means of which they listen? Then let their listener produce a clear proof.
40. Or for Him the daughters, and for you the sons?
41. Or do you demand a payment from them, and they are burdened by debt?
42. Or do they know the future, and they are writing it down?
43. Or are they planning a conspiracy? The conspiracy will befall the disbelievers.
44. Or do they have a god besides God? God transcends what they associate.
45. Even if they were to see lumps of the sky falling down, they would say, "A mass of clouds."
46. So leave them until they meet their Day in which they will be stunned.
47. The Day when their ploys will avail them nothing; and they will not be helped.
48. For those who do wrong, there is a punishment besides that; but most of them do not know.
49. So patiently await the decision of your Lord, for you are before Our Eyes; and proclaim the praises of your Lord when you arise.
50. And glorify Him during the night, and at the receding of the stars.