1. In the name of God, the Gracious, the Merciful.
2. By the star as it goes down.
3. Your friend has not gone astray, nor has he erred.
4. Nor does he speak out of desire.
5. It is but a revelation revealed.
6. Taught to him by the Extremely Powerful.
7. The one of vigor. He settled.
8. While he was at the highest horizon.
9. Then he came near, and hovered around.
10. He was within two bows' length, or closer.
11. Then He revealed to His servant what He revealed.
12. The heart did not lie about what it saw.
13. Will you dispute with him concerning what he saw?
14. He saw him on another descent.
15. At the Lotus Tree of the Extremity.
16. Near which is the Garden of Repose.
17. As there covered the Lotus Tree what covered it.
18. The sight did not waver, nor did it exceed.
19. He saw some of the Great Signs of his Lord.
20. Have you considered al-Lat and al-Uzza?
21. And Manat, the third one, the other?
22. Are you to have the males, and He the females?
23. What a bizarre distribution.
24. These are nothing but names, which you have devised, you and your ancestors, for which God sent down no authority. They follow nothing but assumptions, and what the ego desires, even though guidance has come to them from their Lord.
25. Or is the human being to have whatever he desires?
26. To God belong the Last and the First.
27. How many an angel is there in the heavens whose intercession avails nothing, except after God gives permission to whomever He wills, and approves?
28. Those who do not believe in the Hereafter give the angels the names of females.
29. They have no knowledge of that. They only follow assumptions, and assumptions are no substitute for the truth.
30. So avoid him who has turned away from Our remembrance, and desires nothing but the present life.
31. That is the extent of their knowledge. Your Lord knows best who has strayed from His path, and He knows best who has accepted guidance.
32. To God belongs whatever is in the heavens and whatever is on earth. He will repay those who do evil according to their deeds, and recompense those who do good with the best.
33. Those who avoid gross sins and indecencies-except for minor lapses-your Lord is of Vast Forgiveness. He knows you well, ever since He created you from the earth, and ever since you were embryos in your mothers' wombs. So do not acclaim your own virtue; He is fully aware of the righteous.
34. Have you considered him who turned away?
35. And gave a little, and held back?
36. Does he possess knowledge of the unseen, and can therefore foresee?
37. Or was he not informed of what is in the Scrolls of Moses?
38. And of Abraham, who fulfilled?
39. That no soul bears the burdens of another soul.
40. And that the human being attains only what he strives for.
41. And that his efforts will be witnessed.
42. Then he will be rewarded for it the fullest reward.
43. And that to your Lord is the finality.
44. And that it is He who causes laughter and weeping.
45. And that it is He who gives death and life.
46. And that it is He who created the two kinds-the male and the female.
47. From a sperm drop, when emitted.
48. And that upon Him is the next existence.
49. And that it is He who enriches and impoverishes.
50. And that it is He who is the Lord of Sirius.
51. And that it is He who destroyed the first Aad.
52. And Thamood, sparing no one.
53. And the people of Noah before that; for they were most unjust and most oppressive.
54. And He toppled the ruined cities.
55. And covered them with whatever covered them.
56. So which of your Lord's marvels can you deny?
57. This is a warning, just like the first warnings.
58. The inevitable is imminent.
59. None besides God can unveil it.
60. Do you marvel at this discourse?
61. And laugh, and do not weep?
62. Lost in your frivolity?
63. So bow down to God, and worship!