1. In the name of God, the Gracious, the Merciful.
2. The Hour has drawn near, and the moon has split.
3. Yet whenever they see a miracle, they turn away, and say, "Continuous magic."
4. They lied, and followed their opinions, but everything has its time.
5. And there came to them news containing a deterrent.
6. Profound wisdom-but warnings are of no avail.
7. So turn away from them. On the Day when the Caller calls to something terrible.
8. Their eyes humiliated, they will emerge from the graves, as if they were swarming locusts.
9. Scrambling towards the Caller, the disbelievers will say, "This is a difficult Day."
10. Before them the people of Noah disbelieved. They rejected Our servant, and said, "Crazy," and he was rebuked.
11. So he appealed to his Lord, "I am overwhelmed, so help me."
12. So We opened the floodgates of heaven with water pouring down.
13. And We made the earth burst with springs, and the waters met for a purpose already destined.
14. And We carried him on a craft of planks and nails.
15. Sailing before Our eyes; a reward for him who was rejected.
16. And We left it as a sign. Is there anyone who would take heed?
17. So how were My punishment and My warnings?
18. We made the Quran easy to learn. Is there anyone who would learn?
19. Aad denied the truth. So how were My punishment and My warnings?
20. We unleashed upon them a screaming wind, on a day of unrelenting misery.
21. Plucking the people away, as though they were trunks of uprooted palm-trees.
22. So how were My punishment and My warnings?
23. We made the Quran easy to remember. Is there anyone who would remember?
24. Thamood rejected the warnings.
25. They said, "Are we to follow one of us, a human being? We would then go astray, and end up in Hell.
26. Was the message given to him, out of all of us? In fact, he is a wicked liar."
27. They will know tomorrow who the wicked liar is.
28. We are sending the she-camel as a test for them; so watch them and be patient.
29. And inform them that the water is to be shared between them; each share of drink made available.
30. But they called their friend, and he dared, and he slaughtered.
31. So how were My punishment and My warnings?
32. We sent against them a single Scream, and they became like crushed hay.
33. We made the Quran easy to understand. Is there anyone who would understand?
34. The people of Lot rejected the warnings.
35. We unleashed upon them a shower of stones, except for the family of Lot; We rescued them at dawn.
36. A blessing from Us. Thus We reward the thankful.
37. He had warned them of Our onslaught, but they dismissed the warnings.
38. They even lusted for his guest, so We obliterated their eyes. "So taste My punishment and My warnings."
39. Early morning brought upon them enduring punishment.
40. So taste My punishment and My warnings.
41. We made the Quran easy to memorize. Is there anyone who would memorize?
42. The warnings also came to the people of Pharaoh.
43. They rejected Our signs, all of them, so We seized them-the seizure of an Almighty Omnipotent.
44. Are your unbelievers better than all those? Or do you have immunity in the scriptures?
45. Or do they say, "We are united, and we will be victorious"?
46. The multitude will be defeated, and they will turn their backs.
47. The Hour is their appointed time-the Hour is more disastrous, and most bitter.
48. The wicked are in confusion and madness.
49. The Day when they are dragged upon their faces into the Fire: "Taste the touch of Saqar."
50. Everything We created is precisely measured.
51. And Our command is but once, like the twinkling of an eye.
52. We have destroyed your likes. Is there anyone who would ponder?
53. Everything they have done is in the Books.
54. Everything, small or large, is written down.
55. The righteous will be amidst gardens and rivers.
56. In an assembly of virtue, in the presence of an Omnipotent King.