1. In the name of God, the Gracious, the Merciful.
2. The Compassionate.
3. Has taught the Quran.
4. He created man.
5. And taught him clear expression.
6. The sun and the moon move according to plan.
7. And the stars and the trees prostrate themselves.
8. And the sky, He raised; and He set up the balance.
9. So do not transgress in the balance.
10. But maintain the weights with justice, and do not violate the balance.
11. And the earth; He set up for the creatures.
12. In it are fruits, and palms in clusters.
13. And grains in the blades, and fragrant plants.
14. So which of your Lord's marvels will you deny?
15. He created man from hard clay, like bricks.
16. And created the jinn from a fusion of fire.
17. So which of your Lord's marvels will you deny?
18. Lord of the two Easts and Lord of the two Wests.
19. So which of your Lord's marvels will you deny?
20. He merged the two seas, converging together.
21. Between them is a barrier, which they do not overrun.
22. So which of your Lord's marvels will you deny?
23. From them emerge pearls and coral.
24. So which of your Lord's marvels will you deny?
25. His are the ships, raised above the sea like landmarks.
26. So which of your Lord's marvels will you deny?
27. Everyone upon it is perishing.
28. But will remain the Presence of your Lord, Full of Majesty and Splendor.
29. So which of your Lord's marvels will you deny?
30. Everyone in the heavens and the earth asks Him. Every day He is managing.
31. So which of your Lord's marvels will you deny?
32. We will attend to you, O prominent two.
33. So which of your Lord's marvels will you deny?
34. O society of jinn and humans! If you can pass through the bounds of the heavens and the earth, go ahead and pass. But you will not pass except with authorization.
35. So which of your Lord's marvels will you deny?
36. You will be bombarded with flares of fire and brass, and you will not succeed.
37. So which of your Lord's marvels will you deny?
38. When the sky splits apart, and becomes rose, like paint.
39. So which of your Lord's marvels will you deny?
40. On that Day, no human and no jinn will be asked about his sins.
41. So which of your Lord's marvels will you deny?
42. The guilty will be recognized by their marks; they will be taken by the forelocks and the feet.
43. So which of your Lord's marvels will you deny?
44. This is Hell that the guilty denied.
45. They circulate between it and between a seething bath.
46. So which of your Lord's marvels will you deny?
47. But for him who feared the standing of his Lord are two gardens.
48. So which of your Lord's marvels will you deny?
49. Full of varieties.
50. So which of your Lord's marvels will you deny?
51. In them are two flowing springs.
52. So which of your Lord's marvels will you deny?
53. In them are fruits of every kind, in pairs.
54. So which of your Lord's marvels will you deny?
55. Reclining on furnishings lined with brocade, and the fruits of the two gardens are near at hand.
56. So which of your Lord's marvels will you deny?
57. In them are maidens restraining their glances, untouched before by any man or jinn.
58. So which of your Lord's marvels will you deny?
59. As though they were rubies and corals.
60. So which of your Lord's marvels will you deny?
61. Is the reward of goodness anything but goodness?
62. So which of your Lord's marvels will you deny?
63. And beneath them are two gardens.
64. So which of your Lord's marvels will you deny?
65. Deep green.
66. So which of your Lord's marvels will you deny?
67. In them are two gushing springs.
68. So which of your Lord's marvels will you deny?
69. In them are fruits, and date-palms, and pomegranates.
70. So which of your Lord's marvels will you deny?
71. In them are good and beautiful ones.
72. So which of your Lord's marvels will you deny?
73. Companions, secluded in the tents.
74. So which of your Lord's marvels will you deny?
75. Whom no human has touched before, nor jinn.
76. So which of your Lord's marvels will you deny?
77. Reclining on green cushions, and exquisite carpets.
78. So which of your Lord's marvels will you deny?
79. Blessed be the name of your Lord, Full of Majesty and Splendor.