1. In the name of God, the Gracious, the Merciful.
2. When the inevitable occurs.
3. Of its occurrence, there is no denial.
4. Bringing low, raising high.
5. When the earth is shaken with a shock.
6. And the mountains are crushed and crumbled.
7. And they become scattered dust.
8. And you become three classes.
9. Those on the Right-what of those on the Right?
10. And those on the Left-what of those on the Left?
11. And the forerunners, the forerunners.
12. Those are the nearest.
13. In the Gardens of Bliss.
14. A throng from the ancients.
15. And a small band from the latecomers.
16. On luxurious furnishings.
17. Reclining on them, facing one another.
18. Serving them will be immortalized youth.
19. With cups, pitchers, and sparkling drinks.
20. Causing them neither headache, nor intoxication.
21. And fruits of their choice.
22. And meat of birds that they may desire.
23. And lovely companions.
24. The likenesses of treasured pearls.
25. As a reward for what they used to do.
26. Therein they will hear no nonsense, and no accusations.
27. But only the greeting: "Peace, peace."
28. And those on the Right-what of those on the Right?
29. In lush orchards.
30. And sweet-smelling plants.
31. And extended shade.
32. And outpouring water.
33. And abundant fruit.
34. Neither withheld, nor forbidden.
35. And uplifted mattresses.
36. We have created them of special creation.
37. And made them virgins.
38. Tender and un-aging.
39. For those on the Right.
40. A throng from the ancients.
41. And a throng from the latecomers.
42. And those on the Left-what of those on the Left?
43. Amid searing wind and boiling water.
44. And a shadow of thick smoke.
45. Neither cool, nor refreshing.
46. They had lived before that in luxury.
47. And they used to persist in immense wrongdoing.
48. And they used to say, "When we are dead and turned into dust and bones, are we to be resurrected?
49. And our ancient ancestors too?"
50. Say, "The first and the last.
51. Will be gathered for the appointment of a familiar Day."
52. Then you, you misguided, who deny the truth.
53. Will be eating from the Tree of Bitterness.
54. Will be filling your bellies with it.
55. Will be drinking on top of it boiling water.
56. Drinking like thirsty camels drink.
57. That is their hospitality on the Day of Retribution.
58. We created you-if only you would believe!
59. Have you seen what you ejaculate?
60. Is it you who create it, or are We the Creator?
61. We have decreed death among you, and We will not be outstripped.
62. In replacing you with your likes, and transforming you into what you do not know.
63. You have known the first formation; if only you would remember.
64. Have you seen what you cultivate?
65. Is it you who make it grow, or are We the Grower?
66. If We will, We can turn it into rubble; then you will lament.
67. "We are penalized.
68. No, we are being deprived."
69. Have you seen the water you drink?
70. Is it you who sent it down from the clouds, or are We the Sender?
71. If We will, We can make it salty. Will you not be thankful?
72. Have you seen the fire you kindle?
73. Is it you who produce its tree, or are We the Producer?
74. We have made it a reminder, and a comfort for the users.
75. So glorify the Name of your Great Lord.
76. I swear by the locations of the stars.
77. It is an oath, if you only knew, that is tremendous.
78. It is a noble Quran.
79. In a well-protected Book.
80. None can grasp it except the purified.
81. A revelation from the Lord of the Worlds.
82. Is it this discourse that you take so lightly?
83. And you make it your livelihood to deny it?
84. So when it has reached the throat.
85. As you are looking on.
86. We are nearer to it than you are, but you do not see.
87. If you are not held to account.
88. Then bring it back, if you are truthful.
89. But if he is one of those brought near.
90. Then happiness, and flowers, and Garden of Delights.
91. And if he is one of those on the Right.
92. Then, "Peace upon you," from those on the Right.
93. But if he is one of the deniers, the mistaken.
94. Then a welcome of Inferno.
95. And burning in Hell.
96. This is the certain truth.
97. So glorify the Name of your Lord, the Magnificent