1. In the name of God, the Gracious, the Merciful.
2. Glorifying God is everything in the heavens and the earth. He is the Almighty, the Wise.
3. To Him belongs the kingdom of the heavens and the earth. He gives life and causes death, and He has power over all things.
4. He is the First and the Last, and the Outer and the Inner, and He has knowledge of all things.
5. It is He who created the heavens and the earth in six days, then settled over the Throne. He knows what penetrates into the earth, and what comes out of it, and what descends from the sky, and what ascends to it. And He is with you wherever you may be. God is Seeing of everything you do.
6. To Him belongs the kingship of the heavens and the earth, and to God all matters are referred.
7. He merges the night into the day, and He merges the day into the night; and He knows what the hearts contains.
8. Believe in God and His Messenger, and spend from what He made you inherit. Those among you who believe and give will have a great reward.
9. What is the matter with you that you do not believe in God, when the Messenger calls you to believe in your Lord, and He has received a pledge from you, if you are believers?
10. It is He who sends down upon His servant clear revelations, to bring you out of darkness into the light. God is Gentle towards you, Most Compassionate.
11. And why is it that you do not spend in the cause of God, when to God belongs the inheritance of the heavens and the earth? Not equal among you are those who contributed before the conquest, and fought. Those are higher in rank than those who contributed afterwards, and fought. But God promises both a good reward. God is Well Experienced in what you do.
12. Who is he who will lend God a loan of goodness, that He may double it for him, and will have a generous reward?
13. On the Day when you see the believing men and believing women-their light radiating ahead of them, and to their right: "Good news for you today: gardens beneath which rivers flow, dwelling therein forever. That is the great triumph."
14. On the Day when the hypocritical men and hypocritical women will say to those who believed, "Wait for us; let us absorb some of your light." It will be said, "Go back behind you, and seek light." A wall will be raised between them, in which is a door; within it is mercy, and outside it is agony.
15. They will call to them, "Were we not with you?" They will say, "Yes, but you cheated your souls, and waited, and doubted, and became deluded by wishful thinking, until the command of God arrived; and arrogance deceived you regarding God."
16. "Therefore, today no ransom will be accepted from you, nor from those who disbelieved. The Fire is your refuge. It is your companion-what an evil fate!"
17. Is it not time for those who believe to surrender their hearts to the remembrance of God, and to the truth that has come down, and not be like those who were given the Book previously, but time became prolonged for them, so their hearts hardened, and many of them are sinners?
18. Know that God revives the earth after its death. We thus explain the revelations for you, so that you may understand.
19. The charitable men and charitable women, who have loaned God a loan of righteousness-it will be multiplied for them, and for them is a generous reward.
20. Those who believe in God and His messengers-these are the sincere and the witnesses with their Lord; they will have their reward and their light. But as for those who disbelieve and deny Our revelations-these are the inmates of the Blaze.
21. Know that the worldly life is only play, and distraction, and glitter, and boasting among you, and rivalry in wealth and children. It is like a rainfall that produces plants, and delights the disbelievers. But then it withers, and you see it yellowing, and then it becomes debris. While in the Hereafter there is severe agony, and forgiveness from God, and acceptance. The life of this world is nothing but enjoyment of vanity.
22. Race towards forgiveness from your Lord; and a Garden as vast as the heavens and the earth, prepared for those who believe in God and His messengers. That is the grace of God; He bestows it on whomever He wills. God is the Possessor of Immense Grace.
23. No calamity occurs on earth, or in your souls, but it is in a Book, even before We make it happen. That is easy for God.
24. That you may not sorrow over what eludes you, nor exult over what He has given you. God does not love the proud snob.
25. Those who are stingy, and induce people to be stingy. Whoever turns away-God is the Independent, the Praiseworthy.
26. We sent Our messengers with the clear proofs, and We sent down with them the Book and the Balance, that humanity may uphold justice. And We sent down iron, in which is violent force, and benefits for humanity. That God may know who supports Him and His messengers invisibly. God is Strong and Powerful.
27. We sent Noah and Abraham, and established in their line Prophethood and the Scripture. Some of them are guided, but many of them are sinners.
28. Then We sent in their wake Our messengers, and followed up with Jesus son of Mary, and We gave him the Gospel, and instilled in the hearts of those who followed him compassion and mercy. But as for the monasticism which they invented-We did not ordain it for them-only to seek God's approval. But they did not observe it with its due observance. So We gave those of them who believed their reward, but many of them are sinful.
29. O you who believe! Fear God, and believe in His Messenger: He will give you a double portion of His mercy, and will give you a light by which you walk, and will forgive you. God is Forgiving and Merciful.
30. That the People of the Book may know that they have no power whatsoever over God's grace, and that all grace is in God's hand; He gives it to whomever He wills. God is Possessor of Great Grace.