1. In the name of God, the Gracious, the Merciful.
2. God has heard the statement of she who argued with you concerning her husband, as she complained to God. God heard your conversation. God is Hearing and Seeing.
3. Those of you who estrange their wives by equating them with their mothers-they are not their mothers. Their mothers are none else but those who gave birth to them. What they say is evil, and a blatant lie. But God is Pardoning and Forgiving.
4. Those who estrange their wives by equating them with their mothers, then go back on what they said, must set free a slave before they may touch one another. To this you are exhorted, and God is well aware of what you do.
5. But whoever cannot find the means must fast for two consecutive months before they may touch one another. And if he is unable, then the feeding of sixty needy people. This, in order that you affirm your faith in God and His Messenger. These are the ordinances of God. The unbelievers will have a painful punishment.
6. Those who oppose God and His Messenger will be subdued, as those before them were subdued. We have revealed clear messages. The unbelievers will have a demeaning punishment.
7. On the Day when God resurrects them all, and informs them of what they did. God has kept count of it, but they have forgotten it. God is Witness over everything.
8. Do you not realize that God knows everything in the heavens and everything on earth? There is no secret counsel between three, but He is their fourth; nor between five, but He is their sixth; nor less than that, nor more, but He is with them wherever they may be. Then, on the Day of Resurrection, He will inform them of what they did. God has knowledge of everything.
9. Have you noted those who were prohibited from conspiring secretly, but then reverted to what they were prohibited from? They conspire to commit sin, and aggression, and defiance of the Messenger. And when they come to you, they greet you with a greeting that God never greeted you with. And they say within themselves, "Why does God not punish us for what we say?" Hell is enough for them. They will roast in it. What a miserable destiny!
10. O you who believe! When you converse secretly, do not converse in sin, and aggression, and disobedience of the Messenger; but converse in virtue and piety; And fear God, to Whom you will be gathered.
11. Conspiracies are from Satan, that he may dishearten those who believe; but he will not harm them in the least, except by leave of God. So let the believers put their trust in God.
12. O you who believe! When you are told to make room in your gatherings, make room; God will make room for you. And when you are told to disperse, disperse. God elevates those among you who believe, and those given knowledge, many steps. God is Aware of what you do.
13. O you who believe! When you converse privately with the Messenger, offer something in charity before your conversation. That is better for you, and purer. But if you do not find the means-God is Forgiving and Merciful.
14. Are you reluctant to offer charity before your conversation? If you do not do so, and God pardons you, then perform the prayer, and give alms, and obey God and His Messenger. God is Aware of what you do.
15. Have you considered those who befriended a people with whom God has become angry? They are not of you, nor of them. And they swear to a lie while they know.
16. God has prepared for them a terrible punishment. Evil is what they used to do.
17. They took their oaths as a screen, and prevented others from God's path. They will have a shameful punishment.
18. Neither their possessions nor their children will avail them anything against God. These are the inhabitants of the Fire, dwelling therein forever.
19. On the Day when God will resurrect them altogether-they will swear to Him, as they swear to you, thinking that they are upon something. Indeed, they themselves are the liars.
20. Satan has taken hold of them, and so has caused them to forget the remembrance of God. These are the partisans of Satan. Indeed, it is Satan's partisans who are the losers.
21. Those who oppose God and His Messenger are among the lowliest.
22. God has written: "I will certainly prevail, I and My messengers." God is Strong and Mighty.
23. You will not find a people who believe in God and the Last Day, loving those who oppose God and His Messenger, even if they were their parents, or their children, or their siblings, or their close relatives. These-He has inscribed faith in their hearts, and has supported them with a spirit from Him. And He will admit them into Gardens beneath which rivers flow, wherein they will dwell forever. God is pleased with them, and they are pleased with Him. These are the partisans of God. Indeed, it is God's partisans who are the successful.