1. In the name of God, the Gracious, the Merciful.
2. Glorifying God is all that exists in the heavens and the earth. He is the Almighty, the Most Wise.
3. It is He who evicted those who disbelieved among the People of the Book from their homes at the first mobilization. You did not think they would leave, and they thought their fortresses would protect them from God. But God came at them from where they never expected, and threw terror into their hearts. They wrecked their homes with their own hands, and by the hands of the believers. Therefore, take a lesson, O you who have insight.
4. Had God not decreed exile for them, He would have punished them in this life. But in the Hereafter they will have the punishment of the Fire.
5. That is because they opposed God and His Messenger. Whoever opposes God-God is stern in retribution.
6. Whether you cut down a tree, or leave it standing on its trunk, it is by God's will. He will surely disgrace the sinners.
7. Whatever God has bestowed upon His Messenger from them; you spurred neither horse nor camel for them, but God gives authority to His messengers over whomever He will. God is Able to do all things.
8. Whatever God restored to His Messenger from the inhabitants of the villages belongs to God, and to the Messenger, and to the relatives, and to the orphans, and to the poor, and to the wayfarer; so that it may not circulate solely between the wealthy among you. Whatever the Messenger gives you, accept it; and whatever he forbids you, abstain from it. And fear God. God is severe in punishment.
9. To the poor refugees who were driven out of their homes and their possessions, as they sought the favor of God and His approval, and came to the aid of God and His Messenger. These are the sincere.
10. And those who, before them, had settled in the homeland, and had accepted faith. They love those who emigrated to them, and find no hesitation in their hearts in helping them. They give them priority over themselves, even if they themselves are needy. Whoever is protected from his natural greed-it is they who are the successful.
11. And those who came after them, saying, "Our Lord, forgive us, and our brethren who preceded us in faith, and leave no malice in our hearts towards those who believe. Our Lord, You are Clement and Merciful."
12. Have you not considered those who act hypocritically? They say to their brethren who disbelieved among the People of the Book, "If you are evicted, we will leave with you, and will not obey anyone against you; and should anyone fight you, we will certainly support you." But God bears witness that they are liars.
13. If they are evicted, they will not leave with them; and if anyone fights them, they will not support them; and if they go to their aid, they will turn their backs and flee; then they will receive no support.
14. Fear of you is more intense in their hearts than fear of God. That is because they are a people who do not understand.
15. They will not fight you all together except from fortified strongholds, or from behind walls. Their hostility towards each other is severe. You would think they are united, but their hearts are diverse. That is because they are a people who do not understand.
16. Like those shortly before them. They experienced the consequences of their decisions. For them is a painful punishment.
17. Like the devil, when he says to the human being, "Disbelieve." But when he has disbelieved, he says, "I am innocent of you; I fear God, the Lord of the Worlds."
18. The ultimate end for both of them is the Fire, where they will dwell forever. Such is the requital for the wrongdoers.
19. O you who believe! Fear God, and let every soul consider what it has forwarded for the morrow, and fear God. God is Aware of what you do.
20. And do not be like those who forgot God, so He made them forget themselves. These are the sinners.
21. Not equal are the inhabitants of the Fire and the inhabitants of Paradise. It is the inhabitants of Paradise who are the winners.
22. Had We sent this Quran down on a mountain, you would have seen it trembling, crumbling in awe of God. These parables We cite for the people, so that they may reflect.
23. He is God. There is no god but He, the Knower of secrets and declarations. He is the Compassionate, the Merciful.
24. He is God; besides Whom there is no god; the Sovereign, the Holy, the Peace-Giver, the Faith-Giver, the Overseer, the Almighty, the Omnipotent, the Overwhelming. Glory be to God, beyond what they associate.
25. He is God; the Creator, the Maker, the Designer. His are the Most Beautiful Names. Whatever is in the heavens and the earth glorifies Him. He is the Majestic, the Wise.