1. In the name of God, the Gracious, the Merciful.
2. Praise be to God, Who created the heavens and the earth, and made the darkness and the light. Yet those who disbelieve ascribe equals to their Lord.
3. It is He who created you from clay, then decided a term-a term determined by him. Yet you doubt.
4. He is God in the heavens and the earth. He knows what you keep secret and what you make public; and He knows what you earn.
5. Not one of their Lord's signs comes to them, but they turn away from it.
6. They denied the truth when it has come to them; but soon will reach them the news of what they used to ridicule.
7. Have they not considered how many generations We destroyed before them? We had established them on earth more firmly than We established you, and We sent the clouds pouring down abundant rain on them, and We made rivers flow beneath them. But We destroyed them for their sins, and established other civilizations after them.
8. Had We sent down upon you a book on paper, and they had touched it with their hands, those who disbelieve would have said, "This is nothing but plain magic."
9. And they say, "Why was an angel not sent down to him." Had We sent down an angel, the matter would have been settled, and they would not have been reprieved.
10. Had We made him an angel, We would have made him a man, and confused them when they are already confused.
11. Messengers before you were ridiculed, but those who mocked them became besieged by what they ridiculed.
12. Say, "Travel the earth and observe the final fate of the deniers."
13. Say, "To whom belongs what is in the heavens and the earth?" Say, "To God." He has inscribed for Himself mercy. He will gather you to the Day of Resurrection, in which there is no doubt. Those who lost their souls do not believe.
14. To Him belongs whatever rests in the night and the day. He is the Hearing, the Knowing.
15. Say, "Shall I take for myself a protector other than God, Originator of the heavens and the earth, and He feeds and is not fed?" Say, "I am instructed to be the first of those who submit." And do not be among the idolaters.
16. Say, "I fear, should I defy my Lord, the punishment of a tremendous Day."
17. Whoever is spared on that Day-He had mercy on him. That is the clear victory.
18. If God touches you with adversity, none can remove it except He. And if He touches you with good-He is Capable of everything.
19. He is the Supreme over His servants. He is the Wise, the Expert.
20. Say, "What thing is more solemn in testimony?" Say, "God is Witness between you and me. This Quran was revealed to me, that I may warn you with it, and whomever it may reach. Do you indeed testify that there are other gods with God?" Say, "I myself do not testify." Say, "He is but One God, and I am innocent of your idolatry."
21. Those to whom We have given the Book recognize it as they recognize their own children; but those who have lost their souls do not believe.
22. Who does greater wrong than someone who fabricates lies against God, or denies His revelations? The wrongdoers will not succeed.
23. On the Day when We gather them all together, then say to the idolaters, "Where are your idols, those you used to claim?"
24. Then their only argument will be to say, "By God, our Lord, we were not idolaters."
25. Look how they lied to themselves. And what they invented deserted them.
26. Among them are those who listen to you; but We place covers over their hearts, to prevent them from understanding it, and heaviness in their ears. Even if they see every sign, they will not believe in it. Until, when they come to you, to argue with you, those who disbelieve will say, "These are nothing but myths of the ancients."
27. They keep others from it, and avoid it themselves; but they ruin only their own souls, and they do not realize.
28. If only you could see, when they are made to stand before the Fire; they will say, "If only we could be sent back, and not reject the revelations of our Lord, and be among the faithful."
29. What they used to conceal before will become clear to them. And even if they were sent back, they would revert to what they were forbidden. They are liars.
30. And they say, "There is nothing but our life in this world, and we will not be resurrected."
31. If only you could see, when they are stationed before their Lord. He will say, "Is this not real?" They will say, "Yes indeed, by our Lord." He will say, "Then taste the torment for having disbelieved."
32. Losers are those who deny the encounter with God. Then, when the Hour comes upon them suddenly, they will say, "Alas for us, how we have neglected it." And they will carry their burdens on their backs-evil is what they carry.
33. The life of this world is nothing but game and distraction, but the Home of the Hereafter is better for those who are righteous. Do you not understand?
34. We know that what they say grieves you. It is not you they reject, but it is God's revelations that the wicked deny.
35. Other messengers before you were rejected, but they endured rejection and persecution until Our help came to them. There can be no change to God's words. News of the Messengers has already reached you.
36. If you find their rejection hard to bear, then if you can, seek a tunnel into the earth, or a stairway into the heaven, and bring them a sign. Had God willed, He could have gathered them to guidance. So do not be of the ignorant.
37. Only those who listen will respond. As for the dead, God will resurrect them; then to Him they will be returned.
38. And they say, "If only a sign could come down to him from his Lord." Say, "God is Able to send down a sign, but most of them do not know."
39. There is no animal on land, nor a bird flying with its wings, but are communities like you. We neglected nothing in the Scripture. Then to their Lord they will be gathered.
40. Those who reject Our revelations are deaf and dumb, in total darkness. Whomever God wills, He leaves astray; and whomever He wills, He sets on a straight path.
41. Say, "Have you considered? if God's punishment came upon you, or the Hour overtook you, would you call upon any other than God, if you are sincere?"
42. In fact, it is Him you will call upon; and if He wills, he will remove what you called Him for, and you will forget what you idolized.
43. We sent messengers to communities before you, and We afflicted them with suffering and hardship, that they may humble themselves.
44. If only, when Our calamity came upon them, they humbled themselves. But their hearts hardened, and Satan made their deeds appear good to them.
45. Then, when they disregarded what they were reminded of, We opened for them the gates of all things. Until, when they delighted in what they were given, We seized them suddenly; and at once, they were in despair.
46. Thus the last remnant of the people who did wrong was cut off. And praise be to God, Lord of the Worlds.
47. Say, "Have you considered? If God took away your hearing and your sight, and set a seal on your hearts, what god other than God would restore them to you?" Note how We explain the revelations in various ways, yet they still turn away.
48. Say, "Have you considered? if God's punishment descended on you suddenly or gradually, would any be destroyed except the wrongdoing people?"
49. We sent the messengers only as bearers of good news and as warners. Those who believe and reform have nothing to fear, nor shall they grieve.
50. But as for those who reject Our revelations, torment will afflict them because of their defiance.
51. Say, "I do not say to you that I possess the treasuries of God, nor do I know the future, nor do I say to you that I am an angel. I only follow what is inspired to me." Say, "Are the blind and the seeing alike? Do you not think?"
52. And warn with it those who fear to be gathered before their Lord-they have no protector or intercessor apart from him-perhaps they will grow in piety.
53. And do not drive away those who call upon their Lord, morning and evening, seeking His attention. You are not accountable for them in any way, nor are they accountable for you in any way. If you drive them away, you would be one of the unjust.
54. Thus We try some of them by means of others, that they may say, "Are these the ones whom God has favored from among us?" Is God not aware of the appreciative?
55. When those who believe in Our revelations come to you, say, "Peace be upon you, your Lord has prescribed mercy for Himself. Whoever among you does wrong out of ignorance, and then repents afterwards and reforms-He is Forgiving and Merciful."
56. Thus We explain the revelations, and expose the path of the unrighteous.
57. Say, "I am forbidden from worshiping those you pray to besides God." Say, "I will not follow your desires; else I would be lost and not be of those guided."
58. Say, "I stand on clear evidence from my Lord, and you have rejected Him. I do not possess what you seek me to hasten; the decision belongs solely to God. He states the truth, and He is the Best of Judges."
59. Say, "If I possessed what you seek me to hasten, the matter between you and me would have been settled. God is well aware of the unjust."
60. With Him are the keys of the unseen; none knows them except He. And He knows everything on land and in the sea. Not a leaf falls but He knows it; and there is not a single grain in the darkness of earth, nor is there anything wet or dry, but is in a clear record.
61. It is He Who takes you by night, and He knows what you earn by day. Then He raises you up in it, until a fixed term is fulfilled. Then to Him is your return, then He will inform you of what you used to do.
62. He is the Conqueror over His servants, and He sends guardians over you, until, when death overtakes one of you, Our envoys take him away, and they never fail.
63. Then they are brought back to God, their True Master. Unquestionably, His is the judgment, and He is the Swiftest of reckoners.
64. Say, "Who delivers you from the darkness of land and sea?" You call upon Him humbly and inwardly: "If He delivers us from this, We will surely be among the thankful."
65. Say, "It is God who delivers you from it, and from every disaster. Yet then you associate others with Him."
66. Say, "He is Able to send upon you an affliction, from above you, or from under your feet. Or He can divide you into factions, and make you taste the violence of one another. Note how We explain the revelations, so that they may understand."
67. But your people rejected it, though it is the truth. Say, "I am not responsible for you."
68. For every happening is a finality, and you will surely know.
69. When you encounter those who gossip about Our revelations, turn away from them, until they engage in another topic. But should Satan make you forget, do not sit after the recollection with the wicked people.
70. The righteous are in no way accountable for them; it is only a reminder, that they may be careful.
71. So leave alone those who take their religion for play and pastime, and whom the worldly life has deceived. But remind with it, lest a soul becomes damned on account of what it has earned. It has no helper or intercessor besides God. Even if it offers every equivalent, none will be accepted from it. These are the ones who are delivered to perdition by their actions. They will have a drink of scalding water, and a painful punishment, because they used to disbelieve.
72. Say, "Shall we invoke besides God something that can neither benefit us nor harm us, and turn back on our heels after God has guided us; like someone seduced by the devils and confused on earth, who has friends calling him to guidance: 'Come to us'?" Say, "The guidance of God is the guidance, and we are commanded to surrender to the Lord of the Universe."
73. "And to perform the prayers, and to revere Him; it is to Him that you will be gathered."
74. It is He who created the heavens and the earth in truth. On the Day when He says: "Be," it will be. His saying is the truth, and His is the sovereignty on the Day when the trumpet is blown. The Knower of secrets and declarations. He is the Wise, the Expert.
75. Abraham said to his father Azar, "Do you take idols for gods? I see that you and your people are in evident error."
76. Thus We showed Abraham the empire of the heavens and the earth, that he might be one of those with certainty.
77. When the night fell over him, he saw a planet. He said, "This is my lord." But when it set, he said, "I do not love those that set."
78. Then, when he saw the moon rising, he said, "This is my lord." But when it set, he said, "If my Lord does not guide me, I will be one of the erring people."
79. Then, when he saw the sun rising, he said, "This is my lord, this is bigger." But when it set, he said, "O my people, I am innocent of your idolatry.
80. I have directed my attention towards Him Who created the heavens and the earth-a monotheist-and I am not of the idolaters."
81. And his people argued with him. He said, "Do you argue with me about God, when He has guided me? I do not fear what you associate with Him, unless my Lord wills it. My Lord comprehends all things in knowledge. Will you not reconsider?
82. And why should I fear those you associate with Him, and you do not fear associating others with God for which He sent down to you no authority? Which side is more entitled to security, if you are aware?"
83. Those who believe, and do not obscure their faith with wrongdoing-those will have security, and they are guided.
84. That was Our argument which We gave to Abraham against his people. We elevate by degrees whomever We will. Your Lord is Wise and Informed.
85. And We gave him Isaac and Jacob-each of them We guided. And We guided Noah previously; and from his descendants David, and Solomon, and Job, and Joseph, and Moses, and Aaron. Thus We reward the righteous.
86. And Zechariah, and John, and Jesus, and Elias-every one of them was of the upright.
87. And Ishmael, and Elijah, and Jonah, and Lot-We favored each one of them over all other people.
88. And of their ancestors, and their descendants, and their siblings-We chose them, and guided them to a straight path.
89. Such is God's guidance. He guides with it whomever He wills of His servants. Had they associated, their deeds would have gone in vain.
90. Those are they to whom We gave the Book, and wisdom, and prophethood. If these reject them, We have entrusted them to others who do not reject them.
91. Those are they whom God has guided, so follow their guidance. Say, "I ask of you no compensation for it; it is just a reminder for all mankind."
92. They do not value God as He should be valued, when they say, "God did not reveal anything to any human being." Say, "Who revealed the Scripture which Moses brought-a light and guidance for humanity?" You put it on scrolls, displaying them, yet concealing much. And you were taught what you did not know-neither you, nor your ancestors. Say, "God;" then leave them toying away in their speculation.
93. This too is a Scripture that We revealed-blessed-verifying what preceded it, that you may warn the Mother of Cities and all around it. Those who believe in the Hereafter believe in it, and are dedicated to their prayers.
94. Who does greater wrong than someone who invents falsehood against God, or says, "It was revealed to me," when nothing was revealed to him, or says, "I will reveal the like of what God revealed"? If only you could see the wrongdoers in the floods of death, as the angels with arms outstretched: "Give up your souls. Today you are being repaid with the torment of shame for having said about God other than the truth, and for being too proud to accept His revelations."
95. "You have come to Us individually, just as We created you the first time, leaving behind you everything We gave you. We do not see with you your intercessors-those you claimed were your partners. The link between you is cut, and what you had asserted has failed you."
96. It is God Who splits the grain and the seed. He brings the living from the dead, and He brings the dead from the living. Such is God. So how could you deviate?
97. It is He Who breaks the dawn. And He made the night for rest, and the sun and the moon for calculation. Such is the disposition of the Almighty, the All-Knowing.
98. And it is He Who created the stars for you, that you may be guided by them in the darkness of land and sea. We thus explain the revelations for people who know.
99. And it is He who produced you from a single person, then a repository, then a depository. We have detailed the revelations for people who understand.
100. And it is He who sends down water from the sky. With it We produce vegetation of all kinds, from which We bring greenery, from which We produce grains in clusters. And palm-trees with hanging clusters, and vineyards, and olives, and pomegranates-similar and dissimilar. Watch their fruits as they grow and ripen. Surely in this are signs for people who believe.
101. Yet they attributed to God partners-the sprites-although He created them. And they invented for Him sons and daughters, without any knowledge. Glory be to Him. He is exalted, beyond what they describe.
102. Originator of the heavens and the earth-how can He have a son when He never had a companion? He created all things, and He has knowledge of all things.
103. Such is God, your Lord. There is no god except He, the Creator of all things; so worship Him. He is responsible for everything.
104. No vision can grasp Him, but His grasp is over all vision. He is the Subtle, the Expert.
105. "Insights have come to you from your Lord. Whoever sees, it is to the benefit of his soul; and whoever remains blind, it is to its detriment. I am not a guardian over you."
106. We thus diversify the revelations, lest they say, "You have studied," and to clarify them for people who know.
107. Follow what was revealed to you from your Lord. There is no god but He. And turn away from the polytheists.
108. Had God willed, they would not have practiced idolatry. We did not appoint you as a guardian over them, and you are not a manager over them.
109. Do not insult those they call upon besides God, lest they insult God out of hostility and ignorance. We made attractive to every community their deeds. Then to their Lord is their return, and He will inform them of what they used to do.
110. They swear by God, with their most solemn oaths, that if a miracle were to come to them, they would believe in it. Say, "The miracles are only with God." But how do you know? Even if it did come, they still would not believe.
111. And We turn away their hearts and their visions, as they refused to believe in it the first time, and We leave them blundering in their rebellion.
112. Even if We sent down the angels to them, and the dead spoke to them, and We gathered all things before them, they still would not believe, unless God wills; but most of them are ignorant.
113. Likewise, We have assigned for every prophet an enemy-human and jinn devils-inspiring one another with fancy words in order to deceive. But had your Lord willed, they would not have done it. So leave them to their fabrications.
114. So that the hearts of those who do not believe in the Hereafter may incline to it, and be content with it, and that they may perpetrate whatever they perpetrate.
115. "Shall I seek a judge other than God, when He is the One who revealed to you the Book, explained in detail?" Those to whom We gave the Book know that it is the truth revealed from your Lord. So do not be of those who doubt.
116. The Word of your Lord has been completed, in truth and justice. There is no changing to His words. He is the Hearer, the Knower.
117. If you were to obey most of those on earth, they would divert you from God's path. They follow nothing but assumptions, and they only conjecture.
118. Your Lord knows best who strays from His path, and He knows best the guided ones.
119. So eat of that over which the Name of God was pronounced, if you indeed believe in His revelations.
120. And why should you not eat of that over which the Name of God is pronounced, when He has detailed for you what is prohibited for you, unless you are compelled by necessity? Many lead astray with their opinions, through lack of knowledge. Your Lord knows best the transgressors.
121. So abandon sin, outward and inward. Those who commit sins will be repaid for what they used to perpetrate.
122. And do not eat from that over which the Name of God was not pronounced, for it is abomination. The devils inspire their followers to argue with you; but if you obey them, you would be polytheists.
123. Is he who was dead, then We gave him life, and made for him a light by which he walks among the people, like he who is in total darkness, and cannot get out of it? Thus the doings of disbelievers are made to appear good to them.
124. And thus We set up in every city its leading wicked sinners, to conspire in it, but they conspire only against themselves, and they do not realize it.
125. When a sign comes to them, they say, "We will not believe unless we are given the like of what was given to God's messengers." God knows best where to place His message. Humiliation from God and severe torment will afflict the criminals for their scheming.
126. Whomever God desires to guide, He spreads open his heart to Islam; and whomever He desires to misguide, He makes his heart narrow, constricted, as though he were climbing up the sky. God thus lays defilement upon those who do not believe.
127. This is the straight path of your Lord. We have explained the revelations in detail for people who recollect.
128. For them is the Home of Peace with their Lord, and He is their Master-because of what they used to do.
129. On the Day when He gathers them all together: "O assembly of jinn, you have exploited multitudes of humans." Their adherents among mankind will say, "Our Lord, we have profited from one another, but we have reached the term that you have assigned for us." He will say, "The Fire is your dwelling, wherein you will remain, except as God wills. Your Lord is Wise and Informed.
130. Thus We make some of the wrongdoers befriend one another, because of what they used to do.
131. "O assembly of jinn and humans, did there not come to you messengers from among you, relating to you My revelations, and warning you of the meeting of this Day of yours?" They will say, "We testify against ourselves." The life of the world seduced them. They will testify against themselves that they were disbelievers.
132. That is because your Lord would not destroy towns for injustice while their inhabitants are unaware.
133. They all have ranks according to what they did; and your Lord is not unaware of what they do.
134. Your Lord is the Rich Beyond Need, the Possessor of Mercy. If He wills, he can do away with you, and substitute whomever He wills in your place, just as He produced you from the descendants of another people.
135. What you are promised is coming, and you cannot thwart it.
136. Say, "O my people! Work according to your ability, and so will I." You will come to know to whom will belong the sequel of the abode." The wrongdoers will not prevail.
137. And they set aside for God a share of the crops and the livestock He created, and they say, "This is for God," according to their claim, "and this is for our idols." But the share of their idols does not reach God, yet the share of God reaches their idols. Evil is their judgment.
138. Likewise, their idols entice many idolaters to kill their children, in order to lead them to their ruin, and confuse them in their religion. Had God willed, they would not have done it; so leave them to their fraud.
139. And they say, "These animals and crops are restricted; none may eat them except those we permit," by their claims, and animals whose backs are forbidden, and animals over which they do not pronounce the name of God-fabricating lies against Him. He will repay them for what they used to invent.
140. And they say, "What lies in the wombs of these animals is exclusively for our males, and prohibited to our wives." But if it is stillborn, they can share in it. He will surely punish them for their allegations. He is Wise and Knowing.
141. Lost are those who kill their children foolishly, with no basis in knowledge, and forbid what God has provided for them-innovations about God. They have gone astray. They are not guided.
142. It is He who produces gardens, both cultivated and wild, and date-palms, and crops of diverse tastes, and olives and pomegranates, similar and dissimilar. Eat of its fruit when it yields, and give its due on the day of its harvest, and do not waste. He does not love the wasteful.
143. Among the livestock are some for transportation, and some for clothing. Eat of what God has provided for you, and do not follow the footsteps of Satan. He is to you an outright enemy.
144. Eight pairs: two of the sheep, and two of the goats. Say, "Did He forbid the two males, or the two females, or what the wombs of the two females contain? Inform me with knowledge, if you are truthful."
145. And two of the camels, and two of the cattle. Say, "Did He forbid the two males, or the two females, or what the wombs of the two females contain? Were you present when God enjoined this upon you?" Who does greater wrong than he who invents lies and attributes them to God, in order to mislead people without knowledge? God does not guide the wicked people.
146. Say, "In what was revealed to me, I find nothing forbidden to a consumer who eats it, except carrion, or spilled blood, or the flesh of swine-because it is impure-or a sinful offering dedicated to other than God. But if someone is compelled by necessity, without being deliberate or malicious-your Lord is Forgiving and Merciful.
147. For the Jews We forbade everything with claws. As of cattle and sheep: We forbade them their fat, except what adheres to their backs, or the entrails, or what is mixed with bone. This is how We penalized them for their inequity. We are indeed truthful.
148. If they accuse you of lying, say, "Your Lord is Possessor of infinite mercy, but His wrath cannot be averted from the guilty people."
149. The polytheists will say, "Had God willed, we would not have practiced idolatry, nor would have our forefathers, nor would we have prohibited anything." Likewise those before them lied, until they tasted Our might. Say, "Do you have any knowledge that you can produce for us? You follow nothing but conjecture, and you only guess."
150. Say, "To God belongs the conclusive argument. Had He willed, He would have guided you all."
151. Say, "Produce your witnesses who would testify that God has prohibited this." If they testify, do not testify with them. And do not follow the whims of those who deny Our revelation, and those who do not believe in the Hereafter, and those who equate others with their Lord.
152. Say, "Come, let me tell you what your Lord has forbidden you: that you associate nothing with Him; that you honor your parents; that you do not kill your children because of poverty-We provide for you and for them; that you do not come near indecencies, whether outward or inward; and that you do not kill the soul which God has sanctified-except in the course of justice. All this He has enjoined upon you, so that you may understand."
153. And do not come near the property of the orphan, except with the best intentions, until he reaches maturity. And give full weight and full measure, equitably. We do not burden any soul beyond its capacity. And when you speak, be fair, even if it concerns a close relative. And fulfill your covenant with God. All this He has enjoined upon you, so that you may take heed.
154. This is My path, straight, so follow it. And do not follow the other paths, lest they divert you from His path. All this He has enjoined upon you, that you may refrain from wrongdoing.
155. Then We gave Moses the Scripture, perfect for the righteous, and explaining everything clearly, and a beacon, and mercy, that they may believe in the encounter with their Lord.
156. This too is a blessed Scripture that We revealed; so follow it, and be righteous, that you may receive mercy.
157. Lest you say, "The Scripture was revealed to two parties before us, and we were unaware of their teachings."
158. Or lest you say, "Had the Scripture been revealed to us, we would have been better guided than they." Clarification has come to you from your Lord, and guidance, and mercy. Who then does greater wrong than he who gives the lie to God's messages, and turns away from them? We will repay those who turn away from Our messages with the worst kind of punishment, because of their turning away.
159. Are they waiting for anything but for the angels to come to them, or for your Lord to arrive, or for some of your Lord's signs to come? On the Day when some of your Lord's signs come, no soul will benefit from its faith unless it had believed previously, or had earned goodness through its faith. Say, "Wait, we too are waiting."
160. As for those who divided their religion and became sects-you have nothing to do with them. Their case rests with God; then He will inform them of what they used to do.
161. Whoever comes up with a good deed will have ten times its like; and whoever comes up with an evil deed will be repaid only with its equivalent-they will not be wronged.
162. Say, "My Lord has guided me to a straight path, an upright religion, the creed of Abraham the Monotheist, who was not a polytheist."
163. Say, "My prayer and my worship, and my life and my death, are devoted to God, the Lord of the Worlds.
164. No associate has He. Thus I am commanded, and I am the first of those who submit.
165. Say, "Am I to seek a Lord other than God, when He is the Lord of all things?" No soul gets except what it is due, and no soul bears the burdens of another. Then to your Lord is your return, then He will inform you regarding your disputes.
166. It is He who made you successors on the earth, and raised some of you in ranks over others, in order to test you through what He has given you. Your Lord is Quick in retribution, and He is Forgiving and Merciful.