1. In the name of God, the Gracious, the Merciful.
2. O you who believe! Do not take My enemies and your enemies for supporters, offering them affection, when they have disbelieved in what has come to you of the Truth. They have expelled the Messenger, and you, because you believed in God, your Lord. If you have mobilized to strive for My cause, seeking My approval, how can you secretly love them? I know what you conceal and what you reveal. Whoever among you does that has strayed from the right way.
3. Whenever they encounter you, they treat you as enemies, and they stretch their hands and tongues against you with malice. They wish that you would disbelieve.
4. Neither your relatives nor your children will benefit you on the Day of Resurrection. He will separate between you. God is Observant of what you do.
5. You have had an excellent example in Abraham and those with him; when they said to their people, "We are quit of you, and what you worship apart from God. We denounce you. Enmity and hatred has surfaced between us and you, forever, until you believe in God alone." Except for the words of Abraham to his father, "I will ask forgiveness for you, though I have no power from God to do anything for you." "Our Lord, in You we trust, and to You we repent, and to You is the ultimate resort.
6. Our Lord, do not make us a target for those who disbelieve, and forgive us, our Lord. You are indeed the Mighty and Wise."
7. There is an excellent example in them for you-for anyone who seeks God and the Last Day. But whoever turns away-God is the Self-Sufficient, the Most Praised.
8. Perhaps God will plant affection between you and those of them you consider enemies. God is Capable. God is Forgiving and Merciful.
9. As for those who have not fought against you for your religion, nor expelled you from your homes, God does not prohibit you from dealing with them kindly and equitably. God loves the equitable.
10. But God prohibits you from befriending those who fought against you over your religion, and expelled you from your homes, and aided in your expulsion. Whoever takes them for friends-these are the wrongdoers.
11. O you who believe! When believing women come to you emigrating, test them. God is Aware of their faith. And if you find them to be faithful, do not send them back to the unbelievers. They are not lawful for them, nor are they lawful for them. But give them what they have spent. You are not at fault if you marry them, provided you give them their compensation. And do not hold on to ties with unbelieving women, but demand what you have spent, and let them demand what they have spent. This is the rule of God; He rules among you. God is Knowing and Wise.
12. If any of your wives desert you to the unbelievers, and you decide to penalize them, give those whose wives have gone away the equivalent of what they had spent. And fear God, in whom you are believers.
13. O prophet! If believing women come to you, pledging allegiance to you, on condition that they will not associate anything with God, nor steal, nor commit adultery, nor kill their children, nor commit perjury as to parenthood, nor disobey you in anything righteous, accept their allegiance and ask God's forgiveness for them. God is Forgiving and Merciful.
14. O you who believe! Do not befriend people with whom God has become angry, and have despaired of the Hereafter, as the faithless have despaired of the occupants of the graves.