1. In the name of God, the Gracious, the Merciful.
2. Everything in the heavens and the earth glorifies God the Sovereign, the Holy, the Almighty, the Wise.
3. It is He who sent among the unlettered a messenger from themselves; reciting His revelations to them, and purifying them, and teaching them the Scripture and wisdom; although they were in obvious error before that.
4. And others from them, who have not yet joined them. He is the Glorious, the Wise.
5. That is God's grace, which He grants to whomever He wills. God is Possessor of limitless grace.
6. The example of those who were entrusted with the Torah, but then failed to uphold it, is like the donkey carrying works of literature. Miserable is the example of the people who denounce God's revelations. God does not guide the wrongdoing people.
7. Say, "O you who follow Judaism; if you claim to be the chosen of God, to the exclusion of the rest of mankind, then wish for death if you are sincere."
8. But they will not wish for it, ever, due to what their hands have advanced. God knows well the wrongdoers.
9. Say, "The death from which you flee will catch up with you; then you will be returned to the Knower of the Invisible and the Visible, and He will inform you of what you used to do."
10. O you who believe! When the call is made for prayer on Congregation Day, hasten to the remembrance of God, and drop all business. That is better for you, if you only knew.
11. Then, when the prayer is concluded, disperse through the land, and seek God's bounty, and remember God much, so that you may prosper.
12. Yet whenever they come across some business, or some entertainment, they scramble towards it, and leave you standing. Say, "What is with God is better than entertainment and business; and God is the Best of providers."