1. In the name of God, the Gracious, the Merciful.
2. When the hypocrites come to you, they say, "We bear witness that you are God's Messenger." God knows that you are His Messenger, and God bears witness that the hypocrites are liars.
3. They treat their oaths as a cover, and so they repel others from God's path. Evil is what they do.
4. That is because they believed, and then disbelieved; so their hearts were sealed, and they cannot understand.
5. When you see them, their appearance impresses you. And when they speak, you listen to what they say. They are like propped-up timber. They think every shout is aimed at them. They are the enemy, so beware of them. God condemns them; how deluded they are!
6. And when it is said to them, "Come, the Messenger of God will ask forgiveness for you," they bend their heads, and you see them turning away arrogantly.
7. It is the same for them, whether you ask forgiveness for them, or do not ask forgiveness for them; God will not forgive them. God does not guide the sinful people.
8. It is they who say: "Do not spend anything on those who side with God's Messenger, unless they have dispersed." To God belong the treasures of the heavens and the earth, but the hypocrites do not understand.
9. They say, "If we return to the City, the more powerful therein will evict the weak." But power belongs to God, and His Messenger, and the believers; but the hypocrites do not know.
10. O you who believe! Let neither your possessions nor your children distract you from the remembrance of God. Whoever does that-these are the losers.
11. And give from what We have provided for you, before death approaches one of you, and he says, "My Lord, if only You would delay me for a short while, so that I may be charitable, and be one of the righteous."
12. But God will not delay a soul when its time has come. God is Informed of what you do.