1. In the name of God, the Gracious, the Merciful.
2. O Prophet! If any of you divorce women, divorce them during their period of purity, and calculate their term. And be pious before God, your Lord. And do not evict them from their homes, nor shall they leave, unless they have committed a proven adultery. These are the limits of God-whoever oversteps God's limits has wronged his own soul. You never know; God may afterwards bring about a new situation.
3. Once they have reached their term, either retain them honorably, or separate from them honorably. And call to witness two just people from among you, and give upright testimony for God. By that is exhorted whoever believes in God and the Last Day. And whoever fears God-He will make a way out for him.
4. And will provide for him from where he never expected. Whoever relies on God-He will suffice him. God will accomplish His purpose. God has set a measure to all things.
5. As for those of your women who have reached menopause, if you have any doubts, their term shall be three months-and also for those who have not yet menstruated. As for those who are pregnant, their term shall be until they have delivered. Whoever fears God-He will make things easy for him.
6. This is the ordinance of God, which He sent down to you. Whoever fears God-He will remit his sins, and will amplify his reward.
7. Allow them to reside where you reside, according to your means, and do not harass them in order to make things difficult for them. If they are pregnant, spend on them until they give birth. And if they nurse your infant, give them their payment. And conduct your relation in amity. But if you disagree, then let another woman nurse him.
8. The wealthy shall spend according to his means; and he whose resources are restricted shall spend according to what God has given him. God never burdens a soul beyond what He has given it. God will bring ease after hardship.
9. How many a town defied the command of its Lord and His messengers? So We held it strictly accountable, and We punished it with a dreadful punishment.
10. It tasted the result of its decisions, and the outcome of its decisions was perdition.
11. God has prepared for them a severe retribution. So beware of God, O you who possess intellect and have faith. God has sent down to you a Reminder.
12. A messenger who recites to you God's Verses, clear and distinct, that he may bring those who believe and work righteousness from darkness into light. Whoever believes in God and acts with integrity, He will admit him into gardens beneath which rivers flow, therein to abide forever. God has given him an excellent provision.
13. God is He Who created seven heavens, and their like of earth. The command descends through them, so that you may know that God is Capable of everything, and that God Encompasses everything in knowledge.