1. In the name of God, the Gracious, the Merciful.
2. O prophet! Why do you prohibit what God has permitted for you, seeking to please your wives? God is Forgiving and Merciful.
3. God has decreed for you the dissolution of your oaths. God is your Master. He is the All-Knowing, the Most Wise.
4. The Prophet told something in confidence to one of his wives. But when she disclosed it, and God made it known to him; he communicated part of it, and he avoided another part. Then, when he informed her of it, she said, "Who informed you of this?" He said, "The All-Knowing, the All-Informed, informed me."
5. If you repent to God, then your hearts have listened. But if you band together against him, then God is his Ally, as is Gabriel, and the righteous believers. In addition, the angels will assist him.
6. Perhaps, if he divorces you, his Lord will give him in exchange wives better than you: submissive, believing, obedient, penitent, devout, fasting-previously married, or virgins.
7. O you who believe! Protect yourselves and your families from a Fire, whose fuel is people and stones. Over it are angels, fierce and powerful. They never disobey God in anything He commands them, and they carry out whatever they are commanded.
8. O you who disbelieved! Make no excuses today. You are being repaid for what you used to do.
9. O you who believe! Repent to God with sincere repentance. Perhaps your Lord will remit your sins, and admit you into gardens beneath which rivers flow, on the Day when God will not disappoint the Prophet and those who believed with him. Their light streaming before them, and to their right, they will say, "Our Lord, complete our light for us, and forgive us; You are capable of all things."
10. O prophet! Strive hard against the disbelievers and the hypocrites, and be stern with them. Their abode is Hell. What a miserable destination!
11. God illustrates an example of those who disbelieve: the wife of Noah and the wife of Lot. They were under two of Our righteous servants, but they betrayed them. They availed them nothing against God, and it was said, "Enter the Fire with those who are entering."
12. And God illustrates an example of those who believe: the wife of Pharaoh, when she said, "My Lord, build for me, with you, a house in Paradise, and save me from Pharaoh and his works, and save me from the wrongdoing people."
13. And Mary, the daughter of Imran, who guarded her womb, and so We breathed into her of Our Spirit; and she believed in the truth of her Lord's Words and His Books, and was one of the devout.