1. In the name of God, the Gracious, the Merciful.
2. Noon. By the pen, and by what they inscribe.
3. By the grace of your Lord, you are not insane.
4. In fact, you will have a reward that will never end.
5. And you are of a great moral character.
6. You will see, and they will see.
7. Which of you is the afflicted.
8. Your Lord knows best who has strayed from His path, and He knows best the well-guided.
9. So do not obey the deniers.
10. They would like you to compromise, so they would compromise.
11. And do not obey any vile swearer.
12. Backbiter, spreader of slander.
13. Preventer of good, transgressor, sinner.
14. Rude and fake besides.
15. Just because he has money and children.
16. When Our Verses are recited to him, he says, "Myths of the ancients!"
17. We will brand him on the muzzle.
18. We tested them, as We tested the owners of the garden, when they vowed to harvest it in the morning.
19. Without any reservation.
20. But a calamity from your Lord went around it while they slept.
21. And in the morning it was as if picked.
22. In the morning, they called to one another.
23. "Go early to your plantation, if you are going to harvest."
24. So off they went, murmuring to one another.
25. "No poor person is to enter it upon you today."
26. And early they went, resolved in intent.
27. But when they saw it, they said, "We were wrong.
28. We are now deprived."
29. The most reasonable of them said, "Did I not say to you, 'if only you would glorify?'"
30. They said, "Glory to our Lord-We were indeed in the wrong."
31. Then they turned to one another, blaming one another.
32. They said, "Woe to us-we were indeed domineering.
33. Perhaps our Lord will give us a better substitute for it. We are turning to our Lord."
34. Such is the punishment; but the punishment of the Hereafter is greater, if they only knew.
35. For the righteous are Gardens of Delight with their Lord.
36. Shall We treat the Muslims like the villains?
37. What is the matter with you? How do you judge?
38. Or do you have a scripture in which you study.
39. Wherein there is whatever you choose?
40. Or do you have oaths from Us, binding until the Day of Resurrection, that you will have whatever you demand?
41. Ask them, which of them will guarantee that.
42. Or do they have partners? Then let them produce their partners, if they are truthful.
43. On the Day when the Shin will be exposed, and they will be called to bow down, but they will be unable.
44. Their eyes subdued, shame will cover them. They were invited to bow down when they were sound.
45. So leave Me to those who reject this discourse; We will proceed against them gradually, from where they do not know.
46. And I will give them respite. My plan is firm.
47. Or do you ask them for a fee, so they are burdened with debt?
48. Or do they know the future, and so they write it down?
49. So wait patiently for the Decision of your Lord, and do not be like the Fellow of the Fish who cried out in despair.
50. Were it not for his Lord's favor that reached him, he would have been thrown into the wilderness, fully despised.
51. But his Lord chose him, and made him one of the righteous.
52. Those who disbelieve almost stab you with their glances when they hear the message, and say, "He is crazy!"
53. But it is no less than a reminder to all the Worlds.