1. In the name of God, the Gracious, the Merciful.
2. The Reality.
3. What is the Reality?
4. What will make you understand what the Reality is?
5. Thamood and Aad denied the Catastrophe.
6. As for Thamood, they were annihilated by the Overwhelming.
7. And as for Aad; they were annihilated by a furious, roaring wind.
8. He unleashed it upon them for seven nights and eight days, in succession. You could see the people tossed around, as though they were stumps of hollow palm-trees.
9. Can you see any remnant of them?
10. Then Pharaoh came, and those before him, and the Overturned Cities steeped in sin.
11. But they disobeyed the messenger of their Lord, so He seized them with an overpowering grip.
12. When the waters overflowed, We carried you in the cruising ship.
13. To make it a lesson for you-so that retaining ears may retain it.
14. Then, when the Trumpet is sounded a single time.
15. And the earth and the mountains are lifted up, and crushed, with a single crush.
16. On that Day, the Event will come to pass.
17. And the heaven will crack; so on that Day it will be frail.
18. And the angels will be ranged around its borders, while eight will be carrying the Throne of your Lord above them that Day.
19. On that Day you will be exposed, and no secret of yours will remain hidden.
20. As for him who is given his book in his right hand, he will say, "Here, take my book and read it.
21. I knew I would be held accountable."
22. So he will be in pleasant living.
23. In a lofty Garden.
24. Its pickings are within reach.
25. "Eat and drink merrily for what you did in the days gone by."
26. But as for him who is given his book in his left hand, he will say, "I wish I was never given my book.
27. And never knew what my account was.
28. If only it was the end.
29. My money cannot avail me.
30. My power has vanished from me."
31. "Take him and shackle him.
32. Then scorch him in the Blaze.
33. Then in a chain which length is seventy cubits tie him up.
34. For he would not believe in God the Great.
35. Nor would he advocate the feeding of the destitute.
36. So he has no friend here today.
37. And no food except scum.
38. Which only the sinners eat."
39. Indeed, I swear by what you see.
40. And by what you do not see.
41. It is the speech of a noble messenger.
42. And it is not the speech of a poet-little do you believe.
43. Nor is it the speech of a soothsayer-little do you take heed.
44. It is a revelation from the Lord of the Worlds.
45. Had he falsely attributed some statements to Us.
46. We would have seized him by the right arm.
47. Then slashed his lifeline.
48. And none of you could have restrained Us from him.
49. Surely, it is a message for the righteous.
50. And We know that some of you will reject it.
51. And it is surely a source of grief for the unbelievers.
52. Yet it is the absolute truth.
53. So glorify the name of your Lord, the Magnificent.