1. In the name of God, the Gracious, the Merciful.
2. Alif, Lam, Meem, Saad.
3. A Scripture was revealed to you, so let there be no anxiety in your heart because of it. You are to warn with it-and a reminder for the believers.
4. Follow what is revealed to you from your Lord, and do not follow other masters beside Him. Little you recollect.
5. How many a town have We destroyed? Our might came upon them by night, or while they were napping.
6. When Our might came upon them, their only cry was, "We were indeed wrongdoers."
7. We will question those to whom messengers were sent, and We will question the messengers.
8. We will narrate to them with knowledge, for We were never absent.
9. The scales on that Day will be just. Those whose weights are heavy-it is they who are the successful.
10. But as for those whose weights are light-it is they who have lost their souls, because they used to mistreat Our revelations.
11. We have established you firmly on earth, and made for you in it livelihood-but rarely do you give thanks.
12. We created you, then We shaped you, then We said to the angels, "Bow down before Adam;" so they bowed down, except for Satan; he was not of those who bowed down.
13. He said, "What prevented you from bowing down when I have commanded you?" He said, "I am better than he; You created me from fire, and You created him from mud."
14. He said, "Get down from it! It is not for you to act arrogantly in it. Get out! You are one of the lowly!"
15. He said, "Give me respite, until the Day they are resurrected."
16. He said, "You are of those given respite."
17. He said, "Because you have lured me, I will waylay them on Your straight path.
18. Then I will come at them from before them, and from behind them, and from their right, and from their left; and you will not find most of them appreciative."
19. He said, "Get out of it, despised and vanquished. Whoever among them follows you-I will fill up Hell with you all.
20. And you, Adam, inhabit the Garden, you and your wife, and eat whatever you wish; but do not approach this tree, lest you become sinners."
21. But Satan whispered to them, to reveal to them their nakedness, which was invisible to them. He said, "Your Lord has only forbidden you this tree, lest you become angels, or become immortals."
22. And he swore to them, "I am a sincere advisor to you."
23. So he lured them with deceit. And when they tasted the tree, their nakedness became evident to them, and they began covering themselves with the leaves of the Garden. And their Lord called out to them, "Did I not forbid you from this tree, and say to you that Satan is a sworn enemy to you?"
24. They said, "Our Lord, we have done wrong to ourselves. Unless You forgive us, and have mercy on us, we will be among the losers."
25. He said, "Fall, some of you enemies to one another. On earth you will have residence and livelihood for a while."
26. He said, "In it you will live, and in it you will die, and from it you will be brought out."
27. O children of Adam! We have provided you with clothing to cover your bodies, and for luxury. But the clothing of piety-that is best. These are some of God's revelations, so that they may take heed.
28. O Children of Adam! Do not let Satan seduce you, as he drove your parents out of the Garden, stripping them of their garments, to show them their nakedness. He sees you, him and his clan, from where you cannot see them. We have made the devils friends of those who do not believe.
29. And when they commit an indecency, they say, "We found our parents doing this, and God has commanded us to do it." Say, "God does not command indecencies. Are you attributing to God what you do not know?"
30. Say, "My Lord commands justice, and to stand devoted at every place of worship. So call upon Him, and dedicate your faith to Him alone. Just as He originated you, so you will return."
31. Some He has guided, and some have deserved misguidance. They have adopted the devils for patrons rather than God, and they assume that they are guided.
32. O Children of Adam! Dress properly at every place of worship, and eat and drink, but do not be excessive. He does not love the excessive.
33. Say, "Who forbade God's finery which He has produced for His servants, and the delights of livelihood?" Say, "They are for those who believe, in this present world, but exclusively theirs on the Day of Resurrection." We thus detail the revelations for people who know.
34. Say, "My Lord has forbidden immoralities-both open and secret-and sin, and unjustified aggression, and that you associate with God anything for which He revealed no sanction, and that you say about God what you do not know."
35. For every nation is an appointed time. When their time has come, they cannot delay it by one hour, nor can they advance it.
36. O Children of Adam! When messengers from among you come to you, relating to you My revelations-whoever practices piety and reforms-upon them shall be no fear, nor shall they grieve.
37. But as for those who reject Our revelations, and are too proud to accept them-these are the inmates of the Fire, where they will remain forever.
38. Who does greater wrong than he who invents lies about God, or denies His revelations? These-their share of the decree will reach them. Until, when Our envoys come to them, to take their souls away, they will say, "Where are they whom you used to pray to besides God?" They will say, "They have abandoned us," and they will testify against themselves that they were faithless.
39. He will say, "Join the crowds of jinn and humans who have gone into the Fire before you." Every time a crowd enters, it will curse its sister-crowd. Until, when they are all in it, the last of them will say to the first of them, "Our Lord, these are the ones who misled us, so inflict on them a double punishment in the Fire." He will say, "Each will have a double, but you do not know."
40. The first of them will say to the last of them, "You have no advantage over us, so taste the torment for what you used to earn."
41. Those who reject Our revelations and are too arrogant to uphold them-the doors of Heaven will not be opened for them, nor will they enter Paradise, until the camel passes through the eye of the needle. Thus We repay the guilty.
42. For them is a couch of hell, and above them are sheets of fire. Thus We repay the wrongdoers.
43. As for those who believe and do righteous works-We never burden any soul beyond its capacity-these are the inhabitants of the Garden; abiding therein eternally.
44. We will remove whatever rancor is in their hearts. Rivers will flow beneath them. And they will say, "Praise be to God, who has guided us to this. Had God not guided us, we would never be guided. The messengers of our Lord did come with the truth." And it will be proclaimed to them, "This is the Garden you are made to inherit, on account of what you used to do."
45. And the inhabitants of the Garden will call out to the inmates of the Fire, "We found what our Lord promised us to be true; did you find what your Lord promised you to be true?" They will say, "Yes." Thereupon a caller will announce in their midst, "The curse of God is upon the wrongdoers."
46. "Those who hinder from the path of God, and seek to distort it, and who deny the Hereafter."
47. And between them is a partition, and on the Elevations are men who recognize everyone by their features. They will call to the inhabitants of the Garden, "Peace be upon you." They have not entered it, but they are hoping.
48. And when their eyes are directed towards the inmates of the Fire, they will say, "Our Lord, do not place us among the wrongdoing people."
49. And the dwellers of the Elevations will call to men they recognize by their features, saying, "Your hoardings did not avail you, nor did your arrogance."
50. "Are these the ones you swore God will not touch with mercy?" "Enter the Garden; you have nothing to fear, and you will not grieve."
51. The inmates of the Fire will call on the inhabitants of the Garden, "Pour some water over us, or some of what God has provided for you." They will say, "God has forbidden them for the disbelievers."
52. Those who took their religion lightly, and in jest, and whom the worldly life deceived. Today We will ignore them, as they ignored the meeting on this Day of theirs, and they used to deny Our revelations.
53. We have given them a Scripture, which We detailed with knowledge-guidance and mercy for people who believe.
54. Are they waiting for anything but its fulfillment? The Day its fulfillment comes true, those who disregarded it before will say, "The messengers of our Lord did come with the truth. Have we any intercessors to intercede for us? Or, could we be sent back, to behave differently from the way we behaved before?" They ruined their souls, and what they used to invent has failed them.
55. Your Lord is God; He who created the heavens and the earth in six days, then established Himself on the Throne. The night overtakes the day, as it pursues it persistently; and the sun, and the moon, and the stars are subservient by His command. His is the creation, and His is the command. Blessed is God, Lord of all beings.
56. Call upon your Lord humbly and privately. He does not love the aggressors.
57. And do not corrupt on earth after its reformation, and pray to Him with fear and hope. God's mercy is close to the doers of good.
58. It is He who sends the wind ahead of His mercy. Then, when they have gathered up heavy clouds, We drive them to a dead land, where We make water come down, and with it We bring out all kinds of fruits. Thus We bring out the dead-perhaps you will reflect.
59. As for the good land, it yields its produce by the leave of its Lord. But as for the bad, it produces nothing but hardship and misery. Thus We explain the revelations in various ways for people who are thankful.
60. We sent Noah to his people. He said, "O my people! Worship God; you have no god other than Him. I fear for you the punishment of a tremendous Day."
61. The dignitaries among his people said, "We see that you are in obvious error."
62. He said, "O my people, I am not in error, but I am a messenger from the Lord of the Worlds."
63. "I deliver to you the messages of my Lord, and I advise you, and I know from God what you do not know."
64. "Do you wonder that a reminder has come to you from your Lord, through a man from among you, to warn you, and to lead you to righteousness, so that you may attain mercy?"
65. But they called him a liar. So We saved him and those with him in the Ark, and We drowned those who rejected Our revelations. They were blind people.
66. And to Aad, their brother Hud. He said, "O my people! Worship God; you have no god other than Him. Will you not take heed?"
67. The elite of his people who disbelieved said, "We see foolishness in you, and we think that you are a liar."
68. He said, "O my people! There is no foolishness in me, but I am a messenger from the Lord of the Worlds.
69. "I convey to you the messages of my Lord, and I am a trustworthy adviser to you."
70. "Are you surprised that a reminder has come to you from your Lord, through a man from among you, to warn you? Remember how He made you successors after the people of Noah, and increased you greatly in stature. And remember God's blessings, so that you may prosper."
71. They said, "Did you come to us to make us worship God alone, and abandon what our ancestors used to worship? Then bring us what you threaten us with, if you are truthful."
72. He said, "Condemnation and wrath have befallen you from your Lord. Are you arguing with me over names, which you and your ancestors invented, for which God sent down no authority? Just wait; I am waiting with you."
73. So We saved him and those with him, by mercy from Us, and We cut off the roots of those who rejected Our revelations and were not believers.
74. And to Thamood, their brother Saleh. He said, "O my people! Worship God; you have no god other than Him. Clarification has come to you from your Lord. This she-camel of God is a sign for you. So leave her to graze on God's earth, and do her no harm, lest a painful penalty seizes you."
75. "And remember how He made you successors after Aad, and settled you in the land. You make for yourselves mansions on its plains, and carve out dwellings in the mountains. So remember God's benefits, and do not roam the earth corruptingly."
76. The elite of his people, who were arrogant, said to the common people who had believed, "Do you know that Saleh is sent from his Lord?" They said, "We are believers in what he was sent with."
77. Those who were arrogant said, "We reject what you believe in."
78. So they hamstrung the she-camel, and defied the command of their Lord, and said, "O Saleh, bring upon us what you threaten us with, if you are one of the messengers."
79. Whereupon the quake overtook them, and they became lifeless bodies in their homes.
80. Then he turned away from them, and said, "O my people, I have delivered to you the message of my Lord, and I have advised you, but you do not like those who give advice."
81. And Lot, when he said to his people, "Do you commit lewdness no people anywhere have ever committed before you?"
82. "You lust after men rather than women. You are an excessive people."
83. And his people's only answer was to say, "Expel them from your town; they are purist people."
84. But We saved him and his family, except for his wife; she was of those who lagged behind.
85. And We rained down on them a rain; note the consequences for the sinners.
86. And to Median, their brother Shuaib. He said, "O my people, worship God; you have no god other than Him. A clear proof has come to you from your Lord. Give full measure and weight, and do not cheat people out of their rights, and do not corrupt the land once it has been set right. This is better for you, if you are believers."
87. "And do not lurk on every path, making threats and turning away from the path of God those who believe in Him, seeking to distort it. And remember how you were few, and how He made you numerous. So note the consequences for the corrupters."
88. "Since some of you believed in what I was sent with, and some did not believe, be patient until God judges between us; for He is the Best of Judges."
89. The arrogant elite among his people said, "O Shuaib, We will evict you from our town, along with those who believe with you, unless you return to our religion." He said, "Even if we are unwilling?"
90. "We would be fabricating falsehood against God, if we were to return to your religion, after God has saved us from it. It is not for us to return to it, unless God, our Lord, wills. Our Lord embraces all things in knowledge. In God we place our trust. Our Lord, decide between us and our people in truth, for You are the Best of Deciders."
91. The elite of his people who disbelieved said, "If you follow Shuaib, you will be losers."
92. Thereupon, the quake struck them; and they became lifeless bodies in their homes.
93. Those who rejected Shuaib-as if they never prospered therein. Those who rejected Shuaib-it was they who were the losers.
94. So he turned away from them, and said, "O my people, I have delivered to you the messages of my Lord, and I have advised you, so why should I grieve over a disbelieving people?"
95. We did not send any prophet to any town but We afflicted its people with misery and adversity, so that they may humble themselves.
96. Then We substituted prosperity in place of hardship. Until they increased in number, and said, "Adversity and prosperity has touched our ancestors." Then We seized them suddenly, while they were unaware.
97. Had the people of the towns believed and turned righteous, We would have opened for them the blessings of the heaven and the earth; but they rejected the truth, so We seized them by what they were doing.
98. Do the people of the towns feel secure that Our might will not come upon them by night, while they sleep?
99. Do the people of the towns feel secure that Our might will not come upon them by day, while they play?
100. Do they feel safe from God's plan? None feel safe from God's plan except the losing people.
101. Is it not guidance for those who inherit the land after its inhabitants, that if We willed, We could strike them for their sins? And seal up their hearts, so that they would not hear?
102. These towns-We narrate to you some of their tales. Their messengers came to them with the clear signs, but they would not believe in what they had rejected previously. Thus God seals the hearts of the disbelievers.
103. We found most of them untrue to their covenants; We found most of them corrupt.
104. Then, after them, We sent Moses with Our miracles to Pharaoh and his establishment, but they denounced them. So consider the end of the evildoers.
105. Moses said, "O Pharaoh, I am a messenger from the Lord of the Worlds."
106. "It is only proper that I should not say about God anything other than the truth. I have come to you with clear evidence from your Lord, so let the Children of Israel go with me."
107. He said, "If you brought a miracle, then present it, if you are truthful."
108. So he threw his staff, and it was an apparent serpent.
109. And He pulled out his hand, and it was white to the onlookers.
110. The notables among Pharaoh's people said, "This is really a skilled magician."
111. "He wants to evict you from your land, so what do you recommend?"
112. They said, "Put him off, and his brother, and send heralds to the cities."
113. "And let them bring you every skillful magician."
114. The magicians came to Pharaoh, and said, "Surely there is a reward for us, if we are the victors."
115. He said, "Yes, and you will be among my favorites."
116. They said, "O Moses! Either you throw, or we are the ones to throw."
117. He said, "You throw!" And when they threw, they beguiled the eyes of the people, and intimidated them, and produced a mighty magic.
118. And We inspired Moses: "Throw your staff." And at once, it swallowed what they were faking.
119. So the truth came to pass, and what they were producing came to nothing.
120. There they were defeated, and utterly reduced.
121. And the magicians fell to their knees.
122. They said, "We have believed in the Lord of the Worlds."
123. "The Lord of Moses and Aaron."
124. Pharaoh said, "Did you believe in Him before I have given you permission? This is surely a conspiracy you schemed in the city, in order to expel its people from it. You will surely know."
125. "I will cut off your hands and your feet on opposite sides; then I will crucify you all."
126. They said, "It is to our Lord that we will return."
127. "You are taking vengeance on us only because we have believed in the signs of our Lord when they have come to us." "Our Lord! Pour out patience upon us, and receive our souls in submission."
128. The chiefs of Pharaoh's people said, "Will you let Moses and his people cause trouble in the land, and forsake you and your gods?" He said, "We will kill their sons, and spare their women. We have absolute power over them."
129. Moses said to his people, "Seek help in God, and be patient. The earth belongs to God. He gives it in inheritance to whomever He wills of His servants, and the future belongs to the righteous."
130. They said, "We were persecuted before you came to us, and after you came to us." He said, "Perhaps your Lord will destroy your enemy, and make you successors in the land; then He will see how you behave."
131. And We afflicted the people of Pharaoh with barren years, and with shortage of crops, that they may take heed.
132. When something good came their way, they said, "This is ours." And when something bad happened to them, they ascribed the evil omen to Moses and those with him. In fact, their omen is with God, but most of them do not know.
133. And they said, "No matter what sign you bring us, to bewitch us with, we will not believe in you."
134. So We let loose upon them the flood, and the locusts, and the lice, and the frogs, and blood-all explicit signs-but they were too arrogant. They were a sinful people.
135. Whenever a plague befell them, they would say, "O Moses, pray to your Lord for us, according to the covenant He made with you. If you lift the plague from us, we will believe in you, and let the Children of Israel go with you."
136. But when We lifted the plague from them, for a term they were to fulfill, they broke their promise.
137. So We took vengeance on them, and drowned them in the sea-because they rejected Our signs, and paid no heed to them.
138. And We made the oppressed people inherit the eastern and western parts of the land, which We had blessed. Thus the fair promise of your Lord to the Children of Israel was fulfilled, because of their endurance. And We destroyed what Pharaoh and his people had built, and what they had harvested.
139. And We delivered the Children of Israel across the sea. And when they came upon a people who were devoted to some statues of theirs, they said, "O Moses, make for us a god, as they have gods." He said, "You are truly an ignorant people."
140. "What these people are concerned with is perdition, and their deeds are based on falsehoods."
141. He said, "Shall I seek for you a god other than God, when He has favored you over all other people?"
142. Remember how We saved you from Pharaoh's people, who subjected you to the worst of sufferings-killing your sons and sparing your women. In that was a tremendous trial from your Lord.
143. And We appointed to Moses thirty nights, and completed them with ten; and thus the time appointed by his Lord was forty nights. And Moses said to his brother Aaron: "Take my place among my people, and be upright, and do not follow the way of the mischief-makers."
144. And when Moses came to Our appointment, and his Lord spoke to him, he said, "My Lord, allow me to look and see You." He said, "You will not see Me, but look at the mountain; if it stays in its place, you will see Me." But when his Lord manifested Himself to the mountain, He turned it into dust, and Moses fell down unconscious. Then, when he recovered, he said, "Glory be to you, I repent to you, and I am the first of the believers."
145. He said, "O Moses, I have chosen you over all people for My messages and for My Words. So take what I have given you, and be one of the thankful."
146. And We inscribed for him in the Tablets all kinds of enlightenments, and decisive explanation of all things. "Hold fast to them, and exhort your people to adopt the best of them. I will show you the fate of the sinners."
147. I will turn away from My revelations those who behave proudly on earth without justification. Even if they see every sign, they will not believe in it; and if they see the path of rectitude, they will not adopt it for a path; and if they see the path of error, they will adopt it for a path. That is because they denied Our revelations, and paid no attention to them.
148. Those who deny Our revelations and the meeting of the Hereafter-their deeds will come to nothing. Will they be repaid except according to what they used to do?
149. In his absence, the people of Moses adopted a calf made from their ornaments-a body which lowed. Did they not see that it could not speak to them, nor guide them in any way? They took it for worship. They were in the wrong.
150. Then, when they regretted, and realized that they had erred, they said, "Unless our Lord extends His mercy to us, and forgives us, we will be among the losers."
151. And when Moses returned to his people, angry and disappointed, he said, "What an awful thing you did in my absence. Did you forsake the commandments of your Lord so hastily?" And he threw down the tablets; and he took hold of his brother's head, dragging him towards himself. He said, "Son of my mother, the people have overpowered me, and were about to kill me; so do not allow the enemies to gloat over me, and do not count me among the unjust people."
152. He said, "My Lord, forgive me and my brother, and admit us into Your mercy; for you are the Most Merciful of the merciful."
153. Those who idolized the calf have incurred wrath from their Lord, and humiliation in this life. We thus requite the innovators.
154. As for those who commit sins, and then repent afterwards and believe-your Lord, thereafter, is Forgiving and Merciful.
155. When the anger abated in Moses, he took up the tablets. In their transcript is guidance and mercy for those in awe of their Lord.
156. And Moses chose from his people seventy men for Our appointment. When the tremor shook them, he said, "My Lord, had You willed, You could have destroyed them before, and me too. Will you destroy us for what the fools among us have done? This is but Your test-with it You misguide whomever You will, and guide whomever You will. You are our Protector, so forgive us, and have mercy on us. You are the Best of Forgivers."
157. "And inscribe for us goodness in this world, and in the Hereafter. We have turned to You." He said, "My punishment-I inflict it upon whomever I will, but My mercy encompasses all things. I will specify it for those who act righteously and practice regular charity, and those who believe in Our signs."
158. Those who follow the Messenger, the Unlettered Prophet, whom they find mentioned in the Torah and the Gospel in their possession. He directs them to righteousness, and deters them from evil, and allows for them all good things, and prohibits for them wickedness, and unloads the burdens and the shackles that are upon them. Those who believe in him, and respect him, and support him, and follow the light that came down with him-these are the successful.
159. Say, "O people, I am the Messenger of God to you all-He to whom belongs the kingdom of the heavens and the earth. There is no god but He. He gives life and causes death." So believe in God and His Messenger, the Unlettered Prophet, who believes in God and His words. And follow him, that you may be guided.
160. Among the people of Moses is a community that guides by truth, and thereby does justice.
161. We divided them into twelve tribal communities. And We inspired Moses, when his people asked him for something to drink: "Strike the rock with your staff." Whereupon twelve springs gushed from it. Each group recognized its drinking-place. And We shaded them with clouds, and We sent down upon them manna and quails: "Eat of the good things We have provided for you." They did not wrong Us, but they used to wrong their own selves.
162. And it was said to them, "Settle this town, and eat therein whatever you wish, and speak modestly, and enter the gate in humility-We will forgive your sins, and will promote the righteous."
163. But the wicked among them substituted other words for the words given to them; so We sent down upon them a plague from the sky, because of their wrongdoing.
164. Ask them about the town by the sea, when they violated the Sabbath. When they observed the Sabbath, their fish would come to them abundantly. But when they violated the Sabbath, their fish would not come to them. Thus We tried them because they disobeyed.
165. And when a group of them said, "Why do you counsel a people whom God will annihilate, or punish with a severe punishment?" They said, "As an excuse to your Lord, and so that they may become righteous."
166. Then, when they neglected what they were reminded of, We saved those who prohibited evil, and We seized those who did wrong with a terrible punishment, because of their sinfulness.
167. Then, when they rebelled against the commands to refrain, We said to them, "Be despicable apes."
168. Your Lord has announced that, He would send against them, until the Day of Resurrection, those who would inflict terrible suffering upon them. Your Lord is swift in retribution, yet He is Forgiving and Merciful.
169. And We scattered them into communities on earth. Some of them righteous, and some of them short of that. And We tested them with fortunes and misfortunes, so that they may return.
170. They were succeeded by generations who inherited the Scripture and chose the materials of this world, saying, "We will be forgiven." And should similar materials come their way, they would again seize them. Did they not make a covenant to uphold the Scripture, and to not say about God except the truth? Did they not study its contents? But the Home of the Hereafter is better for the cautious; will you not understand?
171. Those who adhere to the Scripture, and practice prayer-We will not waste the reward of the reformers.
172. And when We suspended the mountain over them, as if it was an umbrella, and they thought it would fall on them: "Hold fast to what We have given you, and remember what it contains, so that you may be saved."
173. And when Your Lord summoned the descendants of Adam, and made them testify about themselves. "Am I not your Lord?" They said, "Yes, we testify." Thus you cannot say on the Day of Resurrection, "We were unaware of this."
174. Nor can you Say, "Our ancestors practiced idolatry before; and we are their descendants who came after them; will you destroy us for what the falsifiers did?"
175. We thus elaborate the revelations, so that they may return.
176. And relate to them the story of him to whom We delivered Our signs, but he detached himself from them, so Satan went after him, and he became one of the perverts.
177. Had We willed, We could have elevated him through them; but he clung to the ground, and followed his desires. His metaphor is that of a dog: if you chase it, it pants; and if you leave it alone, it pants. Such is the metaphor of the people who deny Our signs. So tell the tale, so that they may ponder.
178. Evil is the metaphor of the people who reject Our signs and wrong themselves.
179. Whomever God guides is the guided one. And whomever He sends astray-these are the losers.
180. We have destined for Hell multitudes of jinn and humans. They have hearts with which they do not understand. They have eyes with which they do not see. They have ears with which they do not hear. These are like cattle. In fact, they are further astray. These are the heedless.
181. To God belong the Most Beautiful Names, so call Him by them, and disregard those who blaspheme His names. They will be repaid for what they used to do.
182. Among those We created is a community-they guide by truth, and do justice thereby.
183. As for those who reject Our messages, We will gradually lead them from where they do not know.
184. And I will encourage them. My plan is firm.
185. Do they not think? There is no madness in their friend. He is but a plain warner.
186. Have they not observed the government of the heavens and the earth, and all the things that God created, and that their time may have drawn near? Which message, besides this, will they believe in?
187. Whomever God misguides has no guide. And He leaves them blundering in their transgression.
188. They ask you about the Hour, "When will it come?" Say, "Knowledge of it rests with my Lord. None can reveal its coming except He. It weighs heavily on the heavens and the earth. It will not come upon you except suddenly." They ask you as if you are responsible for it. Say, "Knowledge of it rests with God," but most people do not know.
189. Say, "I have no control over any benefit or harm to myself, except as God wills. Had I known the future, I would have acquired much good, and no harm would have touched me. I am only a warner, and a herald of good news to a people who believe."
190. It is He who created you from a single person, and made from it its mate, that he may find comfort with her. Then, when he has covered her, she conceives a light load, and she carries it around. But when she has grown heavy, they pray to God their Lord, "if You give us a good child, we will be among the thankful."
191. But when He has given them a good child, they attribute partners to Him in what He has given them. God is exalted above what they associate.
192. Do they idolize those who create nothing, and are themselves created?
193. And can neither help them, nor help their own selves?
194. And if you invite them to guidance, they will not follow you. It is the same for you, whether you invite them, or remain silent.
195. Those you call upon besides God are servants like you. So call upon them, and let them answer you, if you are truthful.
196. Do they have feet with which they walk? Or do they have hands with which they strike? Or do they have eyes with which they see? Or do they have ears with which they hear? Say, "Call upon your partners, then plot against me, and do not wait."
197. "My Master is God, He Who sent down the Book, and He takes care of the righteous."
198. Those you call upon besides Him cannot help you, nor can they help themselves.
199. And if you call them to guidance, they will not hear. And you see them looking at you, yet they do not see.
200. Be tolerant, and command decency, and avoid the ignorant.
201. And when a suggestion from Satan assails you, take refuge with God. He is Hearing and Knowing.
202. Those who are righteous-when an impulse from Satan strikes them, they remind themselves, and immediately see clearly.
203. But their brethren lead them relentlessly into error, and they never stop short.
204. If you do not produce a miracle for them, they say, "Why don't you improvise one." Say, "I only follow what is inspired to me from my Lord." These are insights from your Lord, and guidance, and mercy, for a people who believe.
205. When the Quran is recited, listen to it, and pay attention, so that you may experience mercy.
206. And remember your Lord within yourself, humbly and fearfully, and quietly, in the morning and the evening, and do not be of the neglectful.
207. Those who are in the presence of your Lord are not too proud to worship Him. They recite His praises, and to Him they bow down.