1. In the name of God, the Gracious, the Merciful.
2. A questioner questioned the imminent torment.
3. For the disbelievers; none can repel it.
4. From God, Lord of the Ways of Ascent.
5. Unto Him the angels and the Spirit ascend on a Day the duration of which is fifty thousand years.
6. So be patient, with sweet patience.
7. They see it distant.
8. But We see it near.
9. On the Day when the sky will be like molten brass.
10. And the mountains will be like tufted wool.
11. No friend will care about his friend.
12. They will be shown each other. The criminal wishes he would be redeemed from the punishment of that Day by his children.
13. And his spouse, and his brother.
14. And his family that sheltered him.
15. And everyone on earth, in order to save him.
16. By no means! It is a Raging Fire.
17. It strips away the scalps.
18. It invites him who once turned his back and fled.
19. And accumulated and hoarded.
20. Man was created restless.
21. Touched by adversity, he is fretful.
22. Touched by good, he is ungenerous.
23. Except the prayerful.
24. Those who are constant at their prayers.
25. And those in whose wealth is a rightful share.
26. For the beggar and the deprived.
27. And those who affirm the Day of Judgment.
28. And those who fear the punishment of their Lord.
29. Their Lord's punishment is not to be taken for granted.
30. And those who guard their chastity.
31. Except from their spouses or those living under their control, for then they are free of blame.
32. But whoever seeks to go beyond that-these are the transgressors.
33. And those who honor their trusts and their pledges.
34. And those who stand by their testimonies.
35. And those who are dedicated to their prayers.
36. These will be honored in Gardens.
37. What is with those who disbelieve, stretching their necks towards you.
38. From the right, and from the left, banding together?
39. Is every one of them aspiring to be admitted into a Garden of Bliss?
40. No indeed! We created them from what they know.
41. I swear by the Lord of the Easts and the Wests, that We are Able.
42. To replace them with better than they, and We are not to be outdone.
43. So leave them to blunder and play, until they meet their Day which they are promised.
44. The Day when they will emerge from the tombs in a rush, as though they were hurrying towards a target.
45. Their eyes cast down; overwhelmed by humiliation. This is the Day which they were promised.