1. In the name of God, the Gracious, the Merciful.
2. O you Enrobed one.
3. Arise and warn.
4. And magnify your Lord.
5. And purify your clothes.
6. And abandon abominations.
7. And show no favor seeking gain.
8. And be constant for your Lord.
9. When the Trumpet is blown.
10. That Day will be a difficult day.
11. For the disbelievers-not easy.
12. Leave Me to him whom I created alone.
13. And gave him vast wealth.
14. And children as witnesses.
15. And smoothed things for him.
16. Then he wants Me to add yet more!
17. By no means! He was stubborn towards Our revelations.
18. I will exhaust him increasingly.
19. He thought and analyzed.
20. May he perish, how he analyzed.
21. Again: may he perish, how he analyzed.
22. Then he looked.
23. Then he frowned and whined.
24. Then he turned back and was proud.
25. And said, "This is nothing but magic from the past.
26. This is nothing but the word of a mortal."
27. I will roast him in Saqar.
28. But what will explain to you what Saqar is?
29. It neither leaves, nor spares.
30. It scorches the flesh.
31. Over it are Nineteen.
32. We have appointed only angels to be wardens of the Fire, and caused their number to be a stumbling block for those who disbelieve; so that those given the Scripture may attain certainty; and those who believe may increase in faith; and those given the Scripture and the believers may not doubt; and those in whose hearts is sickness and the unbelievers may say, "What did God intend by this parable?" Thus God leads astray whom He wills, and guides whom He wills. None knows the soldiers of your Lord except He. This is nothing but a reminder for the mortals.
33. Nay! By the moon.
34. And the night as it retreats.
35. And the morning as it lights up.
36. It is one of the greatest.
37. A warning to the mortals.
38. To whomever among you wishes to advance, or regress.
39. Every soul is hostage to what it has earned.
40. Except for those on the Right.
41. In Gardens, inquiring.
42. About the guilty.
43. "What drove you into Saqar?"
44. They will say, "We were not of those who prayed.
45. Nor did we feed the destitute.
46. And we used to indulge with those who indulge.
47. And we used to deny the Day of Judgment.
48. Until the Inevitable came upon us."
49. But the intercession of intercessors will not help them.
50. Why are they turning away from the Reminder?
51. As though they were panicked donkeys.
52. Fleeing from a lion?
53. Yet every one of them desires to be given scrolls unrolled.
54. No indeed! But they do not fear the Hereafter.
55. Nevertheless, it is a reminder.
56. So whoever wills, shall remember it.
57. But they will not remember, unless God wills. He is the Source of Righteousness, and the Source of Forgiveness.