1. In the name of God, the Gracious, the Merciful.
2. I swear by the Day of Resurrection.
3. And I swear by the blaming soul.
4. Does man think that We will not reassemble his bones?
5. Yes indeed; We are Able to reconstruct his fingertips.
6. But man wants to deny what is ahead of him.
7. He asks, "When is the Day of Resurrection?"
8. When vision is dazzled.
9. And the moon is eclipsed.
10. And the sun and the moon are joined together.
11. On that Day, man will say, "Where is the escape?"
12. No indeed! There is no refuge.
13. To your Lord on that Day is the settlement.
14. On that Day man will be informed of everything he put forward, and everything he left behind.
15. And man will be evidence against himself.
16. Even as he presents his excuses.
17. Do not wag your tongue with it, to hurry on with it.
18. Upon Us is its collection and its recitation.
19. Then, when We have recited it, follow its recitation.
20. Then upon Us is its explanation.
21. Alas, you love the fleeting life.
22. And you disregard the Hereafter.
23. Faces on that Day will be radiant.
24. Looking towards their Lord.
25. And faces on that Day will be gloomy.
26. Realizing that a back-breaker has befallen them.
27. Indeed, when it has reached the breast-bones.
28. And it is said, "Who is the healer?"
29. And He realizes that it is the parting.
30. And leg is entwined with leg.
31. To your Lord on that Day is the drive.
32. He neither believed nor prayed.
33. But he denied and turned away.
34. Then he went to his family, full of pride.
35. Woe to you; and woe.
36. Then again: Woe to you; and woe.
37. Does man think that he will be left without purpose?
38. Was he not a drop of ejaculated semen?
39. Then he became a clot. And He created and proportioned?
40. And made of him the two sexes, the male and the female?
41. Is He not Able to revive the dead?