1. In the name of God, the Gracious, the Merciful.
2. By those unleashed in succession.
3. Storming turbulently.
4. Scattering far and wide.
5. Separating decisively.
6. Delivering a message.
7. Excusing or warning.
8. Surely what you are promised will happen.
9. When the stars are obliterated.
10. And the sky is fractured.
11. And the mountains are blown away.
12. And the messengers are alerted.
13. Until which day is it deferred?
14. Until the Day of Decision.
15. And what will teach you what the Day of Decision is?
16. Woe on that Day to the liars.
17. Did We not destroy the ancients?
18. Then succeeded them with the others?
19. This is how We deal with the guilty.
20. Woe on that Day to the rejecters.
21. Did We not create you from an insignificant fluid?
22. Then lodged it in a secure place?
23. For a known term?
24. We measured precisely. We are the best to measure.
25. Woe on that Day to the falsifiers.
26. Did We not make the earth a homestead?
27. For the living and the dead?
28. And set on it lofty mountains, and given you pure water to drink?
29. Woe on that Day to the deniers.
30. "Proceed to what you used to deny."
31. "Proceed to a shadow of three different masses."
32. Offering no shade, and unavailing against the flames.
33. It shoots sparks as castles.
34. As if they were yellow camels.
35. Woe on that Day to the liars.
36. This is a Day when they will not speak.
37. And they will not be allowed to apologize.
38. Woe on that Day to the rejecters.
39. This is the Day of Separation; We have gathered you, together with the ancients.
40. So if you have a strategy, use it against Me.
41. Woe on that Day to the falsifiers.
42. The righteous will be amidst shades and fountains.
43. And fruits as they desire.
44. "Eat and drink pleasantly, for what you used to do."
45. This is how We reward the doers of good.
46. Woe on that Day to the deniers.
47. "Eat and enjoy yourselves a little; you are indeed criminals."
48. Woe on that Day to the liars.
49. And when it is said to them, "Kneel", they do not kneel.
50. Woe on that Day to the rejecters.
51. In what message, beyond this, will they believe?