1. In the name of God, the Gracious, the Merciful.
2. What are they asking one another about?
3. About the Great Event.
4. About which they disagree.
5. Surely, they will find out.
6. Most certainly, they will find out.
7. Did We not make the earth a cradle?
8. And the mountains pegs?
9. And created you in pairs?
10. And made your sleep for rest?
11. And made the night a cover?
12. And made the day for livelihood?
13. And built above you seven strong ones?
14. And placed a blazing lamp?
15. And brought down from the clouds pouring water?
16. To produce with it grains and vegetation?
17. And luxuriant gardens?
18. The Day of Sorting has been appointed.
19. The Day when the Trumpet is blown, and you will come in droves.
20. And the sky is opened up, and becomes gateways.
21. And the mountains are set in motion, and become a mirage.
22. Hell is lying in ambush.
23. For the oppressors, a destination.
24. Where they will remain for eons.
25. They will taste therein neither coolness, nor drink.
26. Except boiling water, and freezing hail.
27. A fitting requital.
28. For they were not anticipating any reckoning.
29. And they denied Our signs utterly.
30. But We have enumerated everything in writing.
31. So taste! We will increase you only in suffering.
32. But for the righteous there is triumph.
33. Gardens and vineyards.
34. And splendid spouses, well matched.
35. And delicious drinks.
36. They will hear therein neither gossip, nor lies.
37. A reward from your Lord, a fitting gift.
38. Lord of the heavens and the earth, and everything between them-The Most Merciful-none can argue with Him.
39. On the Day when the Spirit and the angels stand in row. They will not speak, unless it be one permitted by the Most Merciful, and he will say what is right.
40. That is the Day of Reality. So whoever wills, let him take a way back to his Lord.
41. We have warned you of a near punishment-the Day when a person will observe what his hands have produced, and the faithless will say, "O, I wish I were dust."