1. In the name of God, the Gracious, the Merciful.
2. By those who snatch violently.
3. And those who remove gently.
4. And those who glide smoothly.
5. And those who race swiftly.
6. And those who regulate events.
7. On the Day when the Quake quakes.
8. And is followed by the Successor.
9. Hearts on that Day will be pounding.
10. Their sights downcast.
11. They say, "Are we to be restored to the original condition?
12. When we have become hollow bones?"
13. They say, "This is a losing proposition."
14. But it will be only a single nudge.
15. And they will be awake.
16. Has the story of Moses reached you?
17. When His Lord called out to him in the sacred valley of Tuwa.
18. "Go to Pharaoh-he has transgressed."
19. And say, "Do you care to be cleansed?
20. And I will guide you to your Lord, and you will turn reverent."
21. He showed him the Greatest Miracle.
22. But he denied and defied.
23. Then turned his back, and tried.
24. And gathered and proclaimed.
25. He said, "I am your Lord, the most high."
26. So God seized him with an exemplary punishment, in the last and in the first.
27. In this is a lesson for whoever fears.
28. Are you more difficult to create, or the heaven? He constructed it.
29. He raised its masses, and proportioned it.
30. And He dimmed its night, and brought out its daylight.
31. And the earth after that He spread.
32. And from it, He produced its water and its pasture.
33. And the mountains, He anchored.
34. A source of enjoyment for you and for your animals.
35. But when the Great Cataclysm arrives.
36. A Day when man will remember what he has endeavored.
37. And Hell will be displayed to whoever sees.
38. As for him who was defiant.
39. And preferred the life of this world.
40. Then Hell is the shelter.
41. But as for him who feared the Standing of his Lord, and restrained the self from desires.
42. Then Paradise is the shelter.
43. They ask you about the Hour, "When will it take place?"
44. You have no knowledge of it.
45. To your Lord is its finality.
46. You are just a warner for whoever dreads it.
47. On the Day when they witness it-as though they only stayed an evening, or its morning.