1. In the name of God, the Gracious, the Merciful.
2. He frowned and turned away.
3. When the blind man approached him.
4. But how do you know? Perhaps he was seeking to purify himself.
5. Or be reminded, and the message would benefit him.
6. But as for him who was indifferent.
7. You gave him your attention.
8. Though you are not liable if he does not purify himself.
9. But as for him who came to you seeking.
10. In awe.
11. To him you were inattentive.
12. Do not. This is a Lesson.
13. Whoever wills, shall remember it.
14. On honorable pages.
15. Exalted and purified.
16. By the hands of scribes.
17. Noble and devoted.
18. Perish man! How thankless he is!
19. From what did He create him?
20. From a sperm drop He created him, and enabled him.
21. Then He eased the way for him.
22. Then He puts him to death, and buries him.
23. Then, when He wills, He will resurrect him.
24. But no, he did not fulfill what He has commanded him.
25. Let man consider his food.
26. We pour down water in abundance.
27. Then crack the soil open.
28. And grow in it grains.
29. And grapes and herbs.
30. And olives and dates.
31. And luscious gardens.
32. And fruits and vegetables.
33. Enjoyment for you, and for your livestock.
34. But when the Deafening Noise comes to pass.
35. The Day when a person will flee from his brother.
36. And his mother and his father.
37. And his consort and his children.
38. Every one of them, on that Day, will have enough to preoccupy him.
39. Faces on that Day will be radiant.
40. Laughing and rejoicing.
41. And Faces on that Day will be covered with misery.
42. Overwhelmed by remorse.
43. These are the faithless, the vicious.