1. In the name of God, the Gracious, the Merciful.
2. When the sun is rolled up.
3. When the stars are dimmed.
4. When the mountains are set in motion.
5. When the relationships are suspended.
6. When the beasts are gathered.
7. When the oceans are set aflame.
8. When the souls are paired.
9. When the girl, buried alive, is asked:
10. For what crime was she killed?
11. When the records are made public.
12. When the sky is peeled away.
13. When the Fire is set ablaze.
14. When Paradise is brought near.
15. Each soul will know what it has readied.
16. I swear by the galaxies.
17. Precisely running their courses.
18. And by the night as it recedes.
19. And by the morn as it breathes.
20. This is the speech of a noble messenger.
21. Endowed with power, eminent with the Lord of the Throne.
22. Obeyed and honest.
23. Your friend is not possessed.
24. He saw him on the luminous horizon.
25. And He does not withhold knowledge of the Unseen.
26. And it is not the word of an accursed devil.
27. So where are you heading?
28. It is only a Reminder to all mankind.
29. To whoever of you wills to go straight.
30. But you cannot will, unless God wills-The Lord of the Worlds.