1. In the name of God, the Gracious, the Merciful.
2. When the sky breaks apart.
3. When the planets are scattered.
4. When the oceans are exploded.
5. When the tombs are strewn around.
6. Each soul will know what it has advanced, and what it has deferred.
7. O man! What deluded you concerning your Lord, the Most Generous?
8. He Who created you, and formed you, and proportioned you?
9. In whatever shape He willed, He assembled you.
10. But you reject the religion.
11. Though over you are watchers.
12. Honest recorders.
13. They know everything you do.
14. The virtuous will be in bliss.
15. While the wicked will be in Hell.
16. They will enter it on the Day of Justice.
17. And they will not be absent from it.
18. But what will convey to you what the Day of Justice is?
19. Then again, what will convey to you what the Day of Justice is?
20. The Day when no soul will avail another soul anything; and the decision on that Day is God's.