1. In the name of God, the Gracious, the Merciful.
2. Woe to the defrauders.
3. Those who, when they take a measure from people, they take in full.
4. But when they measure or weigh to others, they cheat.
5. Do these not know that they will be resurrected?
6. For a Great Day?
7. The Day when mankind will stand before the Lord of the Worlds?
8. Not at all. The record of the wicked is in Sijjeen.
9. But how can you know what Sijjeen is?
10. A numerical book.
11. Woe on that Day to the deniers.
12. Those who deny the Day of Reckoning.
13. But none denies it except the sinful aggressor.
14. When Our revelations are recited to him, he says, "Legends of the ancients."
15. Not at all. Their hearts have become corroded by what they used to earn.
16. Not at all. On that Day, they will be screened from their Lord.
17. Then they will roast in Hell.
18. Then it will be said, "This is what you used to deny."
19. No indeed; the record of the righteous is in Elliyyeen.
20. But how can you know what Elliyyoon is?
21. A numerical book.
22. Witnessed by those brought near.
23. Indeed, the righteous will be amid bliss.
24. On thrones, looking on.
25. You will recognize on their faces the radiance of bliss.
26. They will be given to drink a sealed wine.
27. Whose seal is musk-this is what competitors should compete for.
28. Its mixture is of Tasneem.
29. A spring from which those brought near drink.
30. Those who committed crimes used to laugh at those who believed.
31. And when they passed by them, they would wink at one another.
32. And when they went back to their families, they would go back exulting.
33. And if they saw them, they would say, "These people are lost."
34. Yet they were not sent as guardians over them.
35. But on that Day, those who believed will laugh at the unbelievers.
36. On luxurious furnishings, looking on.
37. Have the unbelievers been repaid for what they used to do?