1. In the name of God, the Gracious, the Merciful.
2. When the sky is ruptured.
3. And hearkens to its Lord, as it must.
4. And when the earth is leveled out.
5. And casts out what is in it, and becomes empty.
6. And hearkens to its Lord, as it must.
7. O man! You are laboring towards your Lord, and you will meet Him.
8. As for him who is given his book in his right hand.
9. He will have an easy settlement.
10. And will return to his family delighted.
11. But as for him who is given his book behind his back.
12. He will call for death.
13. And will enter the Blaze.
14. He used to be happy among his family.
15. He thought he would never return.
16. In fact, his Lord was watching him.
17. I swear by the twilight.
18. And by the night, and what it covers.
19. And by the moon, as it grows full.
20. You will mount stage by stage.
21. What is the matter with them that they do not believe?
22. And when the Quran is read to them, they do not bow down?
23. In fact, those who disbelieve are in denial.
24. But God knows what they hide inside.
25. So inform them of a painful punishment.
26. Except those who believe and do good deeds; they will have an undiminished reward.