1. In the name of God, the Gracious, the Merciful.
2. By the sky with the constellations.
3. And by the Promised Day.
4. And by the witness and the witnessed.
5. Destroyed were the People of the Trench.
6. The fire supplied with fuel.
7. While they sat around it.
8. And were witnessing what they did to the believers.
9. They begrudged them only because they believed in God the Almighty, the Praiseworthy.
10. To Whom belongs the sovereignty of the heavens and the earth. God is witness over everything.
11. Those who tempt the believers, men and women, then do not repent; for them is the punishment of Hell; for them is the punishment of Burning.
12. Those who believe and do righteous deeds will have Gardens beneath which rivers flow. That is the great triumph.
13. The onslaught of your Lord is severe.
14. It is He who begins and repeats.
15. And He is the Forgiving, the Loving.
16. Possessor of the Glorious Throne.
17. Doer of whatever He wills.
18. Has there come to you the story of the legions?
19. Of Pharaoh and Thamood?
20. In fact, those who disbelieve are in denial.
21. And God encloses them from beyond.
22. In fact, it is a Glorious Quran.
23. In a Preserved Tablet.