1. In the name of God, the Gracious, the Merciful.
2. By the sky and at-Tariq.
3. But what will let you know what at-Tariq is?
4. The Piercing Star.
5. There is no soul without a Protector over it.
6. Let man consider what he was created from.
7. He was created from gushing liquid.
8. Issuing from between the backbone and the breastbones.
9. He is certainly able to return him.
10. On the Day when the secrets are disclosed.
11. He will have no strength, and no supporter.
12. By the sky that returns.
13. And the earth that cracks open.
14. It is a Decisive Word.
15. It is no joke.
16. They plot and scheme.
17. But I plot and scheme.
18. Therefore, give the blasphemers respite, a brief respite.