1. In the name of God, the Gracious, the Merciful.
2. Praise the Name of your Lord, the Most High.
3. He who creates and regulates.
4. He who measures and guides.
5. He who produces the pasture.
6. And then turns it into light debris.
7. We will make you read, so do not forget.
8. Except what God wills. He knows what is declared, and what is hidden.
9. We will ease you into the Easy Way.
10. So remind, if reminding helps.
11. The reverent will remember.
12. But the wretched will avoid it.
13. He who will enter the Gigantic Fire.
14. Where he will neither die, nor live.
15. Successful is he who purifies himself.
16. And mentions the name of his Lord, and prays.
17. But you prefer the present life.
18. Though the Hereafter is better, and more lasting.
19. This is in the former scriptures.
20. The Scriptures of Abraham and Moses.