1. In the name of God, the Gracious, the Merciful.
2. Has there come to you the news of the overwhelming?
3. Faces on that Day will be shamed.
4. Laboring and exhausted.
5. Roasting in a scorching Fire.
6. Given to drink from a flaming spring.
7. They will have no food except thorns.
8. That neither nourishes, nor satisfies hunger.
9. Faces on that Day will be joyful.
10. Satisfied with their endeavor.
11. In a lofty Garden.
12. In it you will hear no nonsense.
13. In it is a flowing spring.
14. In it are raised beds.
15. And cups set in place.
16. And cushions set in rows.
17. And carpets spread around.
18. Do they not look at the camels-how they are created?
19. And at the sky-how it is raised?
20. And at the mountains-how they are installed?
21. And at the earth-how it is spread out?
22. So remind. You are only a reminder.
23. You have no control over them.
24. But whoever turns away and disbelieves.
25. God will punish him with the greatest punishment.
26. To Us is their return.
27. Then upon Us rests their reckoning.