1. In the name of God, the Gracious, the Merciful.
2. By the daybreak.
3. And ten nights.
4. And the even and the odd.
5. And the night as it recedes.
6. Is there in this an oath for a rational person?
7. Have you not seen how your Lord dealt with Aad?
8. Erum of the pillars.
9. The like of which was never created in the land.
10. And Thamood-those who carved the rocks in the valley.
11. And Pharaoh of the Stakes.
12. Those who committed excesses in the lands.
13. And spread much corruption therein.
14. So your Lord poured down upon them a scourge of punishment.
15. Your Lord is on the lookout.
16. As for man, whenever his Lord tests him, and honors him, and prospers him, he says, "My Lord has honored me."
17. But whenever He tests him, and restricts his livelihood for him, he says, "My Lord has insulted me."
18. Not at all. But you do not honor the orphan.
19. And you do not urge the feeding of the poor.
20. And you devour inheritance with all greed.
21. And you love wealth with immense love.
22. No-when the earth is leveled, pounded, and crushed.
23. And your Lord comes, with the angels, row after row.
24. And on that Day, Hell is brought forward. On that Day, man will remember, but how will remembrance avail him?
25. He will say, "If only I had forwarded for my life."
26. On that Day, none will punish as He punishes.
27. And none will shackle as He shackles.
28. But as for you, O tranquil soul.
29. Return to your Lord, pleased and accepted.
30. Enter among My servants.
31. Enter My Paradise.