1. A declaration of immunity from God and His Messenger to the polytheists with whom you had made a treaty.
2. So travel the land for four months, and know that you cannot escape God, and that God will disgrace the disbelievers.
3. And a proclamation from God and His Messenger to the people on the day of the Greater Pilgrimage, that God has disowned the polytheists, and so did His Messenger. If you repent, it will be better for you. But if you turn away, know that you cannot escape God. And announce to those who disbelieve a painful punishment.
4. Except for those among the polytheists with whom you had made a treaty, and did not violate any of its terms, nor aided anyone against you. So fulfill the treaty with them to the end of its term. God loves the righteous.
5. When the Sacred Months have passed, kill the polytheists wherever you find them. And capture them, and besiege them, and lie in wait for them at every ambush. But if they repent, and perform the prayers, and pay the alms, then let them go their way. God is Most Forgiving, Most Merciful.
6. And if anyone of the polytheists asks you for protection, give him protection so that he may hear the Word of God; then escort him to his place of safety. That is because they are a people who do not know.
7. How can there be a treaty with the polytheists on the part of God and His Messenger, except for those with whom you made a treaty at the Sacred Mosque? As long as they are upright with you, be upright with them. God loves the pious.
8. How? Whenever they overcome you, they respect neither kinship nor treaty with you. They satisfy you with lip service, but their hearts refuse, and most of them are immoral.
9. They traded away God's revelations for a cheap price, so they barred others from His path. How evil is what they did.
10. Towards a believer they respect neither kinship nor treaty. These are the transgressors.
11. But if they repent, and perform the prayers, and give the obligatory charity, then they are your brethren in faith. We detail the revelations for a people who know.
12. But if they violate their oaths after their pledge, and attack your religion, then fight the leaders of disbelief-they have no faith-so that they may desist.
13. Will you not fight a people who violated their oaths, and planned to exile the Messenger, and initiated hostilities against you? Do you fear them? It is God you should fear, if you are believers.
14. Fight them. God will punish them at your hands, and humiliate them, and help you against them, and heal the hearts of a believing people.
15. And He will remove the anger of their hearts. God redeems whomever He wills. God is Knowledgeable and Wise.
16. Or do you think that you will be left alone, without God identifying which of you will strive, and take no supporters apart from God, His Messenger, and the believers? God is well Aware of what you do.
17. It is not for the polytheists to attend God's places of worship while professing their disbelief. These-their works are in vain, and in the Fire they will abide.
18. The only people to attend God's places of worship are those who believe in God and the Last Day, and pray regularly, and practice regular charity, and fear none but God. These are most likely to be guided.
19. Do you consider giving water to pilgrims and maintaining the Sacred Mosque the same as believing in God and the Last Day and striving in God's path? They are not equal in God's sight. God does not guide the unjust people.
20. Those who believe, and emigrate, and strive in God's path with their possessions and their persons, are of a higher rank with God. These are the winners.
21. Their Lord announces to them good news of mercy from Him, and acceptance, and gardens wherein they will have lasting bliss.
22. Abiding therein forever. With God is a great reward.
23. O you who believe! Do not ally yourselves with your parents and your siblings if they prefer disbelief to belief. Whoever of you allies himself with them-these are the wrongdoers.
24. Say, "If your parents, and your children, and your siblings, and your spouses, and your relatives, and the wealth you have acquired, and a business you worry about, and homes you love, are more dear to you than God, and His Messenger, and the struggle in His cause, then wait until God executes His judgment." God does not guide the sinful people.
25. God has given you victory in numerous regions; but on the day of Hunayn, your great number impressed you, but it availed you nothing; and the land, as spacious as it was, narrowed for you; and you turned your backs in retreat.
26. Then God sent down His serenity upon His Messenger, and upon the believers; and He sent down troops you did not see; and He punished those who disbelieved. Such is the recompense of the disbelievers.
27. Then, after that, God will relent towards whomever He wills. God is Forgiving and Merciful.
28. O you who believe! The polytheists are polluted, so let them not approach the Sacred Mosque after this year of theirs. And if you fear poverty, God will enrich you from His grace, if He wills. God is Aware and Wise.
29. Fight those who do not believe in God, nor in the Last Day, nor forbid what God and His Messenger have forbidden, nor abide by the religion of truth-from among those who received the Scripture-until they pay the due tax, willingly or unwillingly.
30. The Jews said, "Ezra is the son of God," and the Christians said, "The Messiah is the son of God." These are their statements, out of their mouths. They emulate the statements of those who blasphemed before. May God assail them! How deceived they are!
31. They have taken their rabbis and their priests as lords instead of God, as well as the Messiah son of Mary. Although they were commanded to worship none but The One God. There is no god except He. Glory be to Him; High above what they associate with Him.
32. They want to extinguish God's light with their mouths, but God refuses except to complete His light, even though the disbelievers dislike it.
33. It is He who sent His Messenger with the guidance and the religion of truth, in order to make it prevail over all religions, even though the idolaters dislike it.
34. O you who believe! Many of the rabbis and priests consume people's wealth illicitly, and hinder from God's path. Those who hoard gold and silver, and do not spend them in God's cause, inform them of a painful punishment.
35. On the Day when they will be heated in the Fire of Hell, then their foreheads, and their sides, and their backs will be branded with them: "This is what you hoarded for yourselves; so taste what you used to hoard."
36. The number of months, according to God, is twelve months-in the decree of God-since the Day He created the heavens and the earth, of which four are sacred. This is the correct religion. So do not wrong yourselves during them. And fight the polytheists collectively, as they fight you collectively, and know that God is with the righteous.
37. Postponement is an increase in disbelief-by which those who disbelieve are led astray. They allow it one year, and forbid it another year, in order to conform to the number made sacred by God, thus permitting what God has forbidden. The evil of their deeds seems good to them. God does not guide the disbelieving people.
38. O you who believe! What is the matter with you, when it is said to you, "Mobilize in the cause of God," you cling heavily to the earth? Do you prefer the present life to the Hereafter? The enjoyment of the present life, compared to the Hereafter, is only a little.
39. Unless you mobilize, He will punish you most painfully, and will replace you with another people, and you will not harm Him at all. God has power over all things.
40. If you do not help him, God has already helped him, when those who disbelieved expelled him, and he was the second of two in the cave. He said to his friend, "Do not worry, God is with us." And God made His tranquility descend upon him, and supported him with forces you did not see, and made the word of those who disbelieved the lowest, while the Word of God is the Highest. God is Mighty and Wise.
41. Mobilize, light or heavy, and strive with your possessions and your lives in the cause of God. That is better for you, if you only knew.
42. Had the gain been immediate, and the journey shorter, they would have followed you; but the distance seemed too long for them. Still they swear by God: "Had we been able, we would have marched out with you." They damn their own souls, and God knows that they are lying.
43. May God pardon you! Why did you give them permission before it became clear to you who are the truthful ones, and who are the liars?
44. Those who believe in God and the Last Day do not ask you for exemption from striving with their possessions and their lives. God is fully aware of the righteous.
45. Only those who do not believe in God and the Last Day ask you for exemption. Their hearts are full of doubts, so they waver in their doubts.
46. Had they wanted to mobilize, they would have made preparations for it; but God disliked their participation, so he held them back, and it was said, "Stay behind with those who stay behind."
47. Had they mobilized with you, they would have added only to your difficulties, and they would have spread rumors in your midst, trying to sow discord among you. Some of you are avid listeners to them. God is Aware of the wrongdoers.
48. They tried to cause conflict before, and they hatched plots against you, until the truth prevailed, and the command of God became evident-in spite of their dislike.
49. Among them is he who says, "Excuse me, and do not trouble me." In fact, they sunk into trouble. In fact, Hell will engulf the disbelievers.
50. If something good happens to you, it upsets them; and if a calamity befalls you, they say, "We took our precautions in advance," and they depart, happy.
51. Say, "Nothing will happen to us except what God has ordained for us; He is our Protector." In God let the faithful put their trust.
52. Say, "Are you expecting for us anything other than one of the two excellences? As for us: we are expecting that God will afflict you with a punishment from Himself, or at our hands. So wait, we are waiting with you."
53. Say, "Whether you spend willingly or unwillingly, it will not be accepted from you. You are evil people."
54. What prevents the acceptance of their contributions is nothing but the fact that they disbelieved in God and His Messenger, and that they do not approach the prayer except lazily, and that they do not spend except grudgingly.
55. Let neither their possessions nor their children impress you. God intends to torment them through them in this worldly life, and that their souls depart while they are disbelievers.
56. They swear by God that they are of you. But they are not of you. They are divisive people.
57. Were they to find a shelter, or a cave, or a hideout, they would go to it, rushing.
58. And among them are those who criticize you in regard to charities. If they are given some of it, they become pleased; but if they are not given any, they grow resentful.
59. If only they were content with what God and His Messenger have given them, and said, "God is sufficient for us; God will give us of His bounty, and so will His Messenger; to God we eagerly turn."
60. Charities are for the poor, and the destitute, and those who administer them, and for reconciling hearts, and for freeing slaves, and for those in debt, and in the path of God, and for the traveler in need-an obligation from God. God is All-Knowing, Most Wise.
61. And among them are those who insult the Prophet, and say, "He is all ears." Say, "He listens for your own good. He believes in God, and trusts the believers, and is mercy for those of you who believe." Those who insult the Messenger of God will have a painful penalty.
62. They swear to you by God to please you. But it is more proper for them to please God and His Messenger, if they are believers.
63. Do they not know that whoever opposes God and His Messenger, will have the Fire of Hell, abiding in it forever? That is the supreme disgrace.
64. The hypocrites worry lest a chapter may be revealed about them, informing them of what is in their hearts. Say, "Go on mocking; God will bring out what you fear."
65. If you ask them, they will say, "We were just joking and playing." Say, "Were you making jokes about God, His revelations, and His Messenger?"
66. Do not apologize. You have disbelieved after your belief. If We pardon some of you, We will punish others, because they are guilty.
67. The hypocrite men and hypocrite women are of one another. They advocate evil, and prohibit righteousness, and withhold their hands. They forgot God, so He forgot them. The hypocrites are the sinners.
68. God has promised the hypocrite men and hypocrite women, and the disbelievers, the Fire of Hell, abiding therein forever. It is their due. And God has cursed them. They will have a lasting punishment.
69. Like those before you. They were more powerful than you, and had more wealth and children. They enjoyed their share, and you enjoyed your share, as those before you enjoyed their share. And you indulged, as they indulged. It is they whose works will fail in this world and in the Hereafter. It is they who are the losers.
70. Have they not heard the stories of those before them? The people of Noah, and Aad, and Thamood; and the people of Abraham, and the inhabitants of Median, and the Overturned Cities? Their messengers came to them with the clear proofs. God never wronged them, but they used to wrong their own selves.
71. The believing men and believing women are friends of one another. They advocate virtue, forbid evil, perform the prayers, practice charity, and obey God and His Messenger. These-God will have mercy on them. God is Noble and Wise.
72. God promises the believers, men and women, gardens beneath which rivers flow, abiding therein forever, and fine homes in the Gardens of Eden. But approval from God is even greater. That is the supreme achievement.
73. O Prophet! Strive against the disbelievers and the hypocrites, and be stern with them. Their abode is Hell-what a miserable destination!
74. They swear by God that they said nothing; but they did utter the word of blasphemy, and they renounced faith after their submission. And they plotted what they could not attain. They were resentful only because God and His Messenger have enriched them out of His grace. If they repent, it would be best for them; but if they turn away, God will afflict them with a painful punishment-in this life and in the Hereafter-and they will have on earth no protector and no savior.
75. Among them are those who promised God: "If He gives us of His bounty, we will donate and be among the upright."
76. But when He has given them of His bounty, they became stingy with it, and turned away in aversion.
77. So He penalized them with hypocrisy in their hearts, until the Day they face Him-because they broke their promise to God, and because they used to lie.
78. Do they not know that God knows their secrets and their conspiracies? And that God is the Knower of the unseen?
79. Those who criticize the believers who give charity voluntarily, and ridicule those who find nothing to give except their own efforts-God ridicules them. They will have a painful punishment.
80. Whether you ask forgiveness for them, or do not ask forgiveness for them-even if you ask forgiveness for them seventy times, God will not forgive them. That is because they disbelieved in God and His Messenger. God does not guide the immoral people.
81. Those who stayed behind rejoiced at their staying behind the Messenger of God. And they hated to strive with their wealth and their lives in God's way. And they said, "Do not venture out in the heat." Say, "The Fire of Hell is much hotter, if they only understood."
82. Let them laugh a little, and weep much; in recompense for what they used to earn.
83. If God brings you back to a party of them, and they ask your permission to go out, say, "You will not go out with me, ever, nor will you ever fight an enemy with me. You were content to sit back the first time, so sit back with those who stay behind."
84. You are never to pray over anyone of them who dies, nor are you to stand at his graveside. They rejected God and His Messenger, and died while they were sinners.
85. Do not let their possessions and their children impress you. God desires to torment them through them in this world, and their souls expire while they are disbelievers.
86. When a chapter is revealed, stating: "Believe in God and strive with His Messenger," the prominent among them ask you for exemption. They say, "Allow us to stay with those who stay behind."
87. They prefer to be with those who stay behind. Their hearts were sealed, so they do not understand.
88. But the Messenger and those who believe with him struggle with their possessions and their lives. These have deserved the good things. These are the successful.
89. God has prepared for them gardens beneath which rivers flow, wherein they will abide forever. That is the great victory.
90. Some of the Desert-Arabs came to make excuses, asking to be granted exemption, while those who were untrue to God and His Messenger stayed behind. A painful punishment will afflict those among them who disbelieved.
91. There is no blame on the weak, nor on the sick, nor on those who have nothing to give, provided they are true to God and His Messenger. In no way can the righteous be blamed. God is Forgiving and Merciful.
92. Nor on those who approach you, wishing to ride with you, and you said, "I have nothing to carry you on." So they went away, with their eyes overflowing with tears, sorrowing for not finding the means to spend.
93. But blame is on those who ask you for exemption, although they are rich. They are content to be with those who stay behind. God has sealed their hearts, so they do not know.
94. They present excuses to you when you return to them. Say, "Do not offer excuses; we do not trust you; God has informed us of you. And God will watch your actions, and so will the Messenger; then you will be returned to the Knower of the Invisible and the Visible, and He will inform you of what you used to do."
95. They will swear to you by God, when you return to them, that you may leave them alone. So leave them alone. They are a disgrace, and their destiny is Hell; a reward for what they used to earn.
96. They will swear to you that you may accept them. But even if you accept them, God does not accept the wicked people.
97. The Desert-Arabs are the most steeped in disbelief and hypocrisy, and the most likely to ignore the limits that God revealed to His Messenger. God is Knowing and Wise.
98. And among the Desert-Arabs are those who consider their contribution to be a fine. And they wait for a reversal of your fortunes. Upon them will fall the cycle of misfortune. God is Hearing and Knowing.
99. Yet among the Desert-Arabs are those who believe in God and the Last Day, and consider their contribution to be a means towards God, and the prayers of the Messenger. Surely it will draw them closer, and God will admit them into His mercy. God is Forgiving and Compassionate.
100. The Pioneers-The first of the Migrants and the Supporters, and those who followed them in righteousness. God is pleased with them, and they are pleased with Him. He has prepared for them Gardens beneath which rivers flow, where they will abide forever. That is the sublime triumph.
101. Among the Desert-Arabs around you there are some hypocrites, and among the inhabitants of Medina too. They have become adamant in hypocrisy. You do not know them, but We know them. We will punish them twice; then they will be returned to a severe torment.
102. Others have confessed their sins, having mixed good deeds with bad deeds. Perhaps God will redeem them. God is Forgiving and Merciful.
103. Receive contributions from their wealth, to purify them and sanctify them with it; and pray for them. Your prayer is comfort for them. God is Hearing and Knowing.
104. Do they not know that God accepts the repentance of His servants, and that He receives the contributions, and that God is the Acceptor of Repentance, the Merciful?
105. Say, "Work. God will see your work, and so will His Messenger, and the believers. Then you will be returned to the Knower of secrets and declarations, and He will inform you of what you used to do."
106. Others are held in suspense, awaiting God's decree, as to whether He will punish them, or accept their repentance. God is Aware and Wise.
107. Then there are those who establish a mosque to cause harm, and disbelief, and disunity among the believers, and as an outpost for those who fight God and His Messenger. They will swear: "Our intentions are nothing but good." But God bears witness that they are liars.
108. Do not stand in it, ever. A mosque founded upon piety from the first day is worthier of your standing in it. In it are men who love to be purified. God loves those who purify themselves.
109. Is he who founds his structure upon piety and acceptance from God better, or he who founds his structure on the brink of a cliff that is about to tumble, so it tumbles with him into the Fire of Hell? God does not guide the unjust people.
110. The structure which they built will remain questionable in their hearts, until their hearts are stopped. God is Knowing and Wise.
111. God has purchased from the believers their lives and their properties in exchange for Paradise. They fight in God's way, and they kill and get killed. It is a promise binding on Him in the Torah, and the Gospel, and the Quran. And who is more true to his promise than God? So rejoice in making such an exchange-that is the supreme triumph.
112. Those who repent, those who worship, those who praise, those who journey, those who kneel, those who bow down, those who advocate righteousness and forbid evil, and those who keep God's limits-give good news to the believers.
113. It is not for the Prophet and those who believe to ask forgiveness for the polytheists, even if they are near relatives, after it has become clear to them that they are people of Hellfire.
114. Abraham asked forgiveness for his father only because of a promise he had made to him. But when it became clear to him that he was an enemy of God, he disowned him. Abraham was kind and clement.
115. God would never lead a people astray, after He had guided them, until He makes clear to them what they should guard against. God has knowledge of all things.
116. To God belongs the dominion of the heavens and the earth. He gives life, and He causes death. And besides God, you have neither protector, nor supporter.
117. God has redeemed the Prophet, and the Emigrants, and the Supporters-those who followed him in the hour of difficulty-after the hearts of some of them almost swerved. Then He pardoned them. He is Kind towards them, Compassionate.
118. Also towards the three who were left behind. Then, when the earth, as vast as it is, closed in on them, and their very souls closed in on them, and they realized that there was no refuge from God, except in Him, He redeemed them, so that they may repent. God is the Redeemer, the Merciful.
119. O you who believe! Be conscious of God, and be with the sincere.
120. It is not for the inhabitants of Medina and the Desert-Arabs around them to stay behind the Messenger of God, nor to prefer themselves to him. That is because they never suffer any thirst, nor fatigue, nor hunger in the cause of God, nor do they take one step that enrages the disbelievers, nor do they gain anything from an enemy, but it is recorded to their credit as a righteous deed. God does not waste the reward of the righteous.
121. Nor do they spend any expenditure, small or large, nor do they cross any valley, but it is recorded to their credit. That God may reward them in accordance with the best of their deeds.
122. It is not advisable for the believers to march out altogether. Of every division that marches out, let a group remain behind, to gain understanding of the religion, and to notify their people when they have returned to them, that they may beware.
123. O you who believe! Fight those of the disbelievers who attack you, and let them find severity in you, and know that God is with the righteous.
124. Whenever a chapter is revealed, some of them say, "Which of you has this increased in faith?" As for those who believe: it increases them in faith, and they rejoice.
125. But as for those in whose hearts is sickness: it adds disgrace to their disgrace, and they die as unbelievers.
126. Do they not see that they are tested once or twice every year? Yet they do not repent, and they do not learn.
127. And whenever a chapter is revealed, they look at one another, "Does anyone see you?" Then they slip away. God has diverted their hearts, because they are a people who do not understand.
128. There has come to you a messenger from among yourselves, concerned over your suffering, anxious over you. Towards the believers, he is compassionate and merciful.
129. If they turn away, say, "God is enough for me; there is no god except He; in Him I have put my trust; He is the Lord of the Sublime Throne."