1. In the name of God, the Gracious, the Merciful.
2. I swear by this land.
3. And you are a resident of this land.
4. And by a father and what he fathered.
5. We created man in distress.
6. Does he think that no one has power over him?
7. He says, "I have used up so much money."
8. Does he think that no one sees him?
9. Did We not give him two eyes?
10. And a tongue, and two lips?
11. And We showed him the two ways?
12. But he did not brave the ascent.
13. And what will explain to you what the ascent is?
14. The freeing of a slave.
15. Or the feeding on a day of hunger.
16. An orphan near of kin.
17. Or a destitute in the dust.
18. Then he becomes of those who believe, and advise one another to patience, and advise one another to kindness.
19. These are the people of happiness.
20. But as for those who defy Our revelations-these are the people of misery.
21. Upon them is a padlocked Fire.