1. In the name of God, the Gracious, the Merciful.
2. By the sun and its radiance.
3. And the moon as it follows it.
4. And the day as it reveals it.
5. And the night as it conceals it.
6. And the sky and He who built it.
7. And the earth and He who spread it.
8. And the soul and He who proportioned it.
9. And inspired it with its wickedness and its righteousness.
10. Successful is he who purifies it.
11. Failing is he who corrupts it.
12. Thamood denied in its pride.
13. When it followed its most wicked.
14. The messenger of God said to them, "This is the she-camel of God, so let her drink."
15. But they called him a liar, and hamstrung her. So their Lord crushed them for their sin, and leveled it.
16. And He does not fear its sequel.