1. In the name of God, the Gracious, the Merciful.
2. By the night as it covers.
3. And the day as it reveals.
4. And He who created the male and the female.
5. Your endeavors are indeed diverse.
6. As for him who gives and is righteous.
7. And confirms goodness.
8. We will ease his way towards ease.
9. But as for him who is stingy and complacent.
10. And denies goodness.
11. We will ease his way towards difficulty.
12. And his money will not avail him when he plummets.
13. It is upon Us to guide.
14. And to Us belong the Last and the First.
15. I have warned you of a Fierce Blaze.
16. None will burn in it except the very wicked.
17. He who denies and turns away.
18. But the devout will avoid it.
19. He who gives his money to become pure.
20. Seeking no favor in return.
21. Only seeking the acceptance of his Lord, the Most High.
22. And he will be satisfied.