1. In the name of God, the Gracious, the Merciful.
2. By the morning light.
3. And the night as it settles.
4. Your Lord did not abandon you, nor did He forget.
5. The Hereafter is better for you than the First.
6. And your Lord will give you, and you will be satisfied.
7. Did He not find you orphaned, and sheltered you?
8. And found you wandering, and guided you.
9. And found you in need, and enriched you?
10. Therefore, do not mistreat the orphan.
11. Nor rebuff the seeker.
12. But proclaim the blessings of your Lord.