1. In the name of God, the Gracious, the Merciful.
2. Read: In the Name of your Lord who created.
3. Created man from a clot.
4. Read: And your Lord is the Most Generous.
5. He who taught by the pen.
6. Taught man what he never knew.
7. In fact, man oversteps all bounds.
8. When he considers himself exempt.
9. But to your Lord is the return.
10. Have you seen him who prevents?
11. A servant when he prays?
12. Do you think he is upon guidance?
13. Or advocates righteousness?
14. Do you see how he disbelieved and turned away?
15. Does he not know that God sees?
16. No. If he does not desist, We will drag him by the forelock.
17. A deceitful, sinful forelock.
18. Let him call on his gang.
19. We will call the Guards.
20. No, do not obey him; but kneel down, and come near.