1. In the name of God, the Gracious, the Merciful.
2. Those who disbelieved among the People of the Scripture, and the Polytheists, were not apart, until the Clear Evidence came to them.
3. A messenger from God reciting purified scripts.
4. In them are valuable writings.
5. Those who were given the Scripture did not splinter, except after the Clear Evidence came to them.
6. They were commanded only to worship God, devoting their faith to Him alone, and to practice regular prayer, and to give alms. That is the upright religion.
7. Those who disbelieve among the People of the Scripture, and the Polytheists, will be in the Fire of Hell, where they will abide forever. These are the worst of creatures.
8. As for those who believe and lead a righteous life-these are the best of creatures.
9. Their reward is with their Lord: Gardens of Eternity beneath which rivers flow, where they will abide forever. God is pleased with them, and they are pleased with Him. That is for whoever fears His Lord.